
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable 4 {
   type discrete[2] {0, 1};
}

variable 9 {
   type discrete[2] {0, 1};
}

variable 1 {
   type discrete[2] {0, 1};
}

variable 6 {
   type discrete[2] {0, 1};
}

variable 3 {
   type discrete[2] {0, 1};
}

variable 8 {
   type discrete[2] {0, 1};
}

variable 0 {
   type discrete[2] {0, 1};
}

variable 5 {
   type discrete[2] {0, 1};
}

variable 2 {
   type discrete[2] {0, 1};
}

variable 7 {
   type discrete[2] {0, 1};
}

probability (4) {
   default 0.980732 0.0192683;
}
probability (9 | 1, 3, 4, 5) {
   (0, 0, 0, 0) 0.980732 0.0192683;
   (1, 0, 0, 0) 0.604255 0.395745;
   (0, 1, 0, 0) 0.244548 0.755452;
   (1, 1, 0, 0) 0.502945 0.497055;
   (0, 0, 1, 0) 0.484616 0.515384;
   (1, 0, 1, 0) 0.665416 0.334584;
   (0, 1, 1, 0) 0.576946 0.423053;
   (1, 1, 1, 0) 0.576882 0.423118;
   (0, 0, 0, 1) 0.0378388 0.962161;
   (1, 0, 0, 1) 0.595229 0.404771;
   (0, 1, 0, 1) 0.252276 0.747724;
   (1, 1, 0, 1) 0.345475 0.654525;
   (0, 0, 1, 1) 0.589673 0.410327;
   (1, 0, 1, 1) 0.7514 0.2486;
   (0, 1, 1, 1) 0.978921 0.0210793;
   (1, 1, 1, 1) 0.407798 0.592202;
}
probability (1) {
   default 0.980732 0.0192683;
}
probability (6 | 2) {
   (0) 0.980732 0.0192683;
   (1) 0.604255 0.395745;
}
probability (3) {
   default 0.980732 0.0192683;
}
probability (8 | 4, 6) {
   (0, 0) 0.980732 0.0192683;
   (1, 0) 0.604255 0.395745;
   (0, 1) 0.244548 0.755452;
   (1, 1) 0.502945 0.497055;
}
probability (0) {
   default 0.980732 0.0192683;
}
probability (5) {
   default 0.980732 0.0192683;
}
probability (2 | 0) {
   (0) 0.980732 0.0192683;
   (1) 0.604255 0.395745;
}
probability (7 | 3, 4, 6) {
   (0, 0, 0) 0.980732 0.0192683;
   (1, 0, 0) 0.604255 0.395745;
   (0, 1, 0) 0.244548 0.755452;
   (1, 1, 0) 0.502945 0.497055;
   (0, 0, 1) 0.484616 0.515384;
   (1, 0, 1) 0.665416 0.334584;
   (0, 1, 1) 0.576946 0.423053;
   (1, 1, 1) 0.576882 0.423118;
}

