
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable A {
   type discrete[2] {0, 1};
}

variable B {
   type discrete[2] {0, 1};
}

variable C {
   type discrete[2] {0, 1};
}

variable D {
   type discrete[2] {0, 1};
}

variable E {
   type discrete[2] {0, 1};
}

variable F {
   type discrete[2] {0, 1};
}
variable G
   type discrete[2] {0, 1};
}
variable H {
   type discrete[2] {0, 1};
}
variable L {
   type discrete[2] {0, 1};
}

probability (A) {
   default 0.7 0.4;
}
probability (B) {
   default 0.8 0.4;
}
probability (C) {
   default 0.1 1;
}
probability (D) {
   default 0.5 0.9;
}
probability (E | A, B) {
   (0, 0) 0.4 0.7;
   (1, 0) 1 0.2;
   (0, 1) 0.9 0.3;
   (1, 1) 0.7 0.5;
}
probability (F | C, D) {
   (0, 0) 0.2 0.9;
   (1, 0) 0.5 0.5;
   (0, 1) 0.5 0.7;
   (1, 1) 0.9 0.4;
}
probability (G | D) {
   (0) 0.8 0.4;
   (1) 0.3 0.8;
}
probability (H | E, F) {
   (0, 0) 0.1 1;
   (1, 0) 0.8 0.4;
   (0, 1) 0.4 0.8;
   (1, 1) 0.9 0.2;
}

probability (L | H) {
   (0) 1 0.2;
   (1) 0.6 0.5;
}
