// coffee example
( variables ( huc yes no ) ( hrc yes no ) ( w yes no ) ( r yes no ) ( u yes no ) ( l office shop ) )
action move
huc ( huc ( yes ( 1 0 ) )
      ( no ( 0 1 ) ) )
hrc ( hrc ( yes ( 1 0 ) )
      ( no ( 0 1 ) ) )
w ( w ( yes ( 1 0 ) )
    ( no ( r ( yes ( u ( yes ( 0.1 0.9 ) )
                     ( no ( 0.9 0.1 ) ) ) )
           ( no ( 0 1 ) ) ) ) )
r ( r ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
u ( u ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
l ( l ( office ( 0.1 0.9 ) )
    ( shop ( 0.9 0.1 ) ) )
endaction
action delc
huc ( huc ( yes ( 1 0 ) )
      ( no ( hrc ( yes ( l ( office ( 0.75 0.25 ) )
                         ( shop ( 0 1 ) ) ) )
             ( no ( 0 1 ) ) ) ) )
hrc ( hrc ( yes ( l ( office ( 0.1 0.9 ) )
                  ( shop ( 0.25 0.75 ) ) ) )
      ( no ( 0 1 ) ) )
w ( w ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
r ( r ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
u ( u ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
l ( l ( office ( 1 0 ) )
    ( shop ( 0 1 ) ) )

endaction
action getu
huc ( huc ( yes ( 1 0 ) )
      ( no ( 0 1 ) ) )
hrc ( hrc ( yes ( 1 0 ) )
      ( no ( 0 1 ) ) )
w ( w ( yes ( 1 0 ) )
    ( no ( 0  1 ) ) )
r ( r ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
u ( u ( yes ( 1 0 ) )
    ( no ( l ( office ( 0.9 0.1 ) )
           ( shop ( 0 1 ) ) ) ) )
l ( l ( office ( 1 0 ) )
    ( shop ( 0 1 ) ) )
endaction
action buyc
huc ( huc ( yes ( 1 0 ) )
      ( no ( 0 1 ) ) )
hrc ( hrc ( yes ( 1 0 ) )
      ( no ( l ( office ( 0 1 ) )
             ( shop ( 0.9 0.1 ) ) ) ) )
w ( w ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
r ( r ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
u ( u ( yes ( 1 0 ) )
    ( no ( 0 1 ) ) )
l ( l ( office ( 1 0 ) )
    ( shop ( 0 1 ) ) )
endaction
reward ( huc ( yes ( w ( yes ( 0.9 ) )
                     ( no ( 1 ) ) ) )
         ( no ( w ( yes ( 0 ) )
                ( no ( 0.1 ) ) ) ) )
discount 0.9
tolerance 0.1
