// coffee example
//( variables ( huc yes no ) ( hrc yes no ) ( w yes no ) ( r yes no ) ( u yes no ) ( l office shop ) )
( variables ( huc no yes ) ( hrc no yes ) ( w no yes ) ( r no yes ) ( u no yes ) ( l office shop ) )
action move
huc ( huc ( yes ( 0.25 0.75 ) )
          ( no ( 1 0 ) ) )
hrc ( hrc ( yes ( 0 1 ) )
          ( no ( 1 0 ) ) )
w ( w ( yes ( 0 1 ) )
      ( no ( r ( yes ( u ( yes ( 0.9 0.1 ) )
                         ( no ( 0.1 0.9 ) ) ) )
               ( no ( 1 0 ) ) ) ) )
r ( r ( yes ( 0.37 0.63 ) )
      ( no ( 0.63 0.37 ) ) )
u ( u ( yes ( 0 1 ) )
      ( no ( 1 0 ) ) )
l ( l ( office ( 0.1 0.9 ) )
      ( shop ( 0.9 0.1 ) ) )
endaction
action delc
huc ( huc ( yes ( 0.25 0.75 ) )
          ( no ( hrc ( yes ( l ( office ( 0.25 0.75 ) )
                               ( shop ( 1 0 ) ) ) )
                     ( no ( 1 0 ) ) ) ) )
hrc ( hrc ( yes ( l ( office ( 0.9 0.1 ) )
                    ( shop ( 0.75 0.25 ) ) ) )
          ( no ( 1 0 ) ) )
w ( w ( yes ( 0 1 ) )
      ( no ( 1 0 ) ) )
r ( r ( yes ( 0.37 0.63 ) )
      ( no ( 0.63 0.37 ) ) )
u ( u ( yes ( 0 1 ) )
      ( no ( 1 0 ) ) )
l ( l ( office ( 1 0 ) )
      ( shop ( 0 1 ) ) )

endaction
action getu
huc ( huc ( yes ( 0.25 0.75 ) )
          ( no ( 1 0 ) ) )
hrc ( hrc ( yes ( 0 1 ) )
          ( no ( 1 0 ) ) )
w ( w ( yes ( 0 1 ) )
      ( no ( 1 0 ) ) )
r ( r ( yes ( 0.37 0.63 ) )
      ( no ( 0.63 0.37 ) ) )
u ( u ( yes ( 0 1 ) )
      ( no ( l ( office ( 0.1 0.9 ) )
               ( shop ( 1 0 ) ) ) ) )
l ( l ( office ( 1 0 ) )
      ( shop ( 0 1 ) ) )
endaction
action buyc
huc ( huc ( yes ( 0.25 0.75 ) )
          ( no ( 1 0 ) ) )
hrc ( hrc ( yes ( 0 1 ) )
          ( no ( l ( office ( 1 0 ) )
                   ( shop ( 0.1 0.9 ) ) ) ) )
w ( w ( yes ( 0 1 ) )
      ( no ( 1 0 ) ) )
r ( r ( yes ( 0.37 0.63 ) )
      ( no ( 0.63 0.37 ) ) )
u ( u ( yes ( 0 1 ) )
      ( no ( 1 0 ) ) )
l ( l ( office ( 1 0 ) )
      ( shop ( 0 1 ) ) )
endaction
reward ( huc ( yes ( w ( yes ( 9 ) )
                       ( no ( 10 ) ) ) )
             ( no ( w ( yes ( 0 ) )
                      ( no ( 1 ) ) ) ) )
discount 0.9
tolerance 0.1
