// coffee example
( variables ( huc yes no ) ( w yes no ) ( hrc yes no ) ( r yes no ) ( u yes no ) ( l office shop ) )
action move
huc ( huc ( yes ( 1.00 0.0 ) )
      ( no ( 0.00 1.0 ) ) )
hrc ( hrc ( yes ( 1.00 0.0 ) )
      ( no ( 0.00 1.0 ) ) )
w ( w ( yes ( 1.00 0.0 ) )
    ( no ( r ( yes ( u ( yes ( 0.05 0.95 ) )
                     ( no ( 0.90 0.1 ) ) ) )
           ( no ( 0.0 1.0 ) ) ) ) )
r ( r ( yes ( 1.00 0.0 ) )
    ( no ( 0.00 1.0 ) ) )
u ( u ( yes ( 1.00 0.00 ) )
    ( no ( 0.00 1.00 ) ) )
l ( l ( office ( 0.10 0.90 ) )
    ( shop ( 0.90 0.10 ) ) )
cost ( l ( office ( 0.2 ) )
       ( shop ( 0.1 ) ) )
endaction
action delc
huc ( huc ( yes ( 1.00 0.00 ) )
      ( no ( hrc ( yes ( l ( office ( 0.80 0.20 ) )
                         ( shop ( 0.00 1.00 ) ) ) )
             ( no ( 0.00 1.00 ) ) ) ) )
hrc ( hrc ( yes ( l ( office ( 0.10 0.90 ) )
                  ( shop ( 0.20 0.80 ) ) ) )
      ( no ( 0.00 1.00 ) ) )
w ( w ( yes ( 1.00 0.00 ) )
    ( no ( 0.00 1.00 ) ) )
r ( r ( yes ( 1.00 0.00 ) )
    ( no ( 0.00 1.00 ) ) )
u ( u ( yes ( 1.00 0.00 ) )
    ( no ( 0.00 1.00 ) ) )
l ( l ( office ( 1.00 0.00 ) )
    ( shop ( 0.00 1.00 ) ) )

endaction
action getu
huc ( huc ( yes ( 1.00 0.00 ) )
      ( no ( 0.00 1.00 ) ) )
hrc ( hrc ( yes ( 1.00 0.00 ) )
      ( no ( 0.00 1.00 ) ) )
w ( w ( yes ( 1.00 0.00 ) )
    ( no ( 0.00 1.00 ) ) )
r ( r ( yes ( 1.00 0.00 ) )
    ( no ( 0.00 1.00 ) ) )
u ( u ( yes ( 1.00 0.00 ) )
    ( no ( l ( office ( 0.90 0.10 ) )
           ( shop ( 0.00 1.00 ) ) ) ) )
l ( l ( office ( 1.00 0.00 ) )
    ( shop ( 0.00 1.00 ) ) )
cost ( l ( office ( 0.2 ) )
       ( shop ( 0.0 ) ) )
endaction
action buyc
huc ( huc ( yes ( 1.00 0.00 ) )
      ( no ( 0.00 1.00 ) ) )
hrc ( hrc ( yes ( 1.00 0.00 ) )
      ( no ( l ( office ( 0.00 1.00 ) )
             ( shop ( 0.90 0.10 ) ) ) ) )
w ( hrc ( no ( hrc'	(yes	(w	(yes	(1.00 0.00))
               (no	(0.1 0.9))))
               (no	(w	(yes	(1.00 0.00))
               (no	(0.00 1.00))))))
               (yes	(w	(yes	(1.00 0.00))
               (no	(0.00 1.00)))))
               r	(r	(yes	(1.00 0.00))
               (no	(0.00 1.00)))
               u	(u	(yes	(1.00 0.00))
               (no	(0.00 1.00)))
               l	(l	(office	(1.00 0.00))
               (shop	(0.00 1.00)))
               cost 	(l	(office	(0.0))
               (shop	(0.5)))
               endaction
               reward (huc	(yes	(w	(yes	(0.90))
               (no	(1.00))))
               (no	(w	(yes	(0.00))
               (no	(0.10)))))
               discount 0.900000
               tolerance 0.1
