/***************************************************************************
 *   Copyright (C) 2005 by Pierre-Henri WUILLEMIN et Christophe GONZALES   *
 *   {prenom.nom}@lip6.fr                                                  *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/
// ============================================================================
// Tis file contains basic PRM classes for testing purpose.
// Author: Lionel Torti.
// ============================================================================

import classes.types;
import classes.Computer;

class ParamComputer extends Computer {

	real lambda default 0.4;
  int t default 4;

  t_ink hasInk { ["lambda", "1-lambda"] };
  t_paper hasPaper { ["exp(-lambda*t)", "1-exp(-lambda*t)", 0] };
  t_degraded equipState dependson room.power.state, hasInk, hasPaper {
    *, *, *:             0.0, 1.0, 0.0;
    OK, NotEmpty, Ready: 1.0, 0.0, 0.0;
  };

}

