network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable 3 {
   type discrete[2] {0, 1};
}

variable 5 {
   type discrete[3] {space, final, frontiere};
}

variable 2 {
   type discrete[2] {foo, bar};
}

variable 4 {
   type discrete[2] {0, 1};
}

variable 1 {
   type discrete[2] {0, 1};
}

variable 6 {
  type discrete[2] {0, 1};
}

probability (3 | 1) {
   (0) 0.1 0.9;
   (1) 0.9 0.1;
}

probability (5 | 3, 2) {
   (0, foo) 0.3 0.6 0.1;
   (1, foo) 0.5 0.5 0;
   (0, bar) 0.4 0.6 0;
   (1, bar) 0.5 0.5 0;
}

probability (2) {
  default 0.3 0.7;
}

probability (4 | 1, 2) {
   (0, foo) 0.4 0.6;
   (1, foo) 0.5 0.5;
   (0, bar) 0.5 0.5;
   (1, bar) 1 0;
}

probability (1) {
  default 0.2 0.8;
}

probability (6 | 1, 5) {
  table 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1;
}

