(variables (skilledlab t f) (typeneeded highq lowq) (spraygun t f) (cong t f) (conb t f ) (asmooth t f) (bsmooth t f) (ashaped t f) (bshaped t f) (glue t f) (apg t f) (apb t f) (bpg t f) (bpb t f) (bolts t f) (adrilled t f) (bdrilled t f) )



action shapea

ashaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (0.800000 0.200000 )))))

bshaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (bshaped (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

apg (0.000000 1.000000 )

apb (0.000000 1.000000 )

bpg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

bpb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (0.000000 1.000000 ))
                           (f (bpb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

asmooth (0.000000 1.000000 )

bsmooth (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (bsmooth (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (0.000000 1.000000 )

conb (0.000000 1.000000 )

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action shapeb

ashaped (cong (t  (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (ashaped (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

bshaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (0.800000 0.200000 )))))

apg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

apb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (0.000000 1.000000 ))
                           (f (apb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

bpg (0.000000 1.000000 )

bpb (0.000000 1.000000 )

asmooth (cong (t (0.000000 1.000000 ))
              (f (conb(t (0.000000 1.000000 ))
                      (f (asmooth (t (1.000000 0.000000 ))
                                  (f (0.000000 1.000000 )))))))

bsmooth (0.000000 1.000000 )

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (0.000000 1.000000 )

conb (0.000000 1.000000 )

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action drilla

ashaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (ashaped (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

bshaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (bshaped (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

apg (0.000000 1.000000 )

apb (0.000000 1.000000 )

bpg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

bpb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (0.000000 1.000000 ))
                           (f (bpb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

asmooth (0.000000 1.000000 )

bsmooth (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (bsmooth (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

adrilled (cong (t (0.000000 1.000000 ))
               (f (conb (t (0.000000 1.000000 ))
                        (f (adrilled (t (1.000000 0.000000 ))
                                     (f (0.800000 0.200000 )))))))

bdrilled (cong (t (0.000000 1.000000 ))
               (f (conb (t (0.000000 1.000000 ))
                        (f (bdrilled (t (1.000000 0.000000 ))
                                     (f (0.000000 1.000000 )))))))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action drillb

ashaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (ashaped (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

bshaped (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (bshaped (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

apg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

apb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (0.000000 1.000000 ))
                           (f (apb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

bpg (0.000000 1.000000 )

bpb (0.000000 1.000000 )

asmooth (cong (t (0.000000 1.000000 ))
              (f (conb (t (0.000000 1.000000 ))
                       (f (asmooth (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))

bsmooth (0.000000 1.000000 )

bdrilled (cong (t (0.000000 1.000000 ))
               (f (conb (t (0.000000 1.000000 ))
                        (f (bdrilled (t (1.000000 0.000000 ))
                                     (f (0.800000 0.200000 )))))))

adrilled (cong (t (0.000000 1.000000 ))
               (f (conb (t (0.000000 1.000000 ))
                        (f (adrilled (t (1.000000 0.000000 ))
                                     (f (0.000000 1.000000 )))))))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action dipa

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (0.000000 1.000000 )

apb (asmooth (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

bpg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

bpb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (0.000000 1.000000 ))
                           (f (bpb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action dipb

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

apb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (0.000000 1.000000 ))
                           (f (apb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

bpg (0.000000 1.000000 )

bpb (bsmooth (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action spraya

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (spraygun (t (asmooth (t (0.400000 0.600000 ))
                          (f (0.000000 1.000000 ))))
              (f (apg (t (1.000000 0.000000 ))
                      (f (0.000000 1.000000 )))))

apb (spraygun (t (asmooth (t (0.500000 0.500000 ))
                          (f (0.000000 1.000000 ))))
              (f (apg (t (0.000000 1.000000 ))
                      (f (apb (t (1.000000 0.000000 ))
                              (f (0.000000 1.000000 )))))))

bpg (spraygun (t (cong (t (0.000000 1.000000 ))
                       (f  (conb (t (0.000000 1.000000 ))
                                 (f (bpg (t (1.000000 0.000000 ))
                                         (f (0.000000 1.000000 ))))))))
              (f (bpg (t (1.000000 0.000000 ))
                      (f (0.000000 1.000000 )))))

bpb (spraygun (t (cong (t (0.000000 1.000000 ))
                       (f (conb (t (0.000000 1.000000 ))
                                (f (bpg (t (0.000000 1.000000 ))
                                        (f (bpb (t (1.000000 0.000000 ))
                                                (f (0.000000 1.000000 ))))))))))
              (f (bpg (t (0.000000 1.000000 ))
                      (f (bpb (t (1.000000 0.000000 ))
                              (f (0.000000 1.000000 )))))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action sprayb

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (spraygun (t (cong (t (0.000000 1.000000 ))
                       (f  (conb (t (0.000000 1.000000 ))
                                 (f (apg (t (1.000000 0.000000 ))
                                         (f (0.000000 1.000000 ))))))))
              (f (apg (t (1.000000 0.000000 ))
                      (f (0.000000 1.000000 )))))

apb (spraygun (t (cong (t (0.000000 1.000000 ))
                       (f (conb (t (0.000000 1.000000 ))
                                (f (apg (t (0.000000 1.000000 ))
                                        (f (apb (t (1.000000 0.000000 ))
                                                (f (0.000000 1.000000 ))))))))))
              (f (apg (t (0.000000 1.000000 ))
                      (f (apb (t (1.000000 0.000000 ))
                              (f (0.000000 1.000000 )))))))

bpg (spraygun (t (bsmooth (t (0.400000 0.600000 ))
                          (f (0.000000 1.000000 ))))
              (f (bpg (t (1.000000 0.000000 ))
                      (f (0.000000 1.000000 )))))

bpb (spraygun (t (bsmooth (t (0.500000 0.500000 ))
                          (f (0.000000 1.000000 ))))
              (f (bpg (t (0.000000 1.000000 ))
                      (f (bpb (t (1.000000 0.000000 ))
                              (f (0.000000 1.000000 )))))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action handpainta

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (skilledlab (t (asmooth (t (0.800000 0.200000 ))
                            (f (0.000000 1.000000 ))))
                (f (asmooth (t (0.000000 1.000000 ))
                            (f (0.000000 1.000000 )))))

apb (skilledlab (t (asmooth (t (0.200000 0.800000 ))
                            (f (0.000000 1.000000 ))))
                (f (asmooth (t (1.000000 0.000000 ))
                            (f (0.000000 1.000000 )))))

bpg (bpg (t (1.000000 0.000000 ))
         (f (0.000000 1.000000 )))

bpb (bpg (t (0.000000 1.000000 ))
         (f (bpb (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action handpaintb

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (apg (t (1.000000 0.000000 ))
         (f (0.000000 1.000000 )))

apb (apg (t (0.000000 1.000000 ))
         (f (apb (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))))

bpg (skilledlab (t (bsmooth (t (0.800000 0.200000 ))
                            (f (0.000000 1.000000 ))))
                (f (bsmooth (t (0.000000 1.000000 ))
                            (f (0.000000 1.000000 )))))

bpb (skilledlab (t (bsmooth (t (0.200000 0.800000 ))
                            (f (0.000000 1.000000 ))))
                (f (bsmooth (t (1.000000 0.000000 ))
                            (f (0.000000 1.000000 )))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action bolt

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (apg (t (1.000000 0.000000 ))
         (f (0.000000 1.000000 )))

apb (apg (t (0.000000 1.000000 ))
         (f (apb (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))))

bpg (bpg (t (1.000000 0.000000 ))
         (f (0.000000 1.000000 )))

bpb (bpg (t (0.000000 1.000000 ))
         (f (bpb (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (conb (t (0.000000 1.000000 ))
                    (f (bolts (t (adrilled (t (bdrilled (t (1.000000 0.000000 ))
                                                        (f (0.000000 1.000000 ))))
                                           (f (0.000000 1.000000 ))))
                              (f (0.000000 1.000000 )))))))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (bolts (t (adrilled (t (bdrilled (t (0.000000 1.000000 ))
                                                        (f (0.000000 1.000000 ))))
                                           (f (0.000000 1.000000 ))))
                              (f (0.000000 1.000000 )))))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action glue
ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (apg (t (1.000000 0.000000 ))
         (f (0.000000 1.000000 )))

apb (apg (t (0.000000 1.000000 ))
         (f (apb (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))))

bpg (bpg (t (1.000000 0.000000 ))
         (f (0.000000 1.000000 )))

bpb (bpg (t (0.000000 1.000000 ))
         (f (bpb (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000) )
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (glue (t (1.000000 0.000000 ))
                             (f (0.000000 1.000000 )))))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action polisha

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (0.000000 1.000000 )

apb (0.000000 1.000000 )

bpg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

bpb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (bpg (t (0.000000 1.000000 ))
                           (f (bpb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (ashaped (t (0.800000 0.200000 ))
                             (f (0.000000 1.000000 )))))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



action polishb

ashaped (ashaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bshaped (bshaped (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

apg (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (1.000000 0.000000 ))
                           (f (0.000000 1.000000 )))))))

apb (cong (t (0.000000 1.000000 ))
          (f (conb (t (0.000000 1.000000 ))
                   (f (apg (t (0.000000 1.000000 ))
                           (f (apb (t (1.000000 0.000000 ))
                                   (f (0.000000 1.000000 )))))))))

bpg (0.000000 1.000000 )

bpb (0.000000 1.000000 )

asmooth (asmooth (t (1.000000 0.000000 ))
                 (f (0.000000 1.000000 )))

bsmooth (bsmooth (t (1.000000 0.000000 ))
                 (f (bshaped (t (0.800000 0.200000 ))
                             (f (0.000000 1.000000 )))))

adrilled (adrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

bdrilled (bdrilled (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

typeneeded (typeneeded (highq (1.000000 0.000000 ))
                       (lowq (0.000000 1.000000 )))

cong (cong (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

conb (cong (t (0.000000 1.000000 ))
           (f (conb (t (1.000000 0.000000 ))
                    (f (0.000000 1.000000 )))))

bolts (bolts (t (1.000000 0.000000 ))
             (f (0.000000 1.000000 )))

glue (glue (t (1.000000 0.000000 ))
           (f (0.000000 1.000000 )))

spraygun (spraygun (t (1.000000 0.000000 ))
                   (f (0.000000 1.000000 )))

skilledlab (skilledlab (t (1.000000 0.000000 ))
                       (f (0.000000 1.000000 )))

endaction



reward (typeneeded (highq (cong (t (apg (t (bpg (t (10.000000))
                                                (f (3.000000))))
                                        (f (3.000000))))
                                (f (0.000000))))
                   (lowq (cong (t (apg (t (bpg (t (1.000000))
                                               (f (bpb (t (2.000000))
                                                       (f (1.000000))))))
                                       (f (apb (t (bpg (t (2.000000))
                                                       (f (bpb (t (3.000000))
                                                               (f (2.000000))))))
                                               (f (bpg (t (1.000000))
                                                       (f (bpb (t (2.000000))
                                                               (f (1.000000))))))))))
                         (f (conb (t (apg (t (bpg (t (3.000000))
                                                  (f (bpb (t (4.000000))
                                                          (f (3.000000))))))
                                          (f (apb (t (bpg (t (4.000000))
                                                          (f (bpb (t (5.000000))
                                                                  (f (4.000000))))))
                                                  (f (bpg (t (3.000000))
                                                          (f (bpb (t (4.000000))
                                                                  (f (3.000000))))))))))
                                  (f (0.000000)))))))

discount 0.900000

tolerance 0.1
                            
