(variables (skilledlab t f) (typeneeded highq lowq) (spraygun t f) (connected good bad f) (asmooth t f) (bsmooth t f) (ashaped t f) (bshaped t f) (glue t f) (apainted good poor f) (bpainted good poor f) (bolts t f) (adrilled t f) (bdrilled t f) )



action shapea

ashaped (connected (good (0 1))
                   (bad (0 1))
                   (f (0.8 0.2))

bshaped (connected (good (0 1))
                   (bad (0 1))
                   (f (bshaped (t (1 0))
                               (f (0 1)))))

apainted (0 0 1)

bpainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (bpainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

asmooth (0 1)

bsmooth (connected (good (0 1))
                   (bad (0 1))
                   (f (bsmooth (t (1 0))
                               (f (0 1)))))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (0 0 1)

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action shapeb

ashaped (connected (good (0 1))
                   (bad (0 1))
                   (f (ashaped (t (1 0))
                               (f (0 1)))))

bshaped (connected (good (0 1))
                   (bad (0 1))
                   (f (0.8 0.2)))

apainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (apainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

bpainted (0 0 1)

asmooth (connected (good (0 1))
                   (bad (0 1))
                   (f (asmooth (t (1 0))
                               (f (0 1)))))

bsmooth (0 1)

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (0 0 1)

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action drilla

ashaped (connected (good (0 1))
                   (bad (0 1))
                   (f (ashaped (t (1 0))
                               (f (0 1)))))

bshaped (connected (good (0 1))
                   (bad (0 1))
                   (f (bshaped (t (1 0))
                               (f (0 1)))))

apainted (0 0 1)

bpainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (bpainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

asmooth (0 1)

bsmooth (connected (good (0 1))
                   (bad (0 1))
                   (f (bsmooth (t (1 0))
                               (f (0 1)))))

adrilled (connected (good (0 1))
                    (bad (0 1))
                    (f (adrilled (t (1 0))
                                 (f (0.8 0.2)))))

bdrilled (connected (good (0 1))
                    (bad (0 1))
                    (f (bdrilled (t (1 0))
                                 (f (0 1)))))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action drillb

ashaped (connected (good (0 1))
                   (bad (0 1))
                   (f (ashaped (t (1 0))
                               (f (0 1)))))

bshaped (connected (good (0 1))
                   (bad (0 1))
                   (f (bshaped (t (1 0))
                               (f (0 1)))))

apainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (apainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

bpainted (0 0 1)

asmooth (connected (good (0 1))
                   (bad (0 1))
                   (f (asmooth (t (1 0))
                               (f (0 1)))))

bsmooth (0 1)

adrilled (connected (good (0 1))
                    (bad (0 1))
                    (f (adrilled (t (1 0))
                                 (f (0 1)))))

bdrilled (connected (good (0 1))
                    (bad (0 1))
                    (f (bdrilled (t (1 0))
                                 (f (0.8 0.2)))))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action dipa

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (asmooth (t (0 1 0))
                  (f (0 0 1)))

bpainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (bpainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action dipb

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (apainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

bpainted (bsmooth (t (0 1 0))
                  (f (0 0 1)))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action spraya

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (spraygun (t (asmooth (t (0.4 0.5 0.1))
                               (f (0 0 1))))
                   (f (apainted (good (1 0 0))
                                (poor (0 1 0))
                                (f (0 0 1)))))

bpainted (spraygun (t (connected (good (0 0 1))
                                 (bad (0 0 1))
                                 (f (bpainted (good (1 0 0))
                                              (poor (0 1 0))
                                              (f (0 0 1))))))
                   (f (bpainted (good (1 0 0))
                                (poor (0 1 0))
                                (f (0 0 1)))))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action sprayb

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (spraygun (t (connected (good (0 0 1))
                                 (bad (0 0 1))
                                 (f (apainted (good (1 0 0))
                                              (poor (0 1 0))
                                              (f (0 0 1))))))
                   (f (apainted (good (1 0 0))
                                (poor (0 1 0))
                                (f (0 0 1)))))

bpainted (spraygun (t (bsmooth (t (0.4 0.5 0.1))
                               (f (0 0 1))))
                   (f (bpainted (good (1 0 0))
                                (poor (0 1 0))
                                (f (0 0 1)))))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action handpainta

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (skilledlab (t (asmooth (t (0.8 0.2 0))
                                 (f (0 0 1))))
                     (f (asmooth (t (0 1 0))
                                 (f (0 0 1)))))

bpainted (bpainted (good (1 0 0))
                   (poor (0 1 0))
                   (f (0 0 1)))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action handpaintb

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (apainted (good (1 0 0))
                   (poor (0 1 0))
                   (f (0 0 1)))

bpainted (skilledlab (t (bsmooth (t (0.8 0.2 0))
                                 (f (0 0 1))))
                     (f (bsmooth (t (0 1 0))
                                 (f (0 0 1)))))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action bolt

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (apainted (good (1 0 0))
                   (poor (0 1 0))
                   (f (0 0 1)))

bpainted (bpainted (good (1 0 0))
                   (poor (0 1 0))
                   (f (0 0 1)))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (bolts (t (adrilled (t (bdrilled (t (1 0 0))
                                                         (f (0 0 1))))
                                            (f (0 0 1))))
                               (f (0 0 1)))))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action glue

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (apainted (good (1 0 0))
                   (poor (0 1 0))
                   (f (0 0 1)))

bpainted (bpainted (good (1 0 0))
                   (poor (0 1 0))
                   (f (0 0 1)))

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (glue (t (0 1 0))
                              (f (0 0 1)))))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action polisha

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (0 0 1

bpainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (bpainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

asmooth (asmooth (t (1 0))
                 (f (ashaped (t (0.8 0.2))
                             (f (0 1)))))

bsmooth (bsmooth (t (1 0))
                 (f (0 1)))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



action polishb

ashaped (ashaped (t (1 0))
                 (f (0 1)))

bshaped (bshaped (t (1 0))
                 (f (0 1)))

apainted (connected (good (0 0 1))
                    (bad (0 0 1))
                    (f (apainted (good (1 0 0))
                                 (poor (0 1 0))
                                 (f (0 0 1)))))

bpainted (0 0 1

asmooth (asmooth (t (1 0))
                 (f (0 1)))

bsmooth (bsmooth (t (1 0))
                 (f (bshaped (t (0.8 0.2))
                             (f (0 1)))))

adrilled (adrilled (t (1 0))
                   (f (0 1)))

bdrilled (bdrilled (t (1 0))
                   (f (0 1)))

typeneeded (typeneeded (highq (1 0))
                       (lowq (0 1)))

connected (connected (good (1 0 0))
                     (bad (0 1 0))
                     (f (0 0 1)))

bolts (bolts (t (1 0))
             (f (0 1)))

glue (glue (t (1 0))
           (f (0 1)))

spraygun (spraygun (t (1 0))
                   (f (0 1)))

skilledlab (skilledlab (t (1 0))
                       (f (0 1)))

endaction



reward (typeneeded (highq (connected (good (apainted (good (bpainted (good (10))
                                                                     (poor (3))
                                                                     (f (3))))
                                                     (poor (3))
                                                     (f (3)) ))
                                     (bad (0))
                                     (f (0))))
                   (lowq (connected (good (apainted (good (bpainted (good (1))
                                                                    (poor (2))
                                                                    (f (1))))
                                                    (poor (bpainted (good (2))
                                                                    (poor (3))
                                                                    (f (2))))
                                                    (f (bpainted (good (1))
                                                                 (poor (2))
                                                                 (f (1))))))
                                    (bad (apainted (good (bpainted (good (3))
                                                                   (poor (4))
                                                                   (f (3))))
                                                   (poor (bpainted (good (4))
                                                                   (poor (5))
                                                                   (f (4))))
                                                   (f (bpainted (good (3))
                                                                (poor (4))
                                                                (f (3))))))
                                    (f (0)))))
discount 0.900000
tolerance 0.1
                            
