
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable temp_0 {
   type discrete[3] {0, 1, 2};
}

variable temp_1 {
   type discrete[3] {0, 1, 2};
}
variable temp_2 {
   type discrete[3] {0, 1, 2};
}
variable temp_3 {
   type discrete[3] {0, 1, 2};
}
variable temp_4 {
   type discrete[3] {0, 1, 2};
}
variable temp_5 {
   type discrete[3] {0, 1, 2};
}
variable temp_6 {
   type discrete[3] {0, 1, 2};
}
variable temp_7 {
   type discrete[3] {0, 1, 2};
}
variable temp_8 {
   type discrete[3] {0, 1, 2};
}



probability (temp_0) {
   default 28090 0 0;
}
probability (temp_1 | temp_0) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_2 | temp_1) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_3 | temp_2) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_4 | temp_3) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_5 | temp_4) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_6 | temp_5) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_7 | temp_6) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}
probability (temp_8 | temp_7) {
   (0) 9363 0 0;
   (1) 9363 12354 0;
   (2) 9364 0 123;
}

