<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="../rsrc/resources.qrc">
    <normaloff>:/icons/logo</normaloff>:/icons/logo</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>665</width>
     <height>408</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="projectExplorator">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
      </widget>
      <widget class="QSplitter" name="splitter2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="documentLayout" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="128,0,0">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="margin">
          <number>1</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="elideMode">
            <enum>Qt::ElideRight</enum>
           </property>
           <property name="documentMode">
            <bool>true</bool>
           </property>
           <property name="tabsClosable">
            <bool>true</bool>
           </property>
           <property name="movable">
            <bool>true</bool>
           </property>
           <addaction name="actionHideDocks"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="quickSearchWidget" native="true">
           <layout class="QHBoxLayout" name="quickSearchLayout" stretch="0,128,0,0,0,0">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Rechercher</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="quickSearchEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchOptionsButton">
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="previousSearchButton">
              <property name="text">
               <string>Précédent</string>
              </property>
              <property name="icon">
               <iconset resource="../rsrc/resources.qrc">
                <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nextSearchButton">
              <property name="text">
               <string>Suivant</string>
              </property>
              <property name="icon">
               <iconset resource="../rsrc/resources.qrc">
                <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>81</width>
                <height>27</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="quickReplaceWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,128,0,0,0">
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Remplacer</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="quickReplaceEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="previousReplaceButton">
              <property name="text">
               <string>Précédent</string>
              </property>
              <property name="icon">
               <iconset resource="../rsrc/resources.qrc">
                <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nextReplaceButton">
              <property name="text">
               <string>Suivant</string>
              </property>
              <property name="icon">
               <iconset resource="../rsrc/resources.qrc">
                <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="replaceAllButton">
              <property name="text">
               <string>Tous</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTreeWidget" name="advanceSearchResults">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QListWidget" name="buildDock">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="spacing">
         <number>2</number>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="actionCloseFile"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionNewClass"/>
   <addaction name="actionNewModel"/>
   <addaction name="actionNewRequestFile"/>
   <addaction name="separator"/>
   <addaction name="actionBuild"/>
   <addaction name="actionExecute"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <widget class="QMenu" name="menuNouveau">
     <property name="title">
      <string>Nouveau</string>
     </property>
     <addaction name="actionNewSkool"/>
     <addaction name="actionNewSkoor"/>
     <addaction name="actionNewFileProject"/>
    </widget>
    <addaction name="menuNouveau"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionSaveFile"/>
    <addaction name="actionSaveAsFile"/>
    <addaction name="actionSaveAllFiles"/>
    <addaction name="actionUpdateMetadata"/>
    <addaction name="actionCloseFile"/>
    <addaction name="actionCloseAllFiles"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Éditer</string>
    </property>
    <widget class="QMenu" name="menu_Format">
     <property name="title">
      <string>&amp;Format</string>
     </property>
     <addaction name="actionSwitchComment"/>
     <addaction name="actionIncreaseIndentation"/>
     <addaction name="actionDecreaseIndentation"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionRemove"/>
    <addaction name="actionSelectAll"/>
    <addaction name="menu_Format"/>
    <addaction name="separator"/>
    <addaction name="actionEditPreferences"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>&amp;Rechercher</string>
    </property>
    <addaction name="actionQuickSearch"/>
    <addaction name="actionAdvanceSearch"/>
    <addaction name="actionReplace"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionReplaceAndPrevious"/>
    <addaction name="actionReplaceAndNext"/>
    <addaction name="actionReplaceAll"/>
    <addaction name="separator"/>
    <addaction name="actionSwitchMarker"/>
    <addaction name="actionFindNextMarker"/>
    <addaction name="actionFindPreviousMarker"/>
   </widget>
   <widget class="QMenu" name="menu_Affichage">
    <property name="title">
     <string>&amp;Affichage</string>
    </property>
    <widget class="QMenu" name="menuShowHideDocks">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>&amp;Afficher/Cacher...</string>
     </property>
     <addaction name="actionToolBarVisibility"/>
     <addaction name="actionStatusBarVisibility"/>
     <addaction name="actionSearchDockVisibility"/>
     <addaction name="actionBuildDockVisibility"/>
     <addaction name="actionProjectExploratorVisibility"/>
     <addaction name="separator"/>
     <addaction name="actionLineNumbersVisibility"/>
     <addaction name="actionBookmarksVisibility"/>
     <addaction name="actionFoldMargingVisibility"/>
     <addaction name="actionIndentationGuidesVisibility"/>
     <addaction name="actionUnprintableCharactersVisibility"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionIncreaseZoom"/>
     <addaction name="actionDecreaseZoom"/>
     <addaction name="actionNormalZoom"/>
    </widget>
    <addaction name="actionFullScreen"/>
    <addaction name="actionDocksVisibility"/>
    <addaction name="menuShowHideDocks"/>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuProjet">
    <property name="title">
     <string>&amp;Projet</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionRecentProject"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionNewClass"/>
    <addaction name="actionNewModel"/>
    <addaction name="actionNewRequestFile"/>
    <addaction name="separator"/>
    <addaction name="actionProjectProperties"/>
   </widget>
   <widget class="QMenu" name="menu_Construire">
    <property name="title">
     <string>&amp;Construire</string>
    </property>
    <addaction name="actionBuild"/>
    <addaction name="actionExecute"/>
   </widget>
   <widget class="QMenu" name="menu_Outils">
    <property name="title">
     <string>&amp;Outils</string>
    </property>
    <addaction name="actionAutoComplete"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSearch"/>
   <addaction name="menu_Affichage"/>
   <addaction name="menuProjet"/>
   <addaction name="menu_Construire"/>
   <addaction name="menu_Outils"/>
   <addaction name="menu_Aide"/>
  </widget>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/open.png</normaloff>:/icons/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRecentFiles">
   <property name="text">
    <string>Fichiers &amp;récents</string>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/disk.png</normaloff>:/icons/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAsFile">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/diskall.png</normaloff>:/icons/icons/diskall.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer &amp;sous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionUpdateMetadata">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mettre à jour les &amp;metadonnées</string>
   </property>
  </action>
  <action name="actionCloseFile">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fermer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCloseAllFiles">
   <property name="text">
    <string>&amp;Tout fermer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/undo.png</normaloff>:/icons/icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Annuler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/redo.png</normaloff>:/icons/icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rétablir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/cut.png</normaloff>:/icons/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Co&amp;uper</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/copy.png</normaloff>:/icons/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Cop&amp;ier</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/paste.png</normaloff>:/icons/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;oller</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>&amp;Supprimer</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>&amp;Tout sélectionner</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionEditPreferences">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Préférences</string>
   </property>
  </action>
  <action name="actionSwitchComment">
   <property name="text">
    <string>Commenter/Décommenter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+:</string>
   </property>
  </action>
  <action name="actionIncreaseIndentation">
   <property name="text">
    <string>Augmenter l'indentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+!</string>
   </property>
  </action>
  <action name="actionDecreaseIndentation">
   <property name="text">
    <string>Diminuer l'indentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+§</string>
   </property>
  </action>
  <action name="actionSwitchMarker">
   <property name="text">
    <string>Marquer/Démarquer la ligne</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionFindNextMarker">
   <property name="text">
    <string>Aller au marqueur suivant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionFindPreviousMarker">
   <property name="text">
    <string>Aller au marqueur précédent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+;</string>
   </property>
  </action>
  <action name="actionQuickSearch">
   <property name="text">
    <string>Re&amp;cherche</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAdvanceSearch">
   <property name="text">
    <string>Recherche &amp;avancée</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>&amp;Remplacer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Suivant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/previous.png</normaloff>:/icons/icons/previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Précédent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Plein écran</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionDocksVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Docks visibles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionToolBarVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>La barre d'outils</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionIncreaseZoom">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/zoomin.png</normaloff>:/icons/icons/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Augmenter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionDecreaseZoom">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/zoomout.png</normaloff>:/icons/icons/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Diminuer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionNormalZoom">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/zoomdef.png</normaloff>:/icons/icons/zoomdef.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Normal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionStatusBarVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>La barre de status</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionSearchDockVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Le dock de recherche</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionProjectExploratorVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>L'explorateur de projet</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionLineNumbersVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Les numéros de ligne</string>
   </property>
  </action>
  <action name="actionBookmarksVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Les marqueurs</string>
   </property>
  </action>
  <action name="actionIndentationGuidesVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Les guides d'indentations</string>
   </property>
  </action>
  <action name="actionUnprintableCharactersVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Les espaces/tabulations/fins de ligne</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Nouveau</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="actionRecentProject">
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/recent.png</normaloff>:/icons/icons/recent.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Projets récents</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>&amp;Fermer</string>
   </property>
  </action>
  <action name="actionNewModel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/new_system.png</normaloff>:/icons/icons/new_system.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau &amp;système</string>
   </property>
  </action>
  <action name="actionProjectProperties">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Propriétés</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/gear-icon.png</normaloff>:/icons/icons/gear-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Compiler</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/execute.png</normaloff>:/icons/icons/execute.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exécuter</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Aide</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>À &amp;propos</string>
   </property>
  </action>
  <action name="actionSaveAllFiles">
   <property name="text">
    <string>Tout sauvegarder</string>
   </property>
  </action>
  <action name="actionReplaceAndNext">
   <property name="text">
    <string>&amp;Remplacer &amp;&amp; Suivant</string>
   </property>
  </action>
  <action name="actionReplaceAll">
   <property name="text">
    <string>Tout Remplacer</string>
   </property>
  </action>
  <action name="actionReplaceAndPrevious">
   <property name="text">
    <string>R&amp;emplacer &amp;&amp; Précédent</string>
   </property>
  </action>
  <action name="actionNewClass">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/new_class.png</normaloff>:/icons/icons/new_class.png</iconset>
   </property>
   <property name="text">
    <string>Nouvelle &amp;classe</string>
   </property>
  </action>
  <action name="actionNewRequestFile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rsrc/resources.qrc">
     <normaloff>:/icons/icons/new_request.png</normaloff>:/icons/icons/new_request.png</iconset>
   </property>
   <property name="text">
    <string>Nouvelle &amp;requête</string>
   </property>
  </action>
  <action name="actionAutoComplete">
   <property name="text">
    <string>Auto-completion</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionHideDocks">
   <property name="text">
    <string>Hide dock</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionBuildDockVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Le dock de compilation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionFoldMargingVisibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Les marqueurs de pliage</string>
   </property>
  </action>
  <action name="actionNewSkool">
   <property name="text">
    <string>Fichier Skoo&amp;l</string>
   </property>
  </action>
  <action name="actionNewSkoor">
   <property name="text">
    <string>Fichier Skoo&amp;r</string>
   </property>
  </action>
  <action name="actionNewFileProject">
   <property name="text">
    <string>&amp;Projet</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../rsrc/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>previousReplaceButton</sender>
   <signal>clicked()</signal>
   <receiver>actionReplaceAndPrevious</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previousSearchButton</sender>
   <signal>clicked()</signal>
   <receiver>actionPrevious</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextReplaceButton</sender>
   <signal>clicked()</signal>
   <receiver>actionReplaceAndNext</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextSearchButton</sender>
   <signal>clicked()</signal>
   <receiver>actionNext</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickReplaceEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>actionReplaceAndNext</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quickSearchEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>actionNext</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>replaceAllButton</sender>
   <signal>clicked()</signal>
   <receiver>actionReplaceAll</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatusBarVisibility</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolBarVisibility</sender>
   <signal>toggled(bool)</signal>
   <receiver>mainToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
