#include <string>
#include <sstream>
#include <algorithm>
#include <fstream>


#include <agrum/PRM/o3prmr/O3prmrContext.h>


#ifdef HAVE_DIRENT_H
#include <dirent.h>
#else
#include <agrum/tools/core/mvsc/dirent.h>
#endif

COMPILER o3prmr

gum::prm::o3prmr::O3prmrContext<double> *context__;
gum::prm::o3prmr::O3prmrSession<double> *currentSession__;

void SemErr(std::string s) {
  SemErr(widen(s).c_str());
}

void setO3prmrContext(gum::prm::o3prmr::O3prmrContext<double> *c) {
  context__=c;
}

//=====================
CHARACTERS
  letter = 'A'..'Z' + 'a'..'z'+ '_'.
  digit  = '0'..'9'.
  eol    = '\n'.
  dot    = '.'.

//=====================
TOKENS
  integer     = ['+'|'-'] digit {digit}.
  float       = ['+'|'-'] digit {digit} '.' digit {digit} [ ('E'|'e') ['+'|'-'] digit {digit} ].
  word        = letter { ( letter | digit ) }.
  eol         = '\n'.
  package     = "package".
  import      = "import".
  request     = "request".
  query       = '?'.
  unobserve   = "unobserve".
  engine      = "engine".
  grd_engine  = "grd_engine".
  as          = "as".
  default     = "default".
  and         = "&".

//=====================
COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO eol

IGNORE '\r' + eol + '\t' + ' '

$checkEOF=false // disable the end of file check

//=====================
PRODUCTIONS

//=====================
o3prmr =                 (. std::string s, alias; currentSession__ = 0; .)
  (
    [ package Ident<s>  (. context__->setPackage( s ); .)
    SYNC ';' ]
    { 
      import Ident<s>   (. alias = ""; .)
      [ as (
        default         (. alias = "default"; .) 
      | word            (. alias = gum::narrow(t->val); .) 
      ) ]               (. context__->addImport( t->line, s, alias ); .)
      SYNC ';' 
    }
    { RequestBloc }
  |                     (. 
                            currentSession__ = new O3prmrSession<double>("default");
                            context__->addSession( *currentSession__ );
                        .)
    Command
  ).

RequestBloc = request word  (. currentSession__ = new O3prmrSession<double>(gum::narrow(t->val)); .)
              '{' {
                    Command
              } SYNC '}'         (. context__->addSession( *currentSession__ ); currentSession__ = nullptr; .)
              .

Command = ( Observe |
            Unobserve |
            Query |
            SetEngine |
            SetGrdEngine ) .

//=====================
Observe =   (. std::string left_value, right_value; .)
          IdentArray<left_value> '='(
            word (. right_value = gum::narrow(t->val); .)
            | float (. right_value = std::to_string(coco_atof(t->val)); .)
            | integer (. right_value = std::to_string(coco_atoi(t->val)); .)
          )
          ';' (. currentSession__->addObserve(t->line, left_value, right_value); .) .

//=====================
Unobserve = unobserve (. std::string s; .)
            IdentArray<s> (. currentSession__->addUnobserve( t->line, s ); .)
            ';'
            .

//=====================
Query = '?'       (. std::string s; .)
        IdentArray<s>  (. currentSession__->addQuery( t->line, s ); .)
        { and
        IdentArray<s>  (. currentSession__->addQuery( t->line, s ); .)
        }
        ';'
        .

//=====================
SetEngine = engine ( "SVED" | "SVE" | "GRD" ) (. currentSession__->addSetEngine( t->line, gum::narrow(t->val) ); .) ';'.

//=====================
SetGrdEngine = grd_engine ( "VE" | "VEBB" | "lazy" ) (. currentSession__->addSetGndEngine( t->line, gum::narrow(t->val) ); .) ';'.

//=====================
Ident<std::string& s> =             (. std::stringstream sBuff; .)
                        word        (. sBuff << narrow(t->val); .)
                        {
                          '.' word  (. sBuff << "." << narrow(t->val); .)
                        }           (. s = sBuff.str(); .)
                        .

IdentArray<std::string& s> = (. std::stringstream sBuff; .)
        word                 (. sBuff << narrow(t->val); .)
        [ '[' integer        (. sBuff << '[' << narrow(t->val) << ']'; .) 
        ']' ]
        {
          '.' word           (. sBuff << "." << narrow(t->val); .)
          [ '[' integer      (. sBuff << '[' << narrow(t->val) << ']'; .)
          ']' ]
        }                    (. s = sBuff.str(); .)
        .
        
END o3prmr.

