net Unnamed
{
	node N152
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N152;
			NAME = "N152";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01);
		};
	};

	node N73
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N73;
			NAME = "N73";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.998, 0.002);
		};
	};

	node N147
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N147;
			NAME = "N147";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01);
		};
	};

	node N34
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N34;
			NAME = "N34";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01);
		};
	};

	node N70
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N70;
			NAME = "N70";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01);
		};
	};

	node N153
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N153;
			NAME = "N153";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.999, 0.001);
		};
	};

	node N143
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N143;
			NAME = "N143";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.9, 0.1);
		};
	};

	node N27
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N27;
			NAME = "N27";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05);
		};
	};

	node N150
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N150;
			NAME = "N150";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.3, 0.7);
		};
	};

	node N71
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N71;
			NAME = "N71";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.998, 0.002);
		};
	};

	node N19
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N19;
			NAME = "N19";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.975, 0.025);
		};
	};

	node N146
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N146;
			NAME = "N146";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.97, 0.03);
		};
	};

	node N29
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N29;
			NAME = "N29";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.65, 0.35);
		};
	};

	node N117
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N117;
			NAME = "N117";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0, 0);
		};
	};

	node N69
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N69;
			NAME = "N69";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.97, 0.03);
		};
	};

	node N122
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N122;
			NAME = "N122";
		};
		PARENTS = (N34);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.75, 0.25, 0.1, 0.9);
		};
	};

	node N26
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N26;
			NAME = "N26";
		};
		PARENTS = (N19);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.78, 0.2, 0.02, 0.5, 0.25, 0.25);
		};
	};

	node N116
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N116;
			NAME = "N116";
		};
		PARENTS = (N71);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.9, 0.1, 0.05, 0.95);
		};
	};

	node N141
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N141;
			NAME = "N141";
		};
		PARENTS = (N147, N153, N143, N146, N152);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.5, 0.5, 0.5, 0.5, 0, 0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

	node N108
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N108;
			NAME = "N108";
		};
		PARENTS = (N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.9, 0.1, 0.03, 0.97);
		};
	};

	node N43
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N43;
			NAME = "N43";
		};
		PARENTS = (N29);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.3, 0.7);
		};
	};

	node N41
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N41;
			NAME = "N41";
		};
		PARENTS = (N29, N27);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.98, 0.01, 0.01, 0.05, 0.15, 0.8, 0.05, 0.85, 0.1, 0, 0, 0);
		};
	};

	node N81
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N81;
			NAME = "N81";
		};
		PARENTS = (N141);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01, 0.01, 0.99);
		};
	};

	node N88
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N88;
			NAME = "N88";
		};
		PARENTS = (N70);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.2, 0.8);
		};
	};

	node N120
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N120;
			NAME = "N120";
		};
		PARENTS = (N27);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.9, 0.1, 0.05, 0.95);
		};
	};

	node N68
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N68;
			NAME = "N68";
		};
		PARENTS = (N34);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.3, 0.7);
		};
	};

	node N114
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N114;
			NAME = "N114";
		};
		PARENTS = (N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.8, 0.2, 0.15, 0.85);
		};
	};

	node N91
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N91;
			NAME = "N91";
		};
		PARENTS = (N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.25, 0.75);
		};
	};

	node N100
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N100;
			NAME = "N100";
		};
		PARENTS = (N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.5, 0.5, 0.2, 0.8);
		};
	};

	node N37
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N37;
			NAME = "N37";
		};
		PARENTS = (N27);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.3, 0.7);
		};
	};

	node N28
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N28;
			NAME = "N28";
		};
		PARENTS = (N29);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.78, 0.2, 0.02, 0.4, 0.4, 0.2);
		};
	};

	node N51
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N51;
			NAME = "N51";
		};
		PARENTS = (N73, N70);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.2, 0.8, 0.05, 0.95, 0, 0);
		};
	};

	node N66
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N66;
			NAME = "N66";
		};
		PARENTS = (N19, N69, N29);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.98, 0.01, 0.01, 0.75, 0.05, 0.2, 0.98, 0.02, 0, 0, 0, 0, 0.399, 0.001, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

	node N112
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N112;
			NAME = "N112";
		};
		PARENTS = (N73);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01, 0.01, 0.99);
		};
	};

	node N44
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N44;
			NAME = "N44";
		};
		PARENTS = (N34);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.15, 0.85);
		};
	};

	node N84
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N84;
			NAME = "N84";
		};
		PARENTS = (N141);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01, 0.01, 0.99);
		};
	};

	node N57
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N57;
			NAME = "N57";
		};
		PARENTS = (N34);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.05, 0.95, 0.95, 0.05);
		};
	};

	node N89
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N89;
			NAME = "N89";
		};
		PARENTS = (N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.15, 0.85);
		};
	};

	node N121
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N121;
			NAME = "N121";
		};
		PARENTS = (N29);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.85, 0.15, 0.05, 0.95);
		};
	};

	node N38
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N38;
			NAME = "N38";
		};
		PARENTS = (N34);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01, 0.25, 0.75);
		};
	};

	node N115
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N115;
			NAME = "N115";
		};
		PARENTS = (N51);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.75, 0.25, 0.1, 0.9);
		};
	};

	node N64
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N64;
			NAME = "N64";
		};
		PARENTS = (N29, N27);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2, 3);
			PROBABILITIES = (0.979, 0.01, 0.01, 0.001, 0.45, 0.5, 0, 0.05, 0.3, 0.2, 0.4, 0.1, 0, 0, 0, 0);
		};
	};

	node N59
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N59;
			NAME = "N59";
		};
		PARENTS = (N71, N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.15, 0.85, 0.4, 0.6, 0, 0);
		};
	};

	node N104
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N104;
			NAME = "N104";
		};
		PARENTS = (N70);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.25, 0.75);
		};
	};

	node N39
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N39;
			NAME = "N39";
		};
		PARENTS = (N19);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.3, 0.7);
		};
	};

	node N187
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N187;
			NAME = "N187";
		};
		PARENTS = (N150);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (1, 0, 0.95, 0.05);
		};
	};

	node N52
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N52;
			NAME = "N52";
		};
		PARENTS = (N51);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.98, 0.02, 0.5, 0.5);
		};
	};

	node N119
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N119;
			NAME = "N119";
		};
		PARENTS = (N19);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.85, 0.15, 0.05, 0.95);
		};
	};

	node N67
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N67;
			NAME = "N67";
		};
		PARENTS = (N51, N27, N69, N29);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2, 3);
			PROBABILITIES = (0.98, 0.01, 0.01, 0, 0.75, 0.2, 0.05, 0, 0.5, 0.4, 0.1, 0, 0, 0, 0, 0, 0.25, 0.6, 0.1, 0.05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2, 0.6, 0.1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

	node N113
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N113;
			NAME = "N113";
		};
		PARENTS = (N141);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.1, 0.9);
		};
	};

	node N5
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N5;
			NAME = "N5";
		};
		PARENTS = (N143, N187);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.25, 0.75, 0.5, 0.5, 0.5, 0.5, 0, 0);
		};
	};

	node N90
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N90;
			NAME = "N90";
		};
		PARENTS = (N69);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.5, 0.5, 0.2, 0.8);
		};
	};

	node N35
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N35;
			NAME = "N35";
		};
		PARENTS = (N5);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.2, 0.8);
		};
	};

	node N65
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N65;
			NAME = "N65";
		};
		PARENTS = (N19, N5);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2, 3);
			PROBABILITIES = (0.97, 0.01, 0.01, 0.01, 0.45, 0, 0.5, 0.05, 0.4, 0.5, 0.05, 0.05, 0, 0, 0, 0);
		};
	};

	node N20
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N20;
			NAME = "N20";
		};
		PARENTS = (N51, N27, N69, N29);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.98, 0.01, 0.01, 0.19, 0.01, 0.8, 0.13, 0.02, 0.85, 0, 0, 0, 0.05, 0.15, 0.8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05, 0.85, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

	node N63
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N63;
			NAME = "N63";
		};
		PARENTS = (N5, N51, N69, N19);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.97, 0.02, 0.01, 0.93, 0.05, 0.02, 0.6, 0.3, 0.1, 0, 0, 0, 0.85, 0.1, 0.05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.85, 0.1, 0.05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

	node N9
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N9;
			NAME = "N9";
		};
		PARENTS = (N69, N5, N19);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.9, 0.05, 0.05, 0.1, 0.8, 0.1, 0.05, 0.1, 0.85, 0, 0, 0, 0.1, 0.8, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

	node N118
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N118;
			NAME = "N118";
		};
		PARENTS = (N5);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.8, 0.2, 0.03, 0.97);
		};
	};

	node N33
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N33;
			NAME = "N33";
		};
		PARENTS = (N5);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.99, 0.01, 0.1, 0.9);
		};
	};

	node N40
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N40;
			NAME = "N40";
		};
		PARENTS = (N5, N19);
		DEFINITION =
		{
			NAMESTATES = (0, 1, 2);
			PROBABILITIES = (0.95, 0.025, 0.025, 0.03, 0.02, 0.95, 0.1, 0.7, 0.2, 0, 0, 0);
		};
	};

	node N42
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N42;
			NAME = "N42";
		};
		PARENTS = (N51, N27, N29, N19, N5);
		DEFINITION =
		{
			NAMESTATES = (0, 1);
			PROBABILITIES = (0.95, 0.05, 0.3, 0.7, 0.4, 0.6, 0, 0, 0.2, 0.8, 0, 0, 0, 0, 0, 0, 0.25, 0.75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4, 0.6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
		};
	};

};