net Unnamed
{
	node N0_7muVerMo
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N0_7muVerMo;
			NAME = "N0_7muVerMo";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (StrongUp, WeakUp, Neutral, Down);
			PROBABILITIES = (0.25, 0.25, 0.25, 0.25);
		};
	};

	node SubjVertMo
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SubjVertMo;
			NAME = "SubjVertMo";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (StronUp, WeakUp, Neutral, Down);
			PROBABILITIES = (0.15, 0.15, 0.5, 0.2);
		};
	};

	node QGVertMotion
	{
		TYPE = CPT;
		HEADER =
		{
			ID = QGVertMotion;
			NAME = "QGVertMotion";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (StrongUp, WeakUp, Neutral, Down);
			PROBABILITIES = (0.15, 0.15, 0.5, 0.2);
		};
	};

	node CombVerMo
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CombVerMo;
			NAME = "CombVerMo";
		};
		PARENTS = (SubjVertMo, QGVertMotion, N0_7muVerMo);
		DEFINITION =
		{
			NAMESTATES = (StrongUp, WeakUp, Neutral, Down);
			PROBABILITIES = (1, 0, 0, 0, 0.9, 0.1, 0, 0, 0.7, 0.2, 0.1, 0, 0.2, 0.5, 0.2, 0.1, 0.9, 0.1, 0, 0, 0.7, 0.3, 0, 0, 0.15, 0.7, 0.15, 0, 0.1, 0.35, 0.45, 0.1, 0.7, 0.2, 0.1, 0, 0.15, 0.7, 0.15, 0, 0.2, 0.6, 0.2, 0, 0.1, 0.2, 0.6, 0.1, 0.2, 0.5, 0.2, 0.1, 0.1, 0.35, 0.45, 0.1, 0.1, 0.2, 0.6, 0.1, 0.1, 0.1, 0.2, 0.6, 0.9, 0.1, 0, 0, 0.7, 0.3, 0, 0, 0.15, 0.7, 0.15, 0, 0.1, 0.35, 0.45, 0.1, 0.7, 0.3, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.3, 0, 0, 0.2, 0.7, 0.1, 0.15, 0.7, 0.15, 0, 0, 0.7, 0.3, 0, 0, 0.3, 0.7, 0, 0, 0.15, 0.5, 0.35, 0.1, 0.35, 0.45, 0.1, 0, 0.2, 0.7, 0.1, 0, 0.15, 0.5, 0.35, 0, 0.1, 0.2, 0.7, 0.7, 0.2, 0.1, 0, 0.15, 0.7, 0.15, 0, 0.2, 0.6, 0.2, 0, 0.1, 0.2, 0.6, 0.1, 0.15, 0.7, 0.15, 0, 0, 0.7, 0.3, 0, 0, 0.3, 0.7, 0, 0, 0.15, 0.5, 0.35, 0.2, 0.6, 0.2, 0, 0, 0.3, 0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0.3, 0.1, 0.2, 0.6, 0.1, 0, 0.15, 0.5, 0.35, 0, 0, 0.7, 0.3, 0, 0, 0.3, 0.7, 0.2, 0.5, 0.2, 0.1, 0.1, 0.35, 0.45, 0.1, 0.1, 0.2, 0.6, 0.1, 0.1, 0.1, 0.2, 0.6, 0.1, 0.35, 0.45, 0.1, 0, 0.2, 0.7, 0.1, 0, 0.15, 0.5, 0.35, 0, 0.1, 0.2, 0.7, 0.1, 0.2, 0.6, 0.1, 0, 0.15, 0.5, 0.35, 0, 0, 0.7, 0.3, 0, 0, 0.3, 0.7, 0.1, 0.1, 0.2, 0.6, 0, 0.1, 0.2, 0.7, 0, 0, 0.3, 0.7, 0, 0, 0, 1);
		};
	};

	node AreaMeso_ALS
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AreaMeso_ALS;
			NAME = "AreaMeso_ALS";
		};
		PARENTS = (CombVerMo);
		DEFINITION =
		{
			NAMESTATES = (StrongUp, WeakUp, Neutral, Down);
			PROBABILITIES = (1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
		};
	};

	node SatContMoist
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SatContMoist;
			NAME = "SatContMoist";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (VeryWet, Wet, Neutral, Dry);
			PROBABILITIES = (0.15, 0.2, 0.4, 0.25);
		};
	};

	node RaoContMoist
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RaoContMoist;
			NAME = "RaoContMoist";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (VeryWet, Wet, Neutral, Dry);
			PROBABILITIES = (0.15, 0.2, 0.4, 0.25);
		};
	};

	node CombMoisture
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CombMoisture;
			NAME = "CombMoisture";
		};
		PARENTS = (SatContMoist, RaoContMoist);
		DEFINITION =
		{
			NAMESTATES = (VeryWet, Wet, Neutral, Dry);
			PROBABILITIES = (0.9, 0.1, 0, 0, 0.55, 0.4, 0.05, 0, 0.25, 0.3, 0.35, 0.1, 0.25, 0.25, 0.25, 0.25, 0.6, 0.35, 0.05, 0, 0.15, 0.6, 0.2, 0.05, 0.1, 0.35, 0.5, 0.05, 0.25, 0.25, 0.25, 0.25, 0.3, 0.5, 0.2, 0, 0.05, 0.4, 0.45, 0.1, 0, 0.15, 0.7, 0.15, 0.25, 0.25, 0.25, 0.25, 0.25, 0.35, 0.25, 0.15, 0.1, 0.3, 0.3, 0.3, 0, 0.1, 0.4, 0.5, 0.25, 0.25, 0.25, 0.25);
		};
	};

	node AreaMoDryAir
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AreaMoDryAir;
			NAME = "AreaMoDryAir";
		};
		PARENTS = (AreaMeso_ALS, CombMoisture);
		DEFINITION =
		{
			NAMESTATES = (VeryWet, Wet, Neutral, Dry);
			PROBABILITIES = (0.99, 0.01, 0, 0, 0.8, 0.2, 0, 0, 0.7, 0.29, 0.01, 0, 0.2, 0.74, 0.06, 0, 0.7, 0.29, 0.01, 0, 0.35, 0.55, 0.1, 0, 0.2, 0.6, 0.2, 0, 0.05, 0.4, 0.45, 0.1, 0.2, 0.55, 0.24, 0.01, 0.01, 0.39, 0.55, 0.05, 0.01, 0.09, 0.8, 0.1, 0, 0.05, 0.5, 0.45, 0, 0.25, 0.55, 0.2, 0, 0.02, 0.43, 0.55, 0, 0, 0.3, 0.7, 0, 0, 0.01, 0.99);
		};
	};

	node VISCloudCov
	{
		TYPE = CPT;
		HEADER =
		{
			ID = VISCloudCov;
			NAME = "VISCloudCov";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (Cloudy, PC, Clear);
			PROBABILITIES = (0.1, 0.5, 0.4);
		};
	};

	node IRCloudCover
	{
		TYPE = CPT;
		HEADER =
		{
			ID = IRCloudCover;
			NAME = "IRCloudCover";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (Cloudy, PC, Clear);
			PROBABILITIES = (0.15, 0.45, 0.4);
		};
	};

	node CombClouds
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CombClouds;
			NAME = "CombClouds";
		};
		PARENTS = (IRCloudCover, VISCloudCov);
		DEFINITION =
		{
			NAMESTATES = (Cloudy, PC, Clear);
			PROBABILITIES = (0.95, 0.04, 0.01, 0.85, 0.13, 0.02, 0.8, 0.1, 0.1, 0.45, 0.52, 0.03, 0.1, 0.8, 0.1, 0.05, 0.45, 0.5, 0.1, 0.4, 0.5, 0.02, 0.28, 0.7, 0, 0.02, 0.98);
		};
	};

	node CldShadeOth
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CldShadeOth;
			NAME = "CldShadeOth";
		};
		PARENTS = (AreaMeso_ALS, AreaMoDryAir, CombClouds);
		DEFINITION =
		{
			NAMESTATES = (Cloudy, PC, Clear);
			PROBABILITIES = (1, 0, 0, 0.95, 0.05, 0, 0.93, 0.07, 0, 0.74, 0.25, 0.01, 0.92, 0.08, 0, 0.9, 0.09, 0.01, 0.8, 0.2, 0, 0.65, 0.34, 0.01, 0.88, 0.12, 0, 0.85, 0.15, 0, 0.8, 0.18, 0.02, 0.5, 0.48, 0.02, 0.85, 0.14, 0.01, 0.6, 0.39, 0.01, 0.78, 0.2, 0.02, 0.42, 0.55, 0.03, 0.85, 0.15, 0, 0.4, 0.55, 0.05, 0.2, 0.78, 0.02, 0, 0.5, 0.5, 0.7, 0.29, 0.01, 0.25, 0.6, 0.15, 0.01, 0.89, 0.1, 0, 0.4, 0.6, 0.4, 0.5, 0.1, 0.15, 0.75, 0.1, 0.03, 0.85, 0.12, 0.01, 0.74, 0.25, 0.55, 0.43, 0.02, 0.01, 0.9, 0.09, 0.01, 0.74, 0.25, 0.05, 0.65, 0.3, 0.25, 0.35, 0.4, 0.05, 0.45, 0.5, 0.01, 0.29, 0.7, 0, 0.1, 0.9, 0.15, 0.4, 0.45, 0.01, 0.3, 0.69, 0, 0.1, 0.9, 0, 0.02, 0.98, 0.1, 0.4, 0.5, 0, 0.2, 0.8, 0, 0.05, 0.95, 0, 0.01, 0.99, 0.1, 0.25, 0.65, 0, 0.15, 0.85, 0, 0.04, 0.96, 0, 0, 1);
		};
	};

	node AMInstabMt
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AMInstabMt;
			NAME = "AMInstabMt";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (None, Weak, Strong);
			PROBABILITIES = (0.333333, 0.333333, 0.333334);
		};
	};

	node InsInMt
	{
		TYPE = CPT;
		HEADER =
		{
			ID = InsInMt;
			NAME = "InsInMt";
		};
		PARENTS = (CldShadeOth, AMInstabMt);
		DEFINITION =
		{
			NAMESTATES = (None, Weak, Strong);
			PROBABILITIES = (0.9, 0.1, 0, 0.6, 0.39, 0.01, 0.5, 0.35, 0.15, 0.01, 0.4, 0.59, 0, 0.4, 0.6, 0, 0.15, 0.85, 0, 0.05, 0.95, 0, 0, 1, 0, 0, 1);
		};
	};

	node WndHodograph
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WndHodograph;
			NAME = "WndHodograph";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (DCVZFavor, StrongWest, Westerly, Other);
			PROBABILITIES = (0.3, 0.25, 0.25, 0.2);
		};
	};

	node OutflowFrMt
	{
		TYPE = CPT;
		HEADER =
		{
			ID = OutflowFrMt;
			NAME = "OutflowFrMt";
		};
		PARENTS = (WndHodograph, InsInMt);
		DEFINITION =
		{
			NAMESTATES = (None, Weak, Strong);
			PROBABILITIES = (1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0.5, 0.4, 0.1, 0.15, 0.4, 0.45, 0.35, 0.6, 0.05, 0.8, 0.19, 0.01, 0.05, 0.45, 0.5, 0.01, 0.15, 0.84, 0.1, 0.25, 0.65, 0.6, 0.3, 0.1);
		};
	};

	node MorningBound
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MorningBound;
			NAME = "MorningBound";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (None, Weak, Strong);
			PROBABILITIES = (0.5, 0.35, 0.15);
		};
	};

	node Boundaries
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Boundaries;
			NAME = "Boundaries";
		};
		PARENTS = (MorningBound, WndHodograph, OutflowFrMt);
		DEFINITION =
		{
			NAMESTATES = (None, Weak, Strong);
			PROBABILITIES = (0.5, 0.48, 0.02, 0.3, 0.5, 0.2, 0.1, 0.25, 0.65, 0.75, 0.22, 0.03, 0.45, 0.45, 0.1, 0.25, 0.4, 0.35, 0.8, 0.18, 0.02, 0.35, 0.5, 0.15, 0.25, 0.35, 0.4, 0.7, 0.28, 0.02, 0.25, 0.6, 0.15, 0.05, 0.35, 0.6, 0.3, 0.63, 0.07, 0.1, 0.5, 0.4, 0.05, 0.2, 0.75, 0.15, 0.7, 0.15, 0.1, 0.75, 0.15, 0.05, 0.5, 0.45, 0.15, 0.7, 0.15, 0.05, 0.8, 0.15, 0.05, 0.45, 0.5, 0.4, 0.55, 0.05, 0.2, 0.65, 0.15, 0.05, 0.3, 0.65, 0, 0.55, 0.45, 0, 0.4, 0.6, 0, 0.15, 0.85, 0, 0.5, 0.5, 0, 0.4, 0.6, 0, 0.2, 0.8, 0, 0.7, 0.3, 0, 0.5, 0.5, 0, 0.2, 0.8, 0.02, 0.73, 0.25, 0.01, 0.5, 0.49, 0.01, 0.2, 0.79);
		};
	};

	node CldShadeConv
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CldShadeConv;
			NAME = "CldShadeConv";
		};
		PARENTS = (InsInMt, WndHodograph);
		DEFINITION =
		{
			NAMESTATES = (None, Some, Marked);
			PROBABILITIES = (1, 0, 0, 0.3, 0.6, 0.1, 0, 0.3, 0.7, 1, 0, 0, 0.2, 0.7, 0.1, 0, 0.2, 0.8, 1, 0, 0, 0.5, 0.46, 0.04, 0.1, 0.5, 0.4, 1, 0, 0, 0.8, 0.19, 0.01, 0.5, 0.38, 0.12);
		};
	};

	node CompPlFcst
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CompPlFcst;
			NAME = "CompPlFcst";
		};
		PARENTS = (Boundaries, CldShadeConv, CldShadeOth, AreaMeso_ALS);
		DEFINITION =
		{
			NAMESTATES = (IncCapDecIns, LittleChange, DecCapIncIns);
			PROBABILITIES = (0.4, 0.35, 0.25, 0.35, 0.35, 0.3, 0.3, 0.3, 0.4, 0.4, 0.35, 0.25, 0.35, 0.35, 0.3, 0.3, 0.3, 0.4, 0.45, 0.3, 0.25, 0.4, 0.35, 0.25, 0.3, 0.35, 0.35, 0.1, 0.35, 0.55, 0.05, 0.35, 0.6, 0.01, 0.25, 0.74, 0.25, 0.3, 0.45, 0.1, 0.35, 0.55, 0.05, 0.6, 0.35, 0.4, 0.3, 0.3, 0.25, 0.4, 0.35, 0.15, 0.35, 0.5, 0.05, 0.3, 0.65, 0.03, 0.25, 0.72, 0.01, 0.2, 0.79, 0.15, 0.35, 0.5, 0.05, 0.3, 0.65, 0.04, 0.27, 0.69, 0.35, 0.3, 0.35, 0.2, 0.4, 0.4, 0.13, 0.35, 0.52, 0.6, 0.25, 0.15, 0.5, 0.25, 0.25, 0.35, 0.25, 0.4, 0.65, 0.25, 0.1, 0.55, 0.25, 0.2, 0.4, 0.25, 0.35, 0.7, 0.22, 0.08, 0.65, 0.25, 0.1, 0.5, 0.25, 0.25, 0.4, 0.3, 0.3, 0.3, 0.35, 0.35, 0.15, 0.4, 0.45, 0.45, 0.3, 0.25, 0.35, 0.35, 0.3, 0.2, 0.4, 0.4, 0.55, 0.3, 0.15, 0.45, 0.35, 0.2, 0.35, 0.35, 0.3, 0.2, 0.5, 0.3, 0.15, 0.45, 0.4, 0.1, 0.35, 0.55, 0.25, 0.5, 0.25, 0.2, 0.5, 0.3, 0.12, 0.43, 0.45, 0.4, 0.45, 0.15, 0.3, 0.5, 0.2, 0.2, 0.45, 0.35, 0.6, 0.35, 0.05, 0.55, 0.3, 0.15, 0.45, 0.3, 0.25, 0.65, 0.3, 0.05, 0.6, 0.3, 0.1, 0.5, 0.3, 0.2, 0.7, 0.27, 0.03, 0.65, 0.3, 0.05, 0.55, 0.35, 0.1, 0.45, 0.4, 0.15, 0.4, 0.4, 0.2, 0.3, 0.4, 0.3, 0.5, 0.4, 0.1, 0.45, 0.4, 0.15, 0.35, 0.4, 0.25, 0.6, 0.3, 0.1, 0.55, 0.3, 0.15, 0.45, 0.35, 0.2, 0.25, 0.45, 0.3, 0.2, 0.4, 0.4, 0.15, 0.4, 0.45, 0.3, 0.45, 0.25, 0.25, 0.5, 0.25, 0.2, 0.45, 0.35, 0.55, 0.33, 0.12, 0.5, 0.3, 0.2, 0.4, 0.35, 0.25, 0.7, 0.27, 0.03, 0.6, 0.35, 0.05, 0.5, 0.35, 0.15, 0.75, 0.23, 0.02, 0.65, 0.3, 0.05, 0.55, 0.35, 0.1, 0.85, 0.14, 0.01, 0.78, 0.18, 0.04, 0.7, 0.24, 0.06, 0.65, 0.3, 0.05, 0.6, 0.3, 0.1, 0.48, 0.32, 0.2, 0.7, 0.26, 0.04, 0.65, 0.3, 0.05, 0.55, 0.3, 0.15, 0.8, 0.17, 0.03, 0.75, 0.2, 0.05, 0.65, 0.28, 0.07, 0.6, 0.35, 0.05, 0.55, 0.33, 0.12, 0.45, 0.35, 0.2, 0.65, 0.32, 0.03, 0.6, 0.35, 0.05, 0.5, 0.4, 0.1, 0.75, 0.23, 0.02, 0.7, 0.25, 0.05, 0.6, 0.3, 0.1);
		};
	};

	node CapChange
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CapChange;
			NAME = "CapChange";
		};
		PARENTS = (CompPlFcst);
		DEFINITION =
		{
			NAMESTATES = (Decreasing, LittleChange, Increasing);
			PROBABILITIES = (0, 0, 1, 0, 1, 0, 1, 0, 0);
		};
	};

	node LoLevMoistAd
	{
		TYPE = CPT;
		HEADER =
		{
			ID = LoLevMoistAd;
			NAME = "LoLevMoistAd";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (StrongPos, WeakPos, Neutral, Negative);
			PROBABILITIES = (0.12, 0.28, 0.3, 0.3);
		};
	};

	node InsChange
	{
		TYPE = CPT;
		HEADER =
		{
			ID = InsChange;
			NAME = "InsChange";
		};
		PARENTS = (LoLevMoistAd, CompPlFcst);
		DEFINITION =
		{
			NAMESTATES = (Decreasing, LittleChange, Increasing);
			PROBABILITIES = (0, 0.05, 0.95, 0.05, 0.15, 0.8, 0.15, 0.5, 0.35, 0.5, 0.4, 0.1, 0, 0.12, 0.88, 0.1, 0.4, 0.5, 0.2, 0.6, 0.2, 0.8, 0.16, 0.04, 0.05, 0.15, 0.8, 0.25, 0.5, 0.25, 0.35, 0.5, 0.15, 0.9, 0.09, 0.01);
		};
	};

	node MountainFcst
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MountainFcst;
			NAME = "MountainFcst";
		};
		PARENTS = (InsInMt);
		DEFINITION =
		{
			NAMESTATES = (XNIL, SIG, SVR);
			PROBABILITIES = (1, 0, 0, 0.48, 0.5, 0.02, 0.2, 0.5, 0.3);
		};
	};

	node Date
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Date;
			NAME = "Date";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (May15_Jun14, Jun15_Jul1, Jul2_Jul15, Jul16_Aug10, Aug11_Aug20, Aug20_Sep15);
			PROBABILITIES = (0.254098, 0.131148, 0.106557, 0.213115, 0.07377, 0.221312);
		};
	};

	node Scenario
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Scenario;
			NAME = "Scenario";
		};
		PARENTS = (Date);
		DEFINITION =
		{
			NAMESTATES = (A, B, C, D, E, F, G, H, I, J, K);
			PROBABILITIES = (0.1, 0.16, 0.1, 0.08, 0.08, 0.01, 0.08, 0.1, 0.09, 0.03, 0.17, 0.05, 0.16, 0.09, 0.09, 0.12, 0.02, 0.13, 0.06, 0.07, 0.11, 0.1, 0.04, 0.13, 0.1, 0.08, 0.15, 0.03, 0.14, 0.04, 0.06, 0.15, 0.08, 0.04, 0.13, 0.09, 0.07, 0.2, 0.08, 0.06, 0.05, 0.07, 0.13, 0.08, 0.04, 0.11, 0.1, 0.07, 0.17, 0.05, 0.1, 0.05, 0.07, 0.14, 0.1, 0.05, 0.11, 0.1, 0.08, 0.11, 0.02, 0.11, 0.06, 0.08, 0.11, 0.17);
		};
	};

	node ScenRelAMCIN
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ScenRelAMCIN;
			NAME = "ScenRelAMCIN";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (AB, CThruK);
			PROBABILITIES = (1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1);
		};
	};

	node MorningCIN
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MorningCIN;
			NAME = "MorningCIN";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (None, PartInhibit, Stifling, TotalInhibit);
			PROBABILITIES = (0.15, 0.57, 0.2, 0.08);
		};
	};

	node AMCINInScen
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AMCINInScen;
			NAME = "AMCINInScen";
		};
		PARENTS = (ScenRelAMCIN, MorningCIN);
		DEFINITION =
		{
			NAMESTATES = (LessThanAve, Average, MoreThanAve);
			PROBABILITIES = (1, 0, 0, 0.75, 0.25, 0, 0.6, 0.37, 0.03, 0.3, 0.6, 0.1, 0.25, 0.45, 0.3, 0.01, 0.4, 0.59, 0, 0.1, 0.9, 0, 0.03, 0.97);
		};
	};

	node CapInScen
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CapInScen;
			NAME = "CapInScen";
		};
		PARENTS = (CapChange, AMCINInScen);
		DEFINITION =
		{
			NAMESTATES = (LessThanAve, Average, MoreThanAve);
			PROBABILITIES = (1, 0, 0, 0.98, 0.02, 0, 0.35, 0.35, 0.3, 0.75, 0.25, 0, 0.03, 0.94, 0.03, 0, 0.25, 0.75, 0.3, 0.35, 0.35, 0, 0.02, 0.98, 0, 0, 1);
		};
	};

	node ScenRelAMIns
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ScenRelAMIns;
			NAME = "ScenRelAMIns";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (ABI, CDEJ, F, G, H, K);
			PROBABILITIES = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
		};
	};

	node LIfr12ZDENSd
	{
		TYPE = CPT;
		HEADER =
		{
			ID = LIfr12ZDENSd;
			NAME = "LIfr12ZDENSd";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (LIGt0, N1GtLIGt_4, N5GtLIGt_8, LILt_8);
			PROBABILITIES = (0.1, 0.52, 0.3, 0.08);
		};
	};

	node AMDewptCalPl
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AMDewptCalPl;
			NAME = "AMDewptCalPl";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (Instability, Neutral, Stability);
			PROBABILITIES = (0.3, 0.25, 0.45);
		};
	};

	node AMInsWliScen
	{
		TYPE = CPT;
		HEADER =
		{
			ID = AMInsWliScen;
			NAME = "AMInsWliScen";
		};
		PARENTS = (ScenRelAMIns, LIfr12ZDENSd, AMDewptCalPl);
		DEFINITION =
		{
			NAMESTATES = (LessUnstable, Average, MoreUnstable);
			PROBABILITIES = (0.6, 0.3, 0.1, 0.4, 0.3, 0.3, 0.35, 0.35, 0.3, 0.3, 0.4, 0.3, 0.35, 0.45, 0.2, 0.3, 0.55, 0.15, 0.3, 0.3, 0.4, 0.15, 0.3, 0.55, 0.07, 0.38, 0.55, 0.15, 0.35, 0.5, 0.1, 0.25, 0.65, 0.1, 0.35, 0.55, 0.06, 0.21, 0.73, 0.03, 0.17, 0.8, 0, 0.05, 0.95, 0.07, 0.23, 0.7, 0.02, 0.18, 0.8, 0.05, 0.22, 0.73, 0.01, 0.04, 0.95, 0.01, 0.04, 0.95, 0, 0.02, 0.98, 0.02, 0.18, 0.8, 0.01, 0.09, 0.9, 0.02, 0.1, 0.88, 0.85, 0.13, 0.02, 0.7, 0.2, 0.1, 0.55, 0.4, 0.05, 0.5, 0.3, 0.2, 0.4, 0.5, 0.1, 0.4, 0.5, 0.1, 0.5, 0.3, 0.2, 0.25, 0.5, 0.25, 0.2, 0.6, 0.2, 0.2, 0.6, 0.2, 0.15, 0.45, 0.4, 0.25, 0.5, 0.25, 0.2, 0.4, 0.4, 0.2, 0.3, 0.5, 0.05, 0.35, 0.6, 0.13, 0.47, 0.4, 0.05, 0.25, 0.7, 0.1, 0.35, 0.55, 0.05, 0.2, 0.75, 0.05, 0.18, 0.77, 0, 0.05, 0.95, 0.04, 0.26, 0.7, 0.03, 0.17, 0.8, 0.04, 0.16, 0.8, 0.95, 0.04, 0.01, 0.9, 0.08, 0.02, 0.85, 0.13, 0.02, 0.75, 0.2, 0.05, 0.58, 0.4, 0.02, 0.5, 0.43, 0.07, 0.75, 0.2, 0.05, 0.6, 0.3, 0.1, 0.5, 0.43, 0.07, 0.15, 0.7, 0.15, 0.4, 0.45, 0.15, 0.3, 0.5, 0.2, 0.5, 0.4, 0.1, 0.45, 0.4, 0.15, 0.25, 0.5, 0.25, 0.1, 0.75, 0.15, 0.15, 0.35, 0.5, 0.15, 0.35, 0.5, 0.35, 0.35, 0.3, 0.25, 0.4, 0.35, 0.04, 0.16, 0.8, 0.07, 0.3, 0.63, 0.08, 0.32, 0.6, 0.1, 0.25, 0.65);
		};
	};

	node InsSclInScen
	{
		TYPE = CPT;
		HEADER =
		{
			ID = InsSclInScen;
			NAME = "InsSclInScen";
		};
		PARENTS = (InsChange, AMInsWliScen);
		DEFINITION =
		{
			NAMESTATES = (LessUnstable, Average, MoreUnstable);
			PROBABILITIES = (1, 0, 0, 0.9, 0.1, 0, 0.4, 0.35, 0.25, 0.6, 0.4, 0, 0.15, 0.7, 0.15, 0, 0.4, 0.6, 0.25, 0.35, 0.4, 0, 0.1, 0.9, 0, 0, 1);
		};
	};

	node ScenRel3_4
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ScenRel3_4;
			NAME = "ScenRel3_4";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (ACEFK, B, D, GJ, HI);
			PROBABILITIES = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0);
		};
	};

	node LatestCIN
	{
		TYPE = CPT;
		HEADER =
		{
			ID = LatestCIN;
			NAME = "LatestCIN";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (None, PartInhibit, Stifling, TotalInhibit);
			PROBABILITIES = (0.4, 0.4, 0.15, 0.05);
		};
	};

	node LLIW
	{
		TYPE = CPT;
		HEADER =
		{
			ID = LLIW;
			NAME = "LLIW";
		};
		PARENTS = ();
		DEFINITION =
		{
			NAMESTATES = (Unfavorable, Weak, Moderate, Strong);
			PROBABILITIES = (0.12, 0.32, 0.38, 0.18);
		};
	};

	node CurPropConv
	{
		TYPE = CPT;
		HEADER =
		{
			ID = CurPropConv;
			NAME = "CurPropConv";
		};
		PARENTS = (LatestCIN, LLIW);
		DEFINITION =
		{
			NAMESTATES = (None, Slight, Moderate, Strong);
			PROBABILITIES = (0.7, 0.28, 0.02, 0, 0.9, 0.09, 0.01, 0, 0.95, 0.05, 0, 0, 1, 0, 0, 0, 0.1, 0.5, 0.3, 0.1, 0.65, 0.25, 0.09, 0.01, 0.75, 0.23, 0.02, 0, 0.95, 0.05, 0, 0, 0.01, 0.14, 0.35, 0.5, 0.25, 0.35, 0.3, 0.1, 0.4, 0.4, 0.18, 0.02, 0.75, 0.2, 0.05, 0, 0, 0.02, 0.18, 0.8, 0.01, 0.15, 0.33, 0.51, 0.2, 0.3, 0.35, 0.15, 0.5, 0.35, 0.1, 0.05);
		};
	};

	node ScnRelPlFcst
	{
		TYPE = CPT;
		HEADER =
		{
			ID = ScnRelPlFcst;
			NAME = "ScnRelPlFcst";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (A, B, C, D, E, F, G, H, I, J, K);
			PROBABILITIES = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
		};
	};

	node PlainsFcst
	{
		TYPE = CPT;
		HEADER =
		{
			ID = PlainsFcst;
			NAME = "PlainsFcst";
		};
		PARENTS = (ScnRelPlFcst, InsSclInScen, CapInScen, CurPropConv);
		DEFINITION =
		{
			NAMESTATES = (XNIL, SIG, SVR);
			PROBABILITIES = (0.75, 0.2, 0.05, 0.75, 0.2, 0.05, 0.9, 0.08, 0.02, 0.9, 0.06, 0.04, 0.88, 0.1, 0.02, 0.92, 0.08, 0, 0.85, 0.13, 0.02, 1, 0, 0, 0.9, 0.08, 0.02, 0.9, 0.08, 0.02, 0.95, 0.04, 0.01, 0.5, 0.3, 0.2, 0.6, 0.3, 0.1, 0.8, 0.14, 0.06, 0.85, 0.09, 0.06, 0.85, 0.1, 0.05, 0.88, 0.11, 0.01, 0.8, 0.17, 0.03, 0.92, 0.06, 0.02, 0.8, 0.12, 0.08, 0.75, 0.22, 0.03, 0.9, 0.08, 0.02, 0.35, 0.2, 0.45, 0.45, 0.35, 0.2, 0.8, 0.1, 0.1, 0.72, 0.14, 0.14, 0.78, 0.15, 0.07, 0.86, 0.12, 0.02, 0.65, 0.25, 0.1, 0.85, 0.1, 0.05, 0.65, 0.2, 0.15, 0.72, 0.2, 0.08, 0.85, 0.1, 0.05, 0.75, 0.2, 0.05, 0.65, 0.3, 0.05, 0.9, 0.08, 0.02, 0.91, 0.05, 0.04, 0.85, 0.13, 0.02, 0.9, 0.1, 0, 0.84, 0.12, 0.04, 0.99, 0.01, 0, 0.88, 0.1, 0.02, 0.92, 0.06, 0.02, 0.96, 0.03, 0.01, 0.35, 0.3, 0.35, 0.55, 0.3, 0.15, 0.82, 0.13, 0.05, 0.82, 0.1, 0.08, 0.75, 0.18, 0.07, 0.88, 0.11, 0.01, 0.75, 0.2, 0.05, 0.9, 0.07, 0.03, 0.7, 0.2, 0.1, 0.8, 0.15, 0.05, 0.9, 0.08, 0.02, 0.25, 0.15, 0.6, 0.45, 0.35, 0.2, 0.65, 0.2, 0.15, 0.55, 0.2, 0.25, 0.55, 0.25, 0.2, 0.81, 0.17, 0.02, 0.6, 0.28, 0.12, 0.8, 0.13, 0.07, 0.6, 0.2, 0.2, 0.75, 0.15, 0.1, 0.88, 0.08, 0.04, 0.75, 0.2, 0.05, 0.75, 0.2, 0.05, 0.95, 0.04, 0.01, 0.93, 0.04, 0.03, 0.92, 0.06, 0.02, 0.87, 0.13, 0, 0.9, 0.06, 0.04, 0.98, 0.02, 0, 0.92, 0.06, 0.02, 0.95, 0.04, 0.01, 0.97, 0.02, 0.01, 0.5, 0.2, 0.3, 0.6, 0.25, 0.15, 0.85, 0.1, 0.05, 0.85, 0.07, 0.08, 0.75, 0.15, 0.1, 0.85, 0.14, 0.01, 0.75, 0.2, 0.05, 0.94, 0.05, 0.01, 0.65, 0.22, 0.13, 0.83, 0.1, 0.07, 0.93, 0.06, 0.01, 0.4, 0.08, 0.52, 0.45, 0.25, 0.3, 0.75, 0.1, 0.15, 0.65, 0.15, 0.2, 0.52, 0.25, 0.23, 0.82, 0.16, 0.02, 0.65, 0.27, 0.08, 0.85, 0.09, 0.06, 0.5, 0.2, 0.3, 0.77, 0.1, 0.13, 0.9, 0.07, 0.03, 0.7, 0.25, 0.05, 0.6, 0.33, 0.07, 0.82, 0.13, 0.05, 0.85, 0.1, 0.05, 0.82, 0.15, 0.03, 0.85, 0.14, 0.01, 0.8, 0.17, 0.03, 0.97, 0.02, 0.01, 0.88, 0.1, 0.02, 0.86, 0.1, 0.04, 0.88, 0.1, 0.02, 0.3, 0.4, 0.3, 0.55, 0.34, 0.11, 0.7, 0.2, 0.1, 0.75, 0.15, 0.1, 0.62, 0.28, 0.1, 0.85, 0.14, 0.01, 0.75, 0.2, 0.05, 0.82, 0.14, 0.04, 0.6, 0.25, 0.15, 0.68, 0.22, 0.1, 0.82, 0.15, 0.03, 0.3, 0.25, 0.45, 0.4, 0.36, 0.24, 0.65, 0.2, 0.15, 0.6, 0.2, 0.2, 0.6, 0.28, 0.12, 0.83, 0.14, 0.03, 0.45, 0.4, 0.15, 0.7, 0.18, 0.12, 0.55, 0.25, 0.2, 0.6, 0.25, 0.15, 0.72, 0.2, 0.08, 0.65, 0.25, 0.1, 0.58, 0.32, 0.1, 0.8, 0.15, 0.05, 0.85, 0.1, 0.05, 0.8, 0.16, 0.04, 0.83, 0.16, 0.01, 0.77, 0.17, 0.06, 0.93, 0.06, 0.01, 0.85, 0.12, 0.03, 0.85, 0.1, 0.05, 0.9, 0.08, 0.02, 0.28, 0.37, 0.35, 0.48, 0.35, 0.17, 0.7, 0.2, 0.1, 0.7, 0.17, 0.13, 0.6, 0.29, 0.11, 0.82, 0.16, 0.02, 0.63, 0.3, 0.07, 0.8, 0.15, 0.05, 0.5, 0.3, 0.2, 0.7, 0.2, 0.1, 0.8, 0.16, 0.04, 0.22, 0.17, 0.61, 0.35, 0.37, 0.28, 0.45, 0.3, 0.25, 0.45, 0.25, 0.3, 0.48, 0.29, 0.23, 0.72, 0.25, 0.03, 0.43, 0.4, 0.17, 0.68, 0.2, 0.12, 0.35, 0.3, 0.35, 0.6, 0.2, 0.2, 0.74, 0.16, 0.1, 0.6, 0.3, 0.1, 0.65, 0.28, 0.07, 0.9, 0.08, 0.02, 0.85, 0.1, 0.05, 0.82, 0.13, 0.05, 0.8, 0.19, 0.01, 0.8, 0.13, 0.07, 0.91, 0.08, 0.01, 0.85, 0.12, 0.03, 0.9, 0.08, 0.02, 0.93, 0.06, 0.01, 0.4, 0.28, 0.32, 0.5, 0.25, 0.25, 0.72, 0.18, 0.1, 0.65, 0.2, 0.15, 0.55, 0.3, 0.15, 0.78, 0.2, 0.02, 0.55, 0.35, 0.1, 0.85, 0.12, 0.03, 0.45, 0.3, 0.25, 0.73, 0.15, 0.12, 0.85, 0.12, 0.03, 0.27, 0.1, 0.63, 0.35, 0.3, 0.35, 0.55, 0.22, 0.23, 0.45, 0.25, 0.3, 0.42, 0.3, 0.28, 0.74, 0.22, 0.04, 0.45, 0.4, 0.15, 0.77, 0.13, 0.1, 0.3, 0.25, 0.45, 0.68, 0.15, 0.17, 0.75, 0.15, 0.1, 0.5, 0.4, 0.1, 0.45, 0.42, 0.13, 0.75, 0.18, 0.07, 0.75, 0.15, 0.1, 0.72, 0.22, 0.06, 0.78, 0.21, 0.01, 0.66, 0.27, 0.07, 0.88, 0.1, 0.02, 0.7, 0.22, 0.08, 0.78, 0.16, 0.06, 0.8, 0.16, 0.04, 0.2, 0.45, 0.35, 0.4, 0.4, 0.2, 0.7, 0.2, 0.1, 0.65, 0.22, 0.13, 0.5, 0.34, 0.16, 0.74, 0.24, 0.02, 0.6, 0.3, 0.1, 0.67, 0.24, 0.09, 0.35, 0.4, 0.25, 0.6, 0.25, 0.15, 0.75, 0.2, 0.05, 0.25, 0.28, 0.47, 0.3, 0.38, 0.32, 0.45, 0.3, 0.25, 0.5, 0.25, 0.25, 0.4, 0.35, 0.25, 0.72, 0.24, 0.04, 0.25, 0.57, 0.18, 0.57, 0.28, 0.15, 0.25, 0.35, 0.4, 0.48, 0.26, 0.26, 0.6, 0.26, 0.14, 0.45, 0.35, 0.2, 0.45, 0.35, 0.2, 0.7, 0.2, 0.1, 0.72, 0.17, 0.11, 0.7, 0.22, 0.08, 0.75, 0.24, 0.01, 0.62, 0.3, 0.08, 0.85, 0.12, 0.03, 0.75, 0.15, 0.1, 0.76, 0.17, 0.07, 0.8, 0.16, 0.04, 0.23, 0.4, 0.37, 0.38, 0.35, 0.27, 0.58, 0.25, 0.17, 0.55, 0.25, 0.2, 0.53, 0.32, 0.15, 0.73, 0.25, 0.02, 0.35, 0.53, 0.12, 0.65, 0.24, 0.11, 0.3, 0.4, 0.3, 0.6, 0.24, 0.16, 0.68, 0.24, 0.08, 0.19, 0.18, 0.63, 0.25, 0.4, 0.35, 0.35, 0.3, 0.35, 0.35, 0.3, 0.35, 0.35, 0.35, 0.3, 0.65, 0.3, 0.05, 0.22, 0.58, 0.2, 0.45, 0.35, 0.2, 0.25, 0.34, 0.41, 0.48, 0.26, 0.26, 0.58, 0.25, 0.17, 0.35, 0.4, 0.25, 0.45, 0.4, 0.15, 0.75, 0.19, 0.06, 0.7, 0.2, 0.1, 0.6, 0.3, 0.1, 0.72, 0.27, 0.01, 0.6, 0.3, 0.1, 0.8, 0.16, 0.04, 0.75, 0.17, 0.08, 0.75, 0.2, 0.05, 0.88, 0.1, 0.02, 0.3, 0.34, 0.36, 0.35, 0.35, 0.3, 0.55, 0.25, 0.2, 0.5, 0.27, 0.23, 0.4, 0.38, 0.22, 0.7, 0.28, 0.02, 0.35, 0.5, 0.15, 0.6, 0.25, 0.15, 0.35, 0.35, 0.3, 0.62, 0.22, 0.16, 0.7, 0.22, 0.08, 0.15, 0.16, 0.69, 0.25, 0.3, 0.45, 0.4, 0.3, 0.3, 0.3, 0.3, 0.4, 0.25, 0.4, 0.35, 0.6, 0.34, 0.06, 0.18, 0.62, 0.2, 0.47, 0.3, 0.23, 0.25, 0.3, 0.45, 0.5, 0.22, 0.28, 0.5, 0.27, 0.23, 0.4, 0.45, 0.15, 0.35, 0.45, 0.2, 0.6, 0.27, 0.13, 0.6, 0.22, 0.18, 0.55, 0.32, 0.13, 0.69, 0.29, 0.02, 0.54, 0.36, 0.1, 0.75, 0.2, 0.05, 0.55, 0.3, 0.15, 0.7, 0.22, 0.08, 0.7, 0.25, 0.05, 0.16, 0.47, 0.37, 0.3, 0.45, 0.25, 0.45, 0.32, 0.23, 0.52, 0.26, 0.22, 0.35, 0.45, 0.2, 0.65, 0.32, 0.03, 0.48, 0.39, 0.13, 0.58, 0.3, 0.12, 0.25, 0.45, 0.3, 0.5, 0.28, 0.22, 0.65, 0.27, 0.08, 0.18, 0.3, 0.52, 0.2, 0.4, 0.4, 0.3, 0.3, 0.4, 0.4, 0.3, 0.3, 0.25, 0.48, 0.27, 0.63, 0.32, 0.05, 0.15, 0.63, 0.22, 0.4, 0.38, 0.22, 0.2, 0.37, 0.43, 0.3, 0.35, 0.35, 0.5, 0.32, 0.18, 0.35, 0.4, 0.25, 0.35, 0.4, 0.25, 0.55, 0.3, 0.15, 0.55, 0.27, 0.18, 0.5, 0.35, 0.15, 0.65, 0.33, 0.02, 0.38, 0.5, 0.12, 0.7, 0.24, 0.06, 0.65, 0.2, 0.15, 0.67, 0.23, 0.1, 0.7, 0.25, 0.05, 0.18, 0.45, 0.37, 0.3, 0.35, 0.35, 0.45, 0.3, 0.25, 0.45, 0.3, 0.25, 0.35, 0.43, 0.22, 0.62, 0.35, 0.03, 0.2, 0.65, 0.15, 0.52, 0.33, 0.15, 0.23, 0.42, 0.35, 0.47, 0.3, 0.23, 0.55, 0.3, 0.15, 0.15, 0.2, 0.65, 0.18, 0.4, 0.42, 0.25, 0.35, 0.4, 0.25, 0.35, 0.4, 0.25, 0.42, 0.33, 0.58, 0.36, 0.06, 0.13, 0.62, 0.25, 0.3, 0.45, 0.25, 0.22, 0.35, 0.43, 0.35, 0.32, 0.33, 0.5, 0.3, 0.2, 0.2, 0.45, 0.35, 0.3, 0.45, 0.25, 0.55, 0.3, 0.15, 0.5, 0.3, 0.2, 0.45, 0.38, 0.17, 0.6, 0.38, 0.02, 0.28, 0.57, 0.15, 0.65, 0.28, 0.07, 0.63, 0.25, 0.12, 0.62, 0.28, 0.1, 0.8, 0.17, 0.03, 0.23, 0.4, 0.37, 0.25, 0.4, 0.35, 0.4, 0.3, 0.3, 0.4, 0.3, 0.3, 0.3, 0.45, 0.25, 0.57, 0.4, 0.03, 0.15, 0.65, 0.2, 0.5, 0.33, 0.17, 0.25, 0.36, 0.39, 0.5, 0.28, 0.22, 0.55, 0.3, 0.15, 0.1, 0.2, 0.7, 0.2, 0.3, 0.5, 0.2, 0.4, 0.4, 0.23, 0.3, 0.47, 0.15, 0.45, 0.4, 0.5, 0.42, 0.08, 0.1, 0.65, 0.25, 0.28, 0.4, 0.32, 0.2, 0.32, 0.48, 0.3, 0.28, 0.42, 0.38, 0.32, 0.3);
		};
	};

	node N34StarFcst
	{
		TYPE = CPT;
		HEADER =
		{
			ID = N34StarFcst;
			NAME = "N34StarFcst";
		};
		PARENTS = (PlainsFcst, ScenRel3_4);
		DEFINITION =
		{
			NAMESTATES = (XNIL, SIG, SVR);
			PROBABILITIES = (0.94, 0.05, 0.01, 0.06, 0.89, 0.05, 0.01, 0.05, 0.94, 0.98, 0.02, 0, 0.04, 0.94, 0.02, 0, 0.03, 0.97, 0.92, 0.06, 0.02, 0.01, 0.89, 0.1, 0, 0.01, 0.99, 0.92, 0.06, 0.02, 0.03, 0.92, 0.05, 0.01, 0.04, 0.95, 0.99, 0.01, 0, 0.09, 0.9, 0.01, 0.03, 0.12, 0.85);
		};
	};

	node R5Fcst
	{
		TYPE = CPT;
		HEADER =
		{
			ID = R5Fcst;
			NAME = "R5Fcst";
		};
		PARENTS = (N34StarFcst, MountainFcst);
		DEFINITION =
		{
			NAMESTATES = (XNIL, SIG, SVR);
			PROBABILITIES = (1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);
		};
	};

	node Dewpoints
	{
		TYPE = CPT;
		HEADER =
		{
			ID = Dewpoints;
			NAME = "Dewpoints";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (LowEvrywhere, LowAtStation, LowSHighN, LowNHighS, LowMtsHighPl, HighEvrywher, Other);
			PROBABILITIES = (0.04, 0.05, 0.15, 0.05, 0.19, 0.3, 0.22, 0.05, 0.07, 0.15, 0.1, 0.3, 0.27, 0.06, 0.4, 0.25, 0, 0.15, 0.05, 0.02, 0.13, 0.13, 0.22, 0.18, 0.07, 0.34, 0.03, 0.03, 0.15, 0.2, 0.2, 0.18, 0.11, 0.11, 0.05, 0, 0, 0, 0, 0, 0.98, 0.02, 0.5, 0.27, 0.15, 0.02, 0.02, 0, 0.04, 0, 0.02, 0.1, 0.05, 0.5, 0.2, 0.13, 0, 0.02, 0.7, 0, 0.2, 0.04, 0.04, 0.1, 0.45, 0.1, 0.05, 0.26, 0.02, 0.02, 0.1, 0.1, 0.1, 0.2, 0.05, 0.1, 0.35);
		};
	};

	node LowLLapse
	{
		TYPE = CPT;
		HEADER =
		{
			ID = LowLLapse;
			NAME = "LowLLapse";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (CloseToDryAd, Steep, ModerateOrLe, Stable);
			PROBABILITIES = (0.04, 0.25, 0.35, 0.36, 0.07, 0.31, 0.31, 0.31, 0.35, 0.47, 0.14, 0.04, 0.4, 0.4, 0.13, 0.07, 0.45, 0.35, 0.15, 0.05, 0.01, 0.35, 0.45, 0.19, 0.78, 0.19, 0.03, 0, 0, 0.02, 0.33, 0.65, 0.22, 0.4, 0.3, 0.08, 0.13, 0.4, 0.35, 0.12, 0.09, 0.4, 0.33, 0.18);
		};
	};

	node MeanRH
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MeanRH;
			NAME = "MeanRH";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (VeryMoist, Average, Dry);
			PROBABILITIES = (0.33, 0.5, 0.17, 0.4, 0.4, 0.2, 0.05, 0.45, 0.5, 0.1, 0.5, 0.4, 0.05, 0.65, 0.3, 1, 0, 0, 0, 0.07, 0.93, 0.4, 0.55, 0.05, 0.2, 0.45, 0.35, 0.05, 0.55, 0.4, 0.2, 0.4, 0.4);
		};
	};

	node MidLLapse
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MidLLapse;
			NAME = "MidLLapse";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (CloseToDryAd, Steep, ModerateOrLe);
			PROBABILITIES = (0.25, 0.55, 0.2, 0.25, 0.5, 0.25, 0.4, 0.38, 0.22, 0.43, 0.37, 0.2, 0.02, 0.38, 0.6, 0, 0.1, 0.9, 0.84, 0.16, 0, 0.25, 0.31, 0.44, 0.41, 0.29, 0.3, 0.23, 0.42, 0.35, 0.16, 0.28, 0.56);
		};
	};

	node MvmtFeatures
	{
		TYPE = CPT;
		HEADER =
		{
			ID = MvmtFeatures;
			NAME = "MvmtFeatures";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (StrongFront, MarkedUpper, OtherRapid, NoMajor);
			PROBABILITIES = (0.25, 0.55, 0.2, 0, 0.05, 0.1, 0.1, 0.75, 0.1, 0.3, 0.3, 0.3, 0.18, 0.38, 0.34, 0.1, 0.02, 0.02, 0.26, 0.7, 0.05, 0.07, 0.05, 0.83, 0.1, 0.25, 0.15, 0.5, 0, 0.6, 0.1, 0.3, 0.2, 0.1, 0.2, 0.5, 0.04, 0, 0.04, 0.92, 0.5, 0.35, 0.09, 0.06);
		};
	};

	node RHRatio
	{
		TYPE = CPT;
		HEADER =
		{
			ID = RHRatio;
			NAME = "RHRatio";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (MoistMDryL, DryMMoistL, Other);
			PROBABILITIES = (0.05, 0.5, 0.45, 0.1, 0.5, 0.4, 0.4, 0.15, 0.45, 0.2, 0.45, 0.35, 0.8, 0.05, 0.15, 0, 0, 1, 0.6, 0, 0.4, 0, 0.7, 0.3, 0.1, 0.7, 0.2, 0.4, 0.4, 0.2, 0.15, 0.45, 0.4);
		};
	};

	node SfcWndShfDis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SfcWndShfDis;
			NAME = "SfcWndShfDis";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (DenvCyclone, E_W_N, E_W_S, MovingFtorOt, DryLine, None, Other);
			PROBABILITIES = (0.65, 0.05, 0.1, 0.08, 0.04, 0.07, 0.01, 0.65, 0.05, 0.1, 0.1, 0.02, 0.07, 0.01, 0, 0.65, 0.2, 0.02, 0.06, 0.05, 0.02, 0.12, 0.02, 0.02, 0.02, 0.45, 0.27, 0.1, 0.06, 0.14, 0.04, 0.04, 0.25, 0.4, 0.07, 0.1, 0.1, 0.1, 0.02, 0, 0.56, 0.12, 0.02, 0.05, 0.05, 0, 0.35, 0.33, 0.2, 0.01, 0.1, 0.15, 0.4, 0, 0.23, 0.11, 0.02, 0.1, 0.5, 0.3, 0.01, 0.02, 0.05, 0.06, 0.08, 0.04, 0.02, 0.6, 0.14, 0.06, 0.05, 0.13, 0.05, 0.39, 0.13, 0.15, 0.1);
		};
	};

	node SynForcng
	{
		TYPE = CPT;
		HEADER =
		{
			ID = SynForcng;
			NAME = "SynForcng";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (SigNegative, NegToPos, SigPositive, PosToNeg, LittleChange);
			PROBABILITIES = (0.35, 0.25, 0, 0.35, 0.05, 0.06, 0.1, 0.06, 0.3, 0.48, 0.1, 0.27, 0.4, 0.08, 0.15, 0.35, 0.2, 0.1, 0.25, 0.1, 0.15, 0.15, 0.1, 0.15, 0.45, 0.15, 0.1, 0.05, 0.15, 0.55, 0.15, 0.1, 0.1, 0.25, 0.4, 0.25, 0.25, 0.25, 0.15, 0.1, 0.25, 0.2, 0.15, 0.2, 0.2, 0.01, 0.05, 0.01, 0.05, 0.88, 0.2, 0.2, 0.35, 0.15, 0.1);
		};
	};

	node TempDis
	{
		TYPE = CPT;
		HEADER =
		{
			ID = TempDis;
			NAME = "TempDis";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (QStationary, Moving, None, Other);
			PROBABILITIES = (0.13, 0.15, 0.1, 0.62, 0.15, 0.15, 0.25, 0.45, 0.12, 0.1, 0.35, 0.43, 0.1, 0.15, 0.4, 0.35, 0.04, 0.04, 0.82, 0.1, 0.05, 0.12, 0.75, 0.08, 0.03, 0.03, 0.84, 0.1, 0.05, 0.4, 0.5, 0.05, 0.8, 0.19, 0, 0.01, 0.1, 0.05, 0.4, 0.45, 0.2, 0.3, 0.3, 0.2);
		};
	};

	node WindAloft
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WindAloft;
			NAME = "WindAloft";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (LV, SWQuad, NWQuad, AllElse);
			PROBABILITIES = (0, 0.95, 0.01, 0.04, 0.2, 0.3, 0.2, 0.3, 0.05, 0.09, 0.59, 0.27, 0.03, 0.32, 0.42, 0.23, 0.07, 0.66, 0.02, 0.25, 0.5, 0, 0, 0.5, 0.25, 0.3, 0.25, 0.2, 0.2, 0.14, 0.43, 0.23, 0.2, 0.41, 0.1, 0.29, 0.96, 0, 0, 0.04, 0.03, 0.08, 0.33, 0.56);
		};
	};

	node WindFieldMt
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WindFieldMt;
			NAME = "WindFieldMt";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (Westerly, LVorOther);
			PROBABILITIES = (0.8, 0.2, 0.35, 0.65, 0.75, 0.25, 0.7, 0.3, 0.65, 0.35, 0.15, 0.85, 0.7, 0.3, 0.3, 0.7, 0.5, 0.5, 0.01, 0.99, 0.7, 0.3);
		};
	};

	node WindFieldPln
	{
		TYPE = CPT;
		HEADER =
		{
			ID = WindFieldPln;
			NAME = "WindFieldPln";
		};
		PARENTS = (Scenario);
		DEFINITION =
		{
			NAMESTATES = (LV, DenvCyclone, LongAnticyc, E_NE, SEQuad, WidespdDnsl);
			PROBABILITIES = (0.05, 0.6, 0.02, 0.1, 0.23, 0, 0.08, 0.6, 0.02, 0.1, 0.2, 0, 0.1, 0, 0.75, 0, 0, 0.15, 0.1, 0.15, 0.2, 0.05, 0.3, 0.2, 0.43, 0.1, 0.15, 0.06, 0.06, 0.2, 0.6, 0.07, 0.01, 0.12, 0.2, 0, 0.25, 0.01, 0.3, 0.01, 0.03, 0.4, 0.04, 0.02, 0.04, 0.8, 0.1, 0, 0.2, 0.3, 0.05, 0.37, 0.07, 0.01, 0.6, 0.08, 0.07, 0.03, 0.2, 0.02, 0.1, 0.05, 0.1, 0.05, 0.2, 0.5);
		};
	};

};