net Unnamed {

 node Leucocytes
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = Leucocytes;
     NAME = "Leucocytes";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 168;
       CENTER_Y = 229;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = ();
   DEFINITION = 
    {
     NAMESTATES = (State1, State2);
     PROBABILITIES = (0.41000000, 0.59000000);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0);
     FAULT_NAMES = ("", "");
     FAULT_LABELS = ("", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "");
     STATEREPAIRINFO = ("", "");
     QUESTION = "";
    };
  };

 node TG
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = TG;
     NAME = "TG";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 167;
       CENTER_Y = 127;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (Leucocytes);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4, State5);
     PROBABILITIES = (0.63902439, 0.00487805, 0.15121951, 0.00487805, 
     0.20000000, 0.44406780, 0.10508475, 0.00338983, 0.10508475, 
     0.34237288);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "", "");
     FAULT_LABELS = ("", "", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "", "");
     STATEREPAIRINFO = ("", "", "", "", "");
     QUESTION = "";
    };
  };

 node FFA
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = FFA;
     NAME = "FFA";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 276;
       CENTER_Y = 79;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = ();
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3);
     PROBABILITIES = (0.70666667, 0.08666667, 0.20666667);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0);
     FAULT_NAMES = ("", "", "");
     FAULT_LABELS = ("", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "");
     STATEREPAIRINFO = ("", "", "");
     QUESTION = "";
    };
  };

 node Gly
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = Gly;
     NAME = "Gly";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 487;
       CENTER_Y = 88;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = ();
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3);
     PROBABILITIES = (0.60666667, 0.28666667, 0.10666667);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0);
     FAULT_NAMES = ("", "", "");
     FAULT_LABELS = ("", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "");
     STATEREPAIRINFO = ("", "", "");
     QUESTION = "";
    };
  };

 node Neutrophiles
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = Neutrophiles;
     NAME = "Neutrophiles";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 170;
       CENTER_Y = 355;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (Leucocytes);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4);
     PROBABILITIES = (0.93292683, 0.05487805, 0.00609756, 0.00609756, 
     0.10593220, 0.47881356, 0.10593220, 0.30932203);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "");
     FAULT_LABELS = ("", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "");
     STATEREPAIRINFO = ("", "", "", "");
     QUESTION = "";
    };
  };

 node class
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = class;
     NAME = "class";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 313;
       CENTER_Y = 479;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (Neutrophiles);
   DEFINITION = 
    {
     NAMESTATES = (A, B, C);
     PROBABILITIES = (0.45318352, 0.45318352, 0.09363296, 0.20218579, 
     0.13661202, 0.66120219, 0.02564103, 0.94871795, 0.02564103, 
     0.44144144, 0.00900901, 0.54954955);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0);
     FAULT_NAMES = ("", "", "");
     FAULT_LABELS = ("", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "");
     STATEREPAIRINFO = ("", "", "");
     QUESTION = "";
    };
  };

 node Ins
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = Ins;
     NAME = "Ins";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 378;
       CENTER_Y = 271;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (class);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4, State5);
     PROBABILITIES = (0.35000000, 0.00384615, 0.35000000, 0.00384615, 
     0.29230769, 0.13478261, 0.20000000, 0.06956522, 0.26521739, 
     0.33043478, 0.00384615, 0.11923077, 0.17692308, 0.00384615, 
     0.69615385);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "", "");
     FAULT_LABELS = ("", "", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "", "");
     STATEREPAIRINFO = ("", "", "", "", "");
     QUESTION = "";
    };
  };

 node HOMA_IR
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = HOMA_IR;
     NAME = "HOMA_IR";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 539;
       CENTER_Y = 223;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (Gly, Ins);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4);
     PROBABILITIES = (0.33241758, 0.66208791, 0.00274725, 0.00274725, 
     0.00806452, 0.97580645, 0.00806452, 0.00806452, 0.00206612, 
     0.99380165, 0.00206612, 0.00206612, 0.00409836, 0.00409836, 
     0.98770492, 0.00409836, 0.00165563, 0.00165563, 0.00165563, 
     0.99503311, 0.00806452, 0.97580645, 0.00806452, 0.00806452, 
     0.00806452, 0.97580645, 0.00806452, 0.00806452, 0.00806452, 
     0.97580645, 0.00806452, 0.00806452, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.00206612, 0.00206612, 0.00206612, 
     0.99380165, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.01562500, 0.95312500, 0.01562500, 0.01562500, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.00409836, 0.00409836, 0.00409836, 
     0.98770492);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "");
     FAULT_LABELS = ("", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "");
     STATEREPAIRINFO = ("", "", "", "");
     QUESTION = "";
    };
  };

 node HOMA_S
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = HOMA_S;
     NAME = "HOMA_S";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 454;
       CENTER_Y = 164;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (Gly, Ins, HOMA_IR);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4);
     PROBABILITIES = (0.00206612, 0.00206612, 0.00206612, 0.99380165, 
     0.00103734, 0.00103734, 0.99688797, 0.00103734, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.00206612, 0.00206612, 0.99380165, 0.00206612, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.00051975, 0.00051975, 0.99844075, 
     0.00051975, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.00103734, 0.99688797, 0.00103734, 
     0.00103734, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.99875208, 0.00041597, 0.00041597, 
     0.00041597, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00206612, 0.00206612, 0.99380165, 0.00206612, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.00206612, 0.00206612, 0.99380165, 0.00206612, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.00206612, 0.00206612, 0.99380165, 
     0.00206612, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.99844075, 0.00051975, 0.00051975, 
     0.00051975, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.00409836, 0.00409836, 0.98770492, 0.00409836, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.99688797, 0.00103734, 0.00103734, 
     0.00103734);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "");
     FAULT_LABELS = ("", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "");
     STATEREPAIRINFO = ("", "", "", "");
     QUESTION = "";
    };
  };

 node QUICKI
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = QUICKI;
     NAME = "QUICKI";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 376;
       CENTER_Y = 110;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (FFA, Gly, Ins, HOMA_S);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4);
     PROBABILITIES = (0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.00046211, 
     0.00046211, 0.99861368, 0.00046211, 0.00069252, 0.00069252, 
     0.00069252, 0.99792244, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00138122, 0.00138122, 0.99585635, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.00023127, 0.16674376, 0.83279371, 0.00023127, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.99953732, 0.00015423, 0.00015423, 0.00015423, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.00138122, 
     0.00138122, 0.99585635, 0.00138122, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00138122, 0.00138122, 0.99585635, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.00069252, 0.00069252, 0.99792244, 0.00069252, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.99940523, 0.00019826, 0.00019826, 0.00019826, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.99861368, 0.00046211, 0.00046211, 0.00046211, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.00046211, 0.99861368, 
     0.00046211, 0.00046211, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.99585635, 0.00138122, 0.00138122, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.00138122, 
     0.00138122, 0.99585635, 0.00138122, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00138122, 0.00138122, 0.99585635, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.00069252, 0.49930748, 0.49930748, 0.00069252, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.00138122, 0.99585635, 
     0.00138122, 0.00138122, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.99585635, 0.00138122, 0.00138122, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.00138122, 
     0.00138122, 0.99585635, 0.00138122, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00138122, 0.00138122, 0.99585635, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.99585635, 0.00138122, 0.00138122, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00138122, 0.99585635, 0.00138122, 0.00138122, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "");
     FAULT_LABELS = ("", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "");
     STATEREPAIRINFO = ("", "", "", "");
     QUESTION = "";
    };
  };

 node McAuley
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = McAuley;
     NAME = "McAuley";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 253;
       CENTER_Y = 175;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (TG, Ins);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2, State3, State4);
     PROBABILITIES = (0.00165563, 0.00165563, 0.00165563, 0.99503311, 
     0.00328947, 0.00328947, 0.00328947, 0.99013158, 0.00165563, 
     0.16721854, 0.49834437, 0.33278146, 0.00328947, 0.66118421, 
     0.33223684, 0.00328947, 0.87189055, 0.12562189, 0.00124378, 
     0.00124378, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.99013158, 0.00328947, 0.00328947, 
     0.00328947, 0.00490196, 0.00490196, 0.00490196, 0.98529412, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.97115385, 0.00961538, 0.00961538, 
     0.00961538, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.25000000, 0.25000000, 0.00961538, 
     0.00961538, 0.97115385, 0.00961538, 0.25000000, 0.25000000, 
     0.25000000, 0.25000000, 0.98529412, 0.00490196, 0.00490196, 
     0.00490196, 0.25000000, 0.25000000, 0.25000000, 0.25000000, 
     0.00490196, 0.00490196, 0.49509804, 0.49509804, 0.00328947, 
     0.99013158, 0.00328947, 0.00328947, 0.00961538, 0.97115385, 
     0.00961538, 0.00961538, 0.99626866, 0.00124378, 0.00124378, 
     0.00124378);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0, 0, 0);
     FAULT_NAMES = ("", "", "", "");
     FAULT_LABELS = ("", "", "", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "", "", "");
     STATEREPAIRINFO = ("", "", "", "");
     QUESTION = "";
    };
  };

 node IL6
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = IL6;
     NAME = "IL6";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 564;
       CENTER_Y = 344;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (class);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2);
     PROBABILITIES = (0.81730769, 0.18269231, 0.59782609, 0.40217391, 
     0.29807692, 0.70192308);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0);
     FAULT_NAMES = ("", "");
     FAULT_LABELS = ("", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "");
     STATEREPAIRINFO = ("", "");
     QUESTION = "";
    };
  };

 node HAM56
  {
   TYPE = CPT;
   HEADER = 
    {
     ID = HAM56;
     NAME = "HAM56";
    };
   SCREEN = 
    {
     POSITION = 
      {
       CENTER_X = 579;
       CENTER_Y = 451;
       WIDTH = 72;
       HEIGHT = 48;
      };
     COLOR = 16250597;
     SELCOLOR = 12303291;
     FONT = 1;
     FONTCOLOR = 0;
     BORDERTHICKNESS = 1;
     BORDERCOLOR = 8388608;
    };
   USER_PROPERTIES = 
    {
    };
   DOCUMENTATION = 
    {
    };
   PARENTS = (class);
   DEFINITION = 
    {
     NAMESTATES = (State1, State2);
     PROBABILITIES = (0.52884615, 0.47115385, 0.79347826, 0.20652174, 
     0.18269231, 0.81730769);
    };
   EXTRA_DEFINITION = 
    {
     DIAGNOSIS_TYPE = AUXILIARY;
     RANKED = FALSE;
     MANDATORY = FALSE;
     SETASDEFAULT = FALSE;
     SHOWAS = 4;
     FAULT_STATES = (0, 0);
     FAULT_NAMES = ("", "");
     FAULT_LABELS = ("", "");
     DEFAULT_STATE = 0;
     DOCUMENTATION = 
      {
      };
     DOCUMENTATION = 
      {
      };
     STATECOMMENTS = ("", "");
     STATEREPAIRINFO = ("", "");
     QUESTION = "";
    };
  };
 OBSERVATION_COST = 
  {

   node Leucocytes
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node TG
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node FFA
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node Gly
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node Neutrophiles
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node class
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node Ins
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node HOMA_IR
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node HOMA_S
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node QUICKI
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node McAuley
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node IL6
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };

   node HAM56
    {
     PARENTS = ();
     COSTS = (0.00000000);
    };
  };
};
