type t_color red, blue, green, yellow;

class SomeClass {
   t_color color { [ "0.25", "0.25", "0.25", "0.25" ] };

}

class HappyClass {
  SomeClass[] A;
  boolean has_red = exists (A.color, red);
  boolean has_blue = exists (A.color, blue);
  boolean has_green = exists (A.color, green);
  boolean has_yellow = exists (A.color, yellow);
  boolean all_colors = and( [ has_red, has_blue, has_green, has_yellow ] );
  boolean any_colors = or( [ has_red, has_blue, has_green, has_yellow ] );
  
  boolean happy dependson all_colors, any_colors {
    *, *: 0.01, 0.99;
    false, false: 0.99, 0.001;
  };

}

system aSys {
 SomeClass[2] some_classes;
 HappyClass happy;
 happy.A += some_classes;
}
