
type t_lv OK, NOK, UNKNOWN;
int (0,4) t_rv ;
real(0.3,1.5,3.8,10) t_dv;

class BNO3PRM {
    t_lv lv {
        [ 0.4,
          0.39,
          0.21 ]
    };

    t_rv rv dependson lv {
        //     0 |  1 |  2 |  3 |  4
        [    0.1 ,0.1 ,0.2 ,0.5 ,0.1, // OK
             0.2 ,0.0 ,0.2 ,0.4 ,0.2, // NOK
             0.3 ,0.1 ,0.2 ,0.3 ,0.1] // UNKNOWN
    };

    t_dv dv dependson rv {
        // 0.3-1.5| 1.5-3.8| 3.8-10
        [     0.20,    0.40,   0.40, // 0
              0.20,    0.40,   0.40, // 1
              0.20,    0.40,   0.40, // 2
              0.20,    0.40,   0.40, // 3
              0.20,    0.40,   0.40] // 4
    };
}
