/***************************************************************************
 *   Copyright (C) 2005 by Pierre-Henri WUILLEMIN et Christophe GONZALES   *
 *   {prenom.nom}@lip6.fr                                                  *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/
// ============================================================================
// Tis file contains PRM types for testing purpose.
// Author: Lionel Torti.
// ============================================================================

type t_state extends boolean
OK: true,
    NOK: false;

type t_ink extends t_state
NotEmpty: OK,
          Empty:    NOK;

type t_paper extends t_state
Ready:    OK,
          Jammed:   NOK,
          Empty:    NOK;


type t_degraded extends t_state
OK: OK,
    Dysfunctional: NOK,
    Degraded: NOK;

// The state of a black & white printer
type t_bw_p extends t_degraded
CanPrint:   OK,
            PaperJam:   Dysfunctional,
            NoInk:      Dysfunctional,
            CantPrint:  Dysfunctional;

// The state of color printer
type t_color_p extends t_degraded
CanPrint:   OK,
            PaperJam:   Dysfunctional,
            NoInk:      Dysfunctional,
            // One of the four inks is depleted (black, magenta, cyan or yellow)
            MissingInk: Degraded,
            CantPrint:  Dysfunctional;

