/// ****************************************************************************
///
///   THIS FILE IS PART OF 'testSkoobEditor' PROJECT.
///
///         LAST MODIFICATION : lundi 30 janvier 2012
///
/// ****************************************************************************

type Boolean 0, 1;

interface pluggable {
  Boolean usb;
  Boolean peritel;
  Boolean edf;
  Boolean dvi;
  Boolean jack;
}


class home implements pluggable {
    Boolean usb {
      [0.244165, 0.755835]
    };
    Boolean peritel {
      [0.888805, 0.111195]
    };
    Boolean edf dependson peritel , usb {
      [0.591679, 0.408321, 0.23475, 0.76525, 0.969958, 0.0300416, 0.848251, 0.15175]
    };
    Boolean dvi dependson peritel {
      [0.528631, 0.471369, 0.533654, 0.466347]
    };
    Boolean jack dependson dvi {
      [0.900376, 0.0996237, 0.495246, 0.504754]
    };
}

class hotel implements pluggable {
    pluggable appart1;
    pluggable appart2;

    Boolean usb dependson appart2.dvi {
      [0.0566187, 0.943381, 0.488784, 0.511216]
    };
    Boolean peritel dependson usb {
      [0.234203, 0.765797, 0.313962, 0.686038]
    };
    Boolean edf {
      [0.106495, 0.893505]
    };
    Boolean dvi dependson edf {
      [0.23952, 0.76048, 0.410351, 0.589649]
    };
    Boolean jack dependson appart1.edf , dvi {
      [0.289734, 0.710266, 0.113859, 0.886141, 0.590291, 0.409709, 0.382089, 0.617911]
    };
}

class lotissement implements pluggable {
    pluggable edificeA;
    pluggable edificeB;
    pluggable edificeC;
    Boolean usb {
      [0.749698, 0.250302]
    };
    Boolean peritel dependson edificeB.edf , usb {
      [0.624487, 0.375513, 0.233974, 0.766026, 0.535769, 0.464231, 0.438874, 0.561126]
    };
    Boolean edf dependson edificeA.jack , peritel {
      [0.403858, 0.596142, 0.192219, 0.80778, 0.426315, 0.573686, 0.374915, 0.625085]
    };
    Boolean dvi dependson edf {
      [0.227839, 0.772161, 0.173567, 0.826433]
    };
    Boolean jack dependson edf {
      [0.92924, 0.0707603, 0.466433, 0.533567]
    };
}

class chalet implements pluggable {
    pluggable studio;
    Boolean usb dependson studio.jack {
      [0.56989, 0.43011, 0.238747, 0.761253]
    };
    Boolean peritel dependson usb {
      [0.583148, 0.416852, 0.660229, 0.339771]
    };
    Boolean edf dependson usb {
      [0.199645, 0.800355, 0.506616, 0.493384]
    };
    Boolean dvi dependson edf {
      [0.890838, 0.109162, 0.186238, 0.813762]
    };
    Boolean jack dependson edf {
      [0.520688, 0.479312, 0.041495, 0.958505]
    };
}

class immeuble implements pluggable {
    pluggable etage1;
    pluggable etage2;
    pluggable etage3;
    Boolean usb {
      [0.992516, 0.00748434]
    };
    Boolean peritel dependson usb , etage2.edf {
      [0.369667, 0.630333, 0.479248, 0.520752, 0.563406, 0.436594, 0.257013, 0.742987]
    };
    Boolean edf {
      [0.902451, 0.0975487]
    };
    Boolean dvi dependson edf {
      [0.359514, 0.640486, 0.381514, 0.618486]
    };
    Boolean jack dependson dvi , etage3.jack , peritel {
      [0.199623, 0.800377, 0.00752759, 0.992472, 0.64199, 0.35801, 0.805303, 0.194697, 0.413659, 0.586341, 0.657999, 0.342001, 0.436304, 0.563696, 0.623923, 0.376077]
    };
}

system sys_9 {
  chalet chalet1;
  lotissement lesCamelias;
  home sweetHome;
  chalet chalet2;
  chalet chalet3;
  hotel ibis;
  home chezLesDupont;
  home chezLesYang;
  home chezLesSchmidt;
  chalet chezJohnny;
  chalet1.studio = chezLesSchmidt;
  lesCamelias.edificeA = chalet2;
  lesCamelias.edificeB = sweetHome;
  lesCamelias.edificeC = chezLesDupont;
  chalet2.studio = chezJohnny;
  chalet3.studio = lesCamelias;
  ibis.appart1 = chezLesYang;
  ibis.appart2 = chalet1;
  chezJohnny.studio = chezLesSchmidt;
}

