# file automatically generated by act
# Thursday, 22. August 2013 11:32
# do not change it
set(AGRUM_TESTS 
  AVLSearchTreeTestSuite.h
  ArcTestSuite.h
  BIFReaderTestSuite.h
  BIFWriterTestSuite.h
  BIFXMLBNReaderTestSuite.h
  BIFXMLBNWriterTestSuite.h
  BIFXMLIDReaderTestSuite.h
  BIFXMLIDWriterTestSuite.h
  BayesBallTestSuite.h
  BayesNetFactoryTestSuite.h
  BayesNetTestSuite.h
  BijectionTestSuite.h
  BinSearchTreeTestSuite.h
  BinTreeNode4AVLTestSuite.h
  BinTreeNodeTestSuite.h
  BinaryJoinTreeConverterTestSuite.h
  CNMonteCarloSamplingTestSuite.h
  CSVParserTestSuite.h
  CliqueGraphTestSuite.h
  CompareInferencesTestSuite.h
  ContextualDependenciesCNFWriterTestSuite.h
  CredalNetTestSuite.h
  CrossMultiDimTestSuite.h
  DAGTestSuite.h
  DFSCodeTestSuite.h
  DSLReaderTestSuite.h
  DSLWriterTestSuite.h
  DatabaseTestSuite.h
  DefaultBayesNetGeneratorTestSuite.h
  DefaultCPTGeneratorTestSuite.h
  DefaultInfluenceDiagramInferenceTestSuite.h
  DefaultTriangulationTestSuite.h
  DiGraphTestSuite.h
  DirTestSuite.h
  DiscretizedVariableTestSuite.h
  EdgeTestSuite.h
  FMDPDatReaderTestSuite.h
  FactorisedValuesCNFWriterTestSuite.h
  GSpanTestSuite.h
  GeneralizedCNFWriterTestSuite.h
  GibbsInferenceTestSuite.h
  GraphListenerTestSuite.h
  HashTableTestSuite.h
  HeapTestSuite.h
  IncrementalTriangulationTestSuite.h
  InfluenceDiagramGeneratorTestSuite.h
  InfluenceDiagramTestSuite.h
  InstantiationTestSuite.h
  InterfaceGraphTestSuite.h
  KLTestSuite.h
  L2UInferenceTestSuite.h
  LabelizedVariableTestSuite.h
  LazyInferenceBNTestSuite.h
  ListBaseTestSuite.h
  ListTestSuite.h
  MCBayesNetGeneratorTestSuite.h
  MaxInducedWidthMCBayesNetGeneratorTestSuite.h
  MaxParentsMCBayesNetGeneratorTestSuite.h
  MixedGraphTestSuite.h
  MultiDimAggregatorTestSuite.h
  MultiDimBucketTestSuite.h
  MultiDimCombinationTestSuite.h
  MultiDimCombineAndProjectTestSuite.h
  MultiDimCompleteProjectionTestSuite.h
  MultiDimDecisionDiagramTestSuite.h
  MultiDimNoisyORCompoundTestSuite.h
  MultiDimNoisyORNetTestSuite.h
  MultiDimOperatorsTestSuite.h
  MultiDimPartialInstantiationTestSuite.h
  MultiDimProjectionTestSuite.h
  MultiDimTestSuite.h
  NetReaderTestSuite.h
  NetWriterTestSuite.h
  NodeGraphPartTestSuite.h
  O3prmTestSuite.h
  O3prmrTestSuite.h
  Operators4MultiDimDecisionDiagramTestSuite.h
  OrderedTriangulationTestSuite.h
  PRMGeneratorTestSuite.h
  PRMInferenceTestSuite.h
  PRMReaderTestSuite.h
  PRMTestSuite.h
  PartialOrderedTriangulationTestSuite.h
  PotentialTestSuite.h
  PriorityQueueTestSuite.h
  Projections4MultiDimDecisionDiagramTestSuite.h
  RangeVariableTestSuite.h
  RefPtrTestSuite.h
  SPUDDPlanningTestSuite.h
  ScheduleCliqueStoreMultiDimTestSuite.h
  ScheduleCombinationBasicTestSuite.h
  ScheduleCombineTestSuite.h
  ScheduleDeleteMultiDimTestSuite.h
  ScheduleMultiDimTestSuite.h
  ScheduleOperationTestSuite.h
  ScheduleProjectTestSuite.h
  ScheduleProjectionBasicTestSuite.h
  ScheduleSeparatorStoreMultiDimTestSuite.h
  ScheduleTestSuite.h
  SchedulerBasicTestSuite.h
  SequenceTestSuite.h
  SetInstTestSuite.h
  SetTestSuite.h
  ShaferShenoyInferenceTestSuite.h
  SmallObjectAllocatorTestSuite.h
  SpanningForestPrimTestSuite.h
  StructuredBayesBallTestSuite.h
  StructuredInferenceTestSuite.h
  TimerTestSuite.h
  TorcsTestSuite.h
  UndiGraphTestSuite.h
  UtilityTestSuite.h
  ValueEliminationTestSuite.h
  VariableNodeMapTestSuite.h
)
