<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>HISTORY</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CVP</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PCWP</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HYPOVOLEMIA</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVEDVOLUME</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LVFAILURE</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>STROKEVOLUME</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ERRLOWOUTPUT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HRBP</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HREKG</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ERRCAUTER</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HRSAT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>INSUFFANESTH</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ANAPHYLAXIS</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TPR</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EXPCO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>KINKEDTUBE</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MINVOL</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>FIO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PVSAT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SAO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PAP</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PULMEMBOLUS</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SHUNT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>INTUBATION</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>ESOPHAGEAL</OUTCOME>
	<OUTCOME>ONESIDED</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PRESS</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DISCONNECT</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>TRUE</OUTCOME>
	<OUTCOME>FALSE</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MINVOLSET</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTMACH</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTTUBE</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTLUNG</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VENTALV</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>ZERO</OUTCOME>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ARTCO2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CATECHOL</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HR</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CO</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BP</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>LOW</OUTCOME>
	<OUTCOME>NORMAL</OUTCOME>
	<OUTCOME>HIGH</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>HISTORY</FOR>
	<GIVEN>LVFAILURE</GIVEN>
	<TABLE>0.9 0.1 0.01 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CVP</FOR>
	<GIVEN>LVEDVOLUME</GIVEN>
	<TABLE>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PCWP</FOR>
	<GIVEN>LVEDVOLUME</GIVEN>
	<TABLE>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HYPOVOLEMIA</FOR>
	<TABLE>0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LVEDVOLUME</FOR>
	<GIVEN>HYPOVOLEMIA</GIVEN>
	<GIVEN>LVFAILURE</GIVEN>
	<TABLE>0.95 0.04 0.01 0.01 0.09 0.9 0.98 0.01 0.01 0.05 0.9 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LVFAILURE</FOR>
	<TABLE>0.05 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>STROKEVOLUME</FOR>
	<GIVEN>HYPOVOLEMIA</GIVEN>
	<GIVEN>LVFAILURE</GIVEN>
	<TABLE>0.98 0.01 0.01 0.5 0.49 0.01 0.95 0.04 0.01 0.05 0.9 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ERRLOWOUTPUT</FOR>
	<TABLE>0.05 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HRBP</FOR>
	<GIVEN>ERRLOWOUTPUT</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.98 0.01 0.01 0.3 0.4 0.3 0.01 0.98 0.01 0.4 0.59 0.01 0.98 0.01 0.01 0.01 0.01 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HREKG</FOR>
	<GIVEN>HR</GIVEN>
	<GIVEN>ERRCAUTER</GIVEN>
	<TABLE>0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.01 0.98 0.01 0.333333 0.333333 0.333333 0.98 0.01 0.01 0.01 0.01 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ERRCAUTER</FOR>
	<TABLE>0.1 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HRSAT</FOR>
	<GIVEN>HR</GIVEN>
	<GIVEN>ERRCAUTER</GIVEN>
	<TABLE>0.333333 0.333333 0.333333 0.333333 0.333333 0.333333 0.01 0.98 0.01 0.333333 0.333333 0.333333 0.98 0.01 0.01 0.01 0.01 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>INSUFFANESTH</FOR>
	<TABLE>0.1 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ANAPHYLAXIS</FOR>
	<TABLE>0.01 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TPR</FOR>
	<GIVEN>ANAPHYLAXIS</GIVEN>
	<TABLE>0.98 0.01 0.01 0.3 0.4 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EXPCO2</FOR>
	<GIVEN>ARTCO2</GIVEN>
	<GIVEN>VENTLUNG</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>KINKEDTUBE</FOR>
	<TABLE>0.04 0.96 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MINVOL</FOR>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>VENTLUNG</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.5 0.48 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.5 0.48 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.6 0.38 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>FIO2</FOR>
	<TABLE>0.05 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PVSAT</FOR>
	<GIVEN>VENTALV</GIVEN>
	<GIVEN>FIO2</GIVEN>
	<TABLE>1 0 0 0.95 0.04 0.01 1 0 0 0.01 0.95 0.04 0.99 0.01 0 0.95 0.04 0.01 0.95 0.04 0.01 0.01 0.01 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SAO2</FOR>
	<GIVEN>PVSAT</GIVEN>
	<GIVEN>SHUNT</GIVEN>
	<TABLE>0.98 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.01 0.98 0.01 0.01 0.01 0.01 0.98 0.69 0.3 0.01 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PAP</FOR>
	<GIVEN>PULMEMBOLUS</GIVEN>
	<TABLE>0.01 0.19 0.8 0.05 0.9 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PULMEMBOLUS</FOR>
	<TABLE>0.01 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SHUNT</FOR>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>PULMEMBOLUS</GIVEN>
	<TABLE>0.1 0.9 0.95 0.05 0.1 0.9 0.95 0.05 0.01 0.99 0.05 0.95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>INTUBATION</FOR>
	<TABLE>0.92 0.03 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PRESS</FOR>
	<GIVEN>VENTTUBE</GIVEN>
	<GIVEN>KINKEDTUBE</GIVEN>
	<GIVEN>INTUBATION</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.05 0.25 0.25 0.45 0.97 0.01 0.01 0.01 0.2 0.75 0.04 0.01 0.01 0.01 0.01 0.97 0.01 0.29 0.3 0.4 0.01 0.01 0.01 0.97 0.01 0.9 0.08 0.01 0.01 0.3 0.49 0.2 0.01 0.15 0.25 0.59 0.01 0.97 0.01 0.01 0.2 0.7 0.09 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.08 0.9 0.97 0.01 0.01 0.01 0.01 0.01 0.38 0.6 0.01 0.01 0.08 0.9 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.1 0.84 0.05 0.01 0.01 0.01 0.01 0.97 0.4 0.58 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DISCONNECT</FOR>
	<TABLE>0.1 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MINVOLSET</FOR>
	<TABLE>0.05 0.9 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>VENTMACH</FOR>
	<GIVEN>MINVOLSET</GIVEN>
	<TABLE>0.05 0.93 0.01 0.01 0.05 0.01 0.93 0.01 0.05 0.01 0.01 0.93 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>VENTTUBE</FOR>
	<GIVEN>VENTMACH</GIVEN>
	<GIVEN>DISCONNECT</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>VENTLUNG</FOR>
	<GIVEN>VENTTUBE</GIVEN>
	<GIVEN>KINKEDTUBE</GIVEN>
	<GIVEN>INTUBATION</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.3 0.68 0.01 0.01 0.95 0.03 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.95 0.03 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.5 0.48 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.4 0.58 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.3 0.68 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>VENTALV</FOR>
	<GIVEN>INTUBATION</GIVEN>
	<GIVEN>VENTLUNG</GIVEN>
	<TABLE>0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.03 0.95 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.94 0.04 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.88 0.1 0.01 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ARTCO2</FOR>
	<GIVEN>VENTALV</GIVEN>
	<TABLE>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CATECHOL</FOR>
	<GIVEN>ARTCO2</GIVEN>
	<GIVEN>TPR</GIVEN>
	<GIVEN>SAO2</GIVEN>
	<GIVEN>INSUFFANESTH</GIVEN>
	<TABLE>0.01 0.99 0.01 0.99 0.7 0.3 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.05 0.95 0.95 0.05 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.05 0.95 0.95 0.05 0.05 0.95 0.05 0.95 0.95 0.05 0.01 0.99 0.01 0.99 0.7 0.3 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.05 0.95 0.99 0.01 0.01 0.99 0.05 0.95 0.7 0.3 0.01 0.99 0.05 0.95 0.99 0.01 0.05 0.95 0.05 0.95 0.99 0.01 0.01 0.99 0.01 0.99 0.1 0.9 0.01 0.99 0.01 0.99 0.1 0.9 0.01 0.99 0.01 0.99 0.3 0.7 0.01 0.99 0.01 0.99 0.1 0.9 0.01 0.99 0.01 0.99 0.3 0.7 0.01 0.99 0.01 0.99 0.3 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HR</FOR>
	<GIVEN>CATECHOL</GIVEN>
	<TABLE>0.05 0.9 0.05 0.01 0.09 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CO</FOR>
	<GIVEN>STROKEVOLUME</GIVEN>
	<GIVEN>HR</GIVEN>
	<TABLE>0.98 0.01 0.01 0.95 0.04 0.01 0.3 0.69 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.3 0.69 0.8 0.19 0.01 0.01 0.04 0.95 0.01 0.01 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>BP</FOR>
	<GIVEN>TPR</GIVEN>
	<GIVEN>CO</GIVEN>
	<TABLE>0.98 0.01 0.01 0.98 0.01 0.01 0.3 0.6 0.1 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.4 0.55 0.9 0.09 0.01 0.05 0.2 0.75 0.01 0.09 0.9 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
