class alarm {
  labels(TRUE, FALSE) HISTORY dependson LVFAILURE  {[
    0.9, 0.01, 
    0.1, 0.99
  ]};

  labels(LOW, NORMAL, HIGH) CVP dependson LVEDVOLUME  {[
    0.95, 0.04, 0.01, 
    0.04, 0.95, 0.29, 
    0.01, 0.01, 0.7
  ]};

  labels(LOW, NORMAL, HIGH) PCWP dependson LVEDVOLUME  {[
    0.95, 0.04, 0.01, 
    0.04, 0.95, 0.04, 
    0.01, 0.01, 0.95
  ]};

  labels(TRUE, FALSE) HYPOVOLEMIA  {[0.2, 0.8]};

  labels(LOW, NORMAL, HIGH) LVEDVOLUME dependson HYPOVOLEMIA, LVFAILURE  {[
    0.95, 0.01, 0.98, 0.05, 
    0.04, 0.09, 0.01, 0.9, 
    0.01, 0.9, 0.01, 0.05
  ]};

  labels(TRUE, FALSE) LVFAILURE  {[0.05, 0.95]};

  labels(LOW, NORMAL, HIGH) STROKEVOLUME dependson HYPOVOLEMIA, LVFAILURE  {[
    0.98, 0.5, 0.95, 0.05, 
    0.01, 0.49, 0.04, 0.9, 
    0.01, 0.01, 0.01, 0.05
  ]};

  labels(TRUE, FALSE) ERRLOWOUTPUT  {[0.05, 0.95]};

  labels(LOW, NORMAL, HIGH) HRBP dependson ERRLOWOUTPUT, HR  {[
    0.98, 0.3, 0.01, 0.4, 0.98, 0.01, 
    0.01, 0.4, 0.98, 0.59, 0.01, 0.01, 
    0.01, 0.3, 0.01, 0.01, 0.01, 0.98
  ]};

  labels(LOW, NORMAL, HIGH) HREKG dependson ERRCAUTER, HR  {[
    0.333333, 0.333333, 0.01, 0.333333, 0.98, 0.01, 
    0.333333, 0.333333, 0.98, 0.333333, 0.01, 0.01, 
    0.333333, 0.333333, 0.01, 0.333333, 0.01, 0.98
  ]};

  labels(TRUE, FALSE) ERRCAUTER  {[0.1, 0.9]};

  labels(LOW, NORMAL, HIGH) HRSAT dependson ERRCAUTER, HR  {[
    0.333333, 0.333333, 0.01, 0.333333, 0.98, 0.01, 
    0.333333, 0.333333, 0.98, 0.333333, 0.01, 0.01, 
    0.333333, 0.333333, 0.01, 0.333333, 0.01, 0.98
  ]};

  labels(TRUE, FALSE) INSUFFANESTH  {[0.1, 0.9]};

  labels(TRUE, FALSE) ANAPHYLAXIS  {[0.01, 0.99]};

  labels(LOW, NORMAL, HIGH) TPR dependson ANAPHYLAXIS  {[
    0.98, 0.3, 
    0.01, 0.4, 
    0.01, 0.3
  ]};

  labels(ZERO, LOW, NORMAL, HIGH) EXPCO2 dependson ARTCO2, VENTLUNG  {[
    0.97, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 
    0.01, 0.97, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 
    0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.97, 0.01, 0.01, 
    0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.97
  ]};

  labels(TRUE, FALSE) KINKEDTUBE  {[0.04, 0.96]};

  labels(ZERO, LOW, NORMAL, HIGH) MINVOL dependson INTUBATION, VENTLUNG  {[
    0.97, 0.01, 0.5, 0.01, 0.01, 0.97, 0.5, 0.01, 0.01, 0.6, 0.97, 0.01, 
    0.01, 0.01, 0.48, 0.97, 0.97, 0.01, 0.48, 0.01, 0.01, 0.38, 0.01, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97, 0.97, 0.01, 0.01, 0.01, 
    0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97
  ]};

  labels(LOW, NORMAL) FIO2  {[0.05, 0.95]};

  labels(LOW, NORMAL, HIGH) PVSAT dependson FIO2, VENTALV  {[
    1, 0.95, 1, 0.01, 0.99, 0.95, 0.95, 0.01, 
    0, 0.04, 0, 0.95, 0.01, 0.04, 0.04, 0.01, 
    0, 0.01, 0, 0.04, 0, 0.01, 0.01, 0.98
  ]};

  labels(LOW, NORMAL, HIGH) SAO2 dependson PVSAT, SHUNT  {[
    0.98, 0.98, 0.01, 0.98, 0.01, 0.69, 
    0.01, 0.01, 0.98, 0.01, 0.01, 0.3, 
    0.01, 0.01, 0.01, 0.01, 0.98, 0.01
  ]};

  labels(LOW, NORMAL, HIGH) PAP dependson PULMEMBOLUS  {[
    0.01, 0.05, 
    0.19, 0.9, 
    0.8, 0.05
  ]};

  labels(TRUE, FALSE) PULMEMBOLUS  {[0.01, 0.99]};

  labels(NORMAL, HIGH) SHUNT dependson INTUBATION, PULMEMBOLUS  {[
    0.1, 0.95, 0.1, 0.95, 0.01, 0.05, 
    0.9, 0.05, 0.9, 0.05, 0.99, 0.95
  ]};

  labels(NORMAL, ESOPHAGEAL, ONESIDED) INTUBATION  {[0.92, 0.03, 0.05]};

  labels(ZERO, LOW, NORMAL, HIGH) PRESS dependson INTUBATION, KINKEDTUBE, VENTTUBE  {[
    0.97, 0.05, 0.97, 0.2, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.2, 0.97, 0.01, 0.97, 0.01, 0.01, 0.97, 0.01, 0.97, 0.1, 0.01, 0.4, 0.01, 
    0.01, 0.25, 0.01, 0.75, 0.01, 0.29, 0.01, 0.9, 0.3, 0.15, 0.97, 0.7, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.84, 0.01, 0.58, 0.01, 
    0.01, 0.25, 0.01, 0.04, 0.01, 0.3, 0.01, 0.08, 0.49, 0.25, 0.01, 0.09, 0.01, 0.08, 0.01, 0.38, 0.08, 0.01, 0.97, 0.01, 0.05, 0.01, 0.01, 0.01, 
    0.01, 0.45, 0.01, 0.01, 0.97, 0.4, 0.97, 0.01, 0.2, 0.59, 0.01, 0.01, 0.01, 0.9, 0.01, 0.6, 0.9, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 0.97
  ]};

  labels(TRUE, FALSE) DISCONNECT  {[0.1, 0.9]};

  labels(LOW, NORMAL, HIGH) MINVOLSET  {[0.05, 0.9, 0.05]};

  labels(ZERO, LOW, NORMAL, HIGH) VENTMACH dependson MINVOLSET  {[
    0.05, 0.05, 0.05, 
    0.93, 0.01, 0.01, 
    0.01, 0.93, 0.01, 
    0.01, 0.01, 0.93
  ]};

  labels(ZERO, LOW, NORMAL, HIGH) VENTTUBE dependson DISCONNECT, VENTMACH  {[
    0.97, 0.97, 0.97, 0.01, 0.97, 0.97, 0.01, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 
    0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97
  ]};

  labels(ZERO, LOW, NORMAL, HIGH) VENTLUNG dependson INTUBATION, KINKEDTUBE, VENTTUBE  {[
    0.97, 0.97, 0.97, 0.97, 0.3, 0.95, 0.01, 0.01, 0.95, 0.97, 0.01, 0.97, 0.97, 0.5, 0.97, 0.01, 0.4, 0.97, 0.01, 0.97, 0.97, 0.3, 0.97, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.68, 0.03, 0.01, 0.97, 0.03, 0.01, 0.97, 0.01, 0.01, 0.48, 0.01, 0.01, 0.58, 0.01, 0.01, 0.01, 0.01, 0.68, 0.01, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.97
  ]};

  labels(ZERO, LOW, NORMAL, HIGH) VENTALV dependson INTUBATION, VENTLUNG  {[
    0.97, 0.01, 0.01, 0.03, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 
    0.01, 0.01, 0.01, 0.95, 0.97, 0.01, 0.01, 0.94, 0.01, 0.97, 0.01, 0.88, 
    0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.04, 0.97, 0.01, 0.01, 0.1, 
    0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.97, 0.01, 0.01, 0.01, 0.01, 0.01
  ]};

  labels(LOW, NORMAL, HIGH) ARTCO2 dependson VENTALV  {[
    0.01, 0.01, 0.04, 0.9, 
    0.01, 0.01, 0.92, 0.09, 
    0.98, 0.98, 0.04, 0.01
  ]};

  labels(NORMAL, HIGH) CATECHOL dependson ARTCO2, INSUFFANESTH, SAO2, TPR  {[
    0.01, 0.01, 0.7, 0.01, 0.05, 0.7, 0.01, 0.05, 0.95, 0.01, 0.05, 0.7, 0.01, 0.05, 0.95, 0.05, 0.05, 0.95, 0.01, 0.01, 0.7, 0.01, 0.05, 0.7, 0.01, 0.05, 0.99, 0.01, 0.05, 0.7, 0.01, 0.05, 0.99, 0.05, 0.05, 0.99, 0.01, 0.01, 0.1, 0.01, 0.01, 0.1, 0.01, 0.01, 0.3, 0.01, 0.01, 0.1, 0.01, 0.01, 0.3, 0.01, 0.01, 0.3, 
    0.99, 0.99, 0.3, 0.99, 0.95, 0.3, 0.99, 0.95, 0.05, 0.99, 0.95, 0.3, 0.99, 0.95, 0.05, 0.95, 0.95, 0.05, 0.99, 0.99, 0.3, 0.99, 0.95, 0.3, 0.99, 0.95, 0.01, 0.99, 0.95, 0.3, 0.99, 0.95, 0.01, 0.95, 0.95, 0.01, 0.99, 0.99, 0.9, 0.99, 0.99, 0.9, 0.99, 0.99, 0.7, 0.99, 0.99, 0.9, 0.99, 0.99, 0.7, 0.99, 0.99, 0.7
  ]};

  labels(LOW, NORMAL, HIGH) HR dependson CATECHOL  {[
    0.05, 0.01, 
    0.9, 0.09, 
    0.05, 0.9
  ]};

  labels(LOW, NORMAL, HIGH) CO dependson HR, STROKEVOLUME  {[
    0.98, 0.95, 0.3, 0.95, 0.04, 0.01, 0.8, 0.01, 0.01, 
    0.01, 0.04, 0.69, 0.04, 0.95, 0.3, 0.19, 0.04, 0.01, 
    0.01, 0.01, 0.01, 0.01, 0.01, 0.69, 0.01, 0.95, 0.98
  ]};

  labels(LOW, NORMAL, HIGH) BP dependson CO, TPR  {[
    0.98, 0.98, 0.3, 0.98, 0.1, 0.05, 0.9, 0.05, 0.01, 
    0.01, 0.01, 0.6, 0.01, 0.85, 0.4, 0.09, 0.2, 0.09, 
    0.01, 0.01, 0.1, 0.01, 0.05, 0.55, 0.01, 0.75, 0.9
  ]};

}

