
network unnamedBN{
   property software aGrUM0.9.0+;
}

variable 1 {
   type discrete[2] {0, 1};
}

variable 2 {
   type discrete[2] {0, 1};
}

variable 3 {
   type discrete[2] {0, 1};
}

variable 4 {
   type discrete[2] {0, 1};
}

variable 5 {
   type discrete[3] {0, 1, 2};
}

probability (1) {
   default 0.2 0.8;
}
probability (2) {
   default 0.3 0.7;
}
probability (3 | 1) {
   (0) 0.1 0.9;
   (1) 0.9 0.1;
}
probability (4 | 1, 2) {
   (0, 0) 0.4 0.6;
   (1, 0) 0.5 0.5;
   (0, 1) 0.5 0.5;
   (1, 1) 1 0;
}
probability (5 | 3, 4, 2) {
   (0, 0, 0) 0.3 0.6 0.1;
   (1, 0, 0) 0.5 0.5 0;
   (0, 1, 0) 0.5 0.5 0;
   (1, 1, 0) 1 0 0;
   (0, 0, 1) 0.4 0.6 0;
   (1, 0, 1) 0.5 0.5 0;
   (0, 1, 1) 0.5 0.5 0;
   (1, 1, 1) 0 0 1;
}

