<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>n2</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOMES>0</OUTCOMES>
	<OUTCOMES>1</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>n1</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>0</OUTCOMES>
	<OUTCOMES>1</OUTCOMES>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>n2</FOR>
	<TABLE>0.3 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>n1</FOR>
	<TABLE>0.2 0.8 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
