<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>n3</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOMES>0</OUTCOMES>
	<OUTCOMES>1</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>n5</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>space</OUTCOMES>
	<OUTCOMES>final</OUTCOMES>
	<OUTCOMES>frontiere</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>n2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>foo</OUTCOMES>
	<OUTCOMES>bar</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>n4</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>0</OUTCOMES>
	<OUTCOMES>1</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>n1</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>0</OUTCOMES>
	<OUTCOMES>1</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>n6</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>0</OUTCOMES>
	<OUTCOMES>1</OUTCOMES>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>n3</FOR>
	<GIVEN>n1</GIVEN>
	<TABLE>0.1 0.9 0.9 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>n5</FOR>
	<GIVEN>n2</GIVEN>
	<GIVEN>n3</GIVEN>
	<TABLE>0.3 0.6 0.1 0.4 0.6 0 0.5 0.5 0 0.5 0.5 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>n2</FOR>
	<TABLE>0.3 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>n4</FOR>
	<GIVEN>n1</GIVEN>
	<GIVEN>n2</GIVEN>
	<TABLE>0.4 0.6 0.5 0.5 0.5 0.5 1 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>n1</FOR>
	<TABLE>0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>n6</FOR>
	<GIVEN>n5</GIVEN>
	<GIVEN>n1</GIVEN>
	<TABLE>0.1 0.7 0.2 0.8 0.3 0.9 0.4 1 0.5 0 0.6 0 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
