network incalin {
property version 1.0;
property author bruno;
}

variable Tt_0{
type discrete[4] {4, 8, 12, 16};
}

variable Tt_1 {
type discrete[4] {4, 8, 12, 16};
}

variable bat_0 {
type discrete[11] {4, 4_5, 5, 5_5, 6, 6_5, 7, 7_5, 8, 8_5, 9};
}

variable bat_1 {
type discrete[11] {4, 4_5, 5, 5_5, 6, 6_5, 7, 7_5, 8, 8_5, 9};
}

variable pHt_0 {
type discrete[6] {4_75, 5_25, 5_75, 6_5, 7_25, 7_75};
}

variable pHt_1 {
type discrete[6] {4_75, 5_25, 5_75, 6_5, 7_25, 7_75};
}

variable lat_0 {
type discrete[9] {0, 2, 4, 6, 8, 10, 12, 14, 16};
}

variable lat_1 {
type discrete[9] {0, 2, 4, 6, 8, 10, 12, 14, 16};
}

variable gct_0 {
type discrete[8] {2, 2_5, 3, 4, 5, 6, 7, 7_5};
}

variable gct_1 {
type discrete[8] {2, 2_5, 3, 4, 5, 6, 7, 7_5};
}

variable kmt_0 {
type discrete[5] {5_5, 6, 6_5, 7, 7_5};
}

variable kmt_1 {
type discrete[5] {5_5, 6, 6_5, 7, 7_5};
}

variable lot_0 {
type discrete[8] {0, 2, 4, 6, 8, 10, 12, 14};
}

variable lot_1 {
type discrete[8] {0, 2, 4, 6, 8, 10, 12, 14};
}

variable lasubt_0 {
type discrete[4] {2, 4, 6, 8};
}

variable lasubt_1 {
type discrete[4] {2, 4, 6, 8};
}

probability (lasubt_1) {
default 0.25 0.25 0.25 0.25;
}

variable ladifft_1 {
type discrete[2] {1, 2};
}

variable dbat_1 {
type discrete[4] {3, 0, 1, 2};
}

variable phmaxt_1 {
type discrete[3] {1, 2, 3};
}

variable lanullt_1 {
type discrete[2] {1, 2};
}

variable gcmaxt_1 {
type discrete[2] {1, 2};
}

variable dgct_1 {
type discrete[3] {0, 1, 2};
}

variable dkmt_1 {
type discrete[4] {3, 0, 1, 2};
}

variable odourt_1 {
type discrete[4] {1, 2, 3, 4};
}

probability (odourt_1) {
default 0.25 0.25 0.25 0.25;
}

variable rindt_1 {
type discrete[2] {1, 2};
}

variable coatt_1 {
type discrete[3] {1, 2, 3};
}

variable colourt_1 {
type discrete[2] {1, 2};
}

variable humidityt_1 {
type discrete[3] {1, 2, 3};
}

variable phaset_1 {
type discrete[4] {1, 2, 3, 4};
}

variable c1t_1 {
type discrete[2] {1, 2};
}

variable c2t_1 {
type discrete[2] {1, 2};
}

variable c3t_1 {
type discrete[2] {1, 2};
}

variable c4t_1 {
type discrete[2] {1, 2};
}

variable c5t_1 {
type discrete[2] {1, 2};
}

variable c6t_1 {
type discrete[2] {1, 2};
}

variable c7t_1 {
type discrete[2] {1, 2};
}

variable ladifft_0 {
type discrete[2] {1, 2};
}

probability (ladifft_0) {
default 0.5 0.5;
}

variable dbat_0 {
type discrete[4] {3, 0, 1, 2};
}

probability (dbat_0) {
default 0.25 0.25 0.25 0.25;
}

variable phmaxt_0 {
type discrete[3] {1, 2, 3};
}

probability (phmaxt_0) {
default 0.3,0.5 0.2;
}

variable lanullt_0 {
type discrete[2] {1, 2};
}

probability (lanullt_0) {
default 0.5 0.5;
}

variable gcmaxt_0 {
type discrete[2] {1, 2};
}

probability (gcmaxt_0) {
default 0.5 0.5;
}

variable dgct_0 {
type discrete[3] {0, 1, 2};
}

probability (dgct_0) {
default 0.2,0.2,0.6;
}

variable dkmt_0 {
type discrete[4] {3, 0, 1, 2};
}

probability (dkmt_0) {
default 0.25 0.25 0.25 0.25;
}

variable odeurt_0 {
type discrete[4] {1, 2, 3, 4};
}

probability (odeurt_0) {
default 0.25 0.25 0.25 0.25;
}

variable rindt_0 {
type discrete[2] {1, 2};
}

probability (rindt_0) {
default 0.5 0.5;
}

variable coatt_0 {
type discrete[3] {1, 2, 3};
}

probability (coatt_0) {
default 0.5 0.3,0.2;
}


variable colourt_0 {
type discrete[2] {1, 2};
}

probability (colourt_0) {
default 0.5 0.5;
}

variable humidityt_0 {
type discrete[3] {1, 2, 3};
}

probability (humidityt_0) {
default 0.3,0.3,0.4;
}

variable phaset_0 {
type discrete[4] {1, 2, 3, 4};
}

probability (phaset_0) {
default 0.25 0.25 0.25 0.25;
}

variable c1t_0 {
type discrete[2] {1, 2};
}

probability (c1t_0) {
default 0.5 0.5;
}

variable c2t_0 {
type discrete[2] {1, 2};
}

probability (c2t_0) {
default 0.5 0.5;
}

variable c3t_0 {
type discrete[2] {1, 2};
}

probability (c3t_0) {
default 0.5 0.5;
}

variable c4t_0 {
type discrete[2] {1, 2};
}

probability (c4t_0) {
default 0.5 0.5;
}

variable c5t_0 {
type discrete[2] {1, 2};
}

probability (c5t_0) {
default 0.5 0.5;
}

variable c6t_0 {
type discrete[2] {1, 2};
}

probability (c6t_0) {
default 0.5 0.5;
}

variable c7t_0 {
type discrete[2] {1, 2};
}

probability (c7t_0) {
default 0.5 0.5;
}

probability (Tt_0) {
default 0.625 0.10833,0.16667 0.1;
}

probability (Tt_1) {
default 0.625 0.10833,0.16667 0.1;
}

probability (bat_0) {
default 0.1125 0.2375 0.08333,0.0375 0.04583,0.0375 0.02917 0.03333,0.19583,0.13333,0.05417;
}

probability (pHt_0) {
default 0.14583 0.02917 0.0125 0.02917 0.025 0.75833;
}

probability (lasubt_0|lat_0) {
(0) 1,0,0,0;
(2) 1,0,0,0;
(4) 0,1,0,0;
(6) 0,0,1,0;
(8) 0,0,0,1;
(10) 0,0,0,1;
(12) 0,0,0,1;
(14) 0,0,0,1;
(16) 0,0,0,1;
}

probability (lasubt_1|lat_1) {
(0) 1,0,0,0;
(2) 1,0,0,0;
(4) 0,1,0,0;
(6) 0,0,1,0;
(8) 0,0,0,1;
(10) 0,0,0,1;
(12) 0,0,0,1;
(14) 0,0,0,1;
(16) 0,0,0,1;
}


probability (lat_0) {
default 0.03438 0.3875 0.25 0.075 0.025 0.0125 0.02188 0.08125 0.1125;
}

probability (gct_0) {
default 0.04583,0.025 0.01667 0.02083,0.025 0.0375 0.15833,0.67083;
}

probability (kmt_0) {
default 0.02083,0.09167 0.19167 0.28333,0.4125;
}

probability (lot_0) {
default 0.79583,0.03333,0.02917 0.02083,0.02083,0.04167 0.0375 0.02083;
}

probability (c1t_1|bat_0, bat_1) {
(4,4) 1,0;
(4,4_5) 1,0;
(4,5) 1,0;
(4,5_5) 1,0 ;
(4,6) 0 1;
(4,6_5) 0 1;
(4,7) 0 1;
(4,7_5) 0 1;
(4,8) 0 1;
(4,8_5) 0 1;
(4,9) 0 1;
(4_5,4) 1,0;
(4_5,4_5) 1,0;
(4_5,5) 1,0;
(4_5,5_5) 1,0;
(4_5,6) 0 1;
(4_5,6_5) 1,0;
(4_5,7) 0 1;
(4_5,7_5) 0 1;
(4_5,8) 0 1;
(4_5,8_5) 0 1;
(4_5,9) 0 1;
(5, 4) 0 1;
(5, 4_5) 1,0 ;
(5, 5) 1,0;
(5, 5_5) 1,0;
(5, 6) 1,0 ;
(5, 6_5) 0 1;
(5, 7) 0 1;
(5, 7_5) 0 1;
(5, 8) 0 1;
(5, 8_5) 0 1;
(5, 9) 0 1;
(5_5,4) 0 1;
(5_5,4_5) 0 1;
(5_5,5) 0 1;
(5_5,5_5) 1,0;
(5_5,6) 1,0;
(5_5,6_5) 1,0;
(5_5,7) 1,0;
(5_5,7_5) 1,0;
(5_5,8) 1,0;
(5_5,8_5) 1,0;
(5_5,9) 1,0;
(6,4) 0 1;
(6,4_5) 0 1;
(6,5) 0 1;
(6,5_5) 0 1;
(6,6) 1,0;
(6,6_5) 1,0;
(6,7) 1,0;
(6,7_5) 1,0 ;
(6,8) 1,0;
(6,8_5) 1,0 ;
(6,9) 1,0;
(6,4) 0 1;
(6_5,4_5) 0 1;
(6_5,5) 0 1;
(6_5,5_5) 0 1;
(6_5,6) 0 1;
(6_5,6_5) 1,0;
(6_5,7) 1,0;
(6_5,7_5) 1,0;
(6_5,8) 1,0;
(6_5,8_5) 1,0;
(6_5, 9) 1,0;
(7,4) 0 1;
(7,4_5) 0 1;
(7,5) 0 1;
(7,5_5) 0 1;
(7,6) 0 1;
(7,6_5) 0 1;
(7,7) 1,0;
(7,7_5) 1,0;
(7,8) 1,0;
(7,8_5) 1,0;
(7,9) 1,0;
(7_5,4) 0 1;
(7_5,4_5) 0 1;
(7_5,5) 0 1;
(7_5,5_5) 0 1;
(7_5,6) 0 1;
(7_5,6_5) 0 1;
(7_5,7) 0 1;
(7_5,7_5) 1,0 ;
(7_5,8) 1,0;
(7_5,8_5) 1,0;
(7_5,9) 1,0;
(8,4) 0 1;
(8,4_5) 0 1;
(8,5) 0 1;
(8,5_5) 0 1;
(8,6) 0 1;
(8,6_5) 0 1;
(8,7) 0 1;
(8,7_5) 0 1;
(8,8) 1,0;
(8,8_5) 1,0;
(8,9) 1,0;
(8_5,4) 0 1;
(8_5,4_5) 0 1;
(8_5,5) 0 1;
(8_5,5_5) 0 1;
(8_5,6) 0 1;
(8_5,6_5) 0 1;
(8_5,7) 0 1;
(8_5,7_5) 0 1;
(8_5,8) 0 1;
(8_5,8_5) 1,0 ;
(8_5,9) 1,0;
(9,4) 0 1;
(9,4_5) 0 1;
(9,5) 0 1;
(9,5_5) 0 1;
(9,6) 0 1;
(9,6_5) 0 1;
(9,7) 0 1;
(9,7_5) 0 1;
(9,8) 0 1;
(9,8_5) 0 1;
(9,9) 1,0;
}

probability (c2t_1|pHt_0, pHt_1) {
(4_75,4_75) 1,0;
(4_75,5_25) 1,0;
(4_75,5_75) 0 1;
(4_75,6_5) 0 1;
(4_75,7_25) 0 1;
(4_75,7_75) 0 1;
(5_25,4_75) 0 1;
(5_25,5_25) 1,0;
(5_25,5_75) 1,0;
(5_25,6_5) 1,0;
(5_25,7_25) 0,1;
(5_25,7_75) 0,1;
(5_75,4_75) 0,1;
(5_75,5_25) 0,1;
(5_75,5_75) 1,0;
(5_75,6_5) 1,0;
(5_75,7_25) 1,0;
(5_75,7_75) 1,0;
(6_5,4_75) 0,1;
(6_5,5_25) 0,1;
(6_5,5_75) 0,1;
(6_5,6_5) 1,0;
(6_5,7_25) 1,0;
(6_5,7_75) 1,0;
(7_25,4_75) 0,1;
(7_25,5_25) 0,1;
(7_25,5_75) 0,1;
(7_25,6_5) 0,1;
(7_25,7_25) 1,0;
(7_25,7_75) 1,0;
(7_75,4_75) 0,1;
(7_75,5_25) 0,1;
(7_75,5_75) 0,1;
(7_75,6_5) 0,1;
(7_75,7_25) 1,0;
(7_75,7_75) 1,0;
}

probability (c3t_1|lat_0, lat_1) {
(0,0) 1,0;
(0,2) 0,1;
(0,4) 0,1;
(0,6) 0,1;
(0,8) 0,1;
(0,10) 0,1;
(0,12) 0,1;
(0,14) 0,1;
(0,16) 0,1;
(2,0) 1,0;
(2,2) 1,0;
(2,4) 0,1;
(2,6) 0,1;
(2,8) 0,1;
(2,10) 0,1;
(2,12) 0,1;
(2,14) 0,1;
(2,16) 0,1;
(4,0) 1,0;
(4,2) 1,0;
(4,4) 1,0;
(4,6) 0,1;
(4,8) 0,1;
(4,10) 0,1;
(4,12) 0,1;
(4,14) 0,1;
(4,16) 0,1;
(6,0) 1,0;
(6,2) 1,0;
(6,4) 1,0;
(6,6) 1,0;
(6,8) 0,1;
(6,10) 0,1;
(6,12) 0,1;
(6,14) 0,1;
(6,16) 0,1;
(8,0) 1,0;
(8,2) 1,0;
(8,4) 1,0;
(8,6) 1,0;
(8,8) 1,0;
(8,10) 0,1;
(8,12) 0,1;
(8,14) 0,1;
(8,16) 0,1;
(10,0) 0,1;
(10,2) 1,0;
(10,4) 1,0;
(10,6) 1,0;
(10,8) 1,0;
(10,10) 0,1;
(10,12) 0,1;
(10,14) 0,1;
(10,16) 0,1;
(12,0) 0,1;
(12,2) 1,0;
(12,4) 1,0;
(12,6) 1,0;
(12,8) 1,0;
(12,10) 1,0;
(12,12) 0,1;
(12,14) 0,1;
(12,16) 0,1;
(14,0) 0,1;
(14,2) 0,1;
(14,4) 1,0;
(14,6) 1,0;
(14,8) 1,0;
(14,10) 1,0;
(14,12) 1,0;
(14,14) 1,0;
(14,16) 1,0;
(16,0) 0,1;
(16,2) 0,1;
(16,4) 0,1;
(16,6) 0,1;
(16,8) 1,0;
(16,10) 1,0;
(16,12) 1,0;
(16,14) 1,0;
(16,16) 1,0;
}

probability (c4t_1|gct_0, gct_1) {
(2,2) 1,0;
(2,2_5) 1,0;
(2,3) 1,0;
(2,4) 1,0;
(2,5) 1,0;
(2,6) 1,0;
(2,7) 1,0;
(2,7_5) 1,0;
(2_5,2) 0,1;
(2_5,2_5) 1,0;
(2_5,3) 1,0;
(2_5,4) 1,0;
(2_5,5) 1,0;
(2_5,6) 1,0;
(2_5,7) 1,0;
(2_5,7_5) 1,0;
(3,2) 0,1;
(3,2_5) 0,1;
(3,3) 1,0;
(3,4) 1,0;
(3,5) 1,0;
(3,6) 1,0;
(3,7) 1,0;
(3,7_5) 1,0;
(4,2) 0,1;
(4,2_5) 0,1;
(4,3) 0,1;
(4,4) 1,0;
(4,5) 1,0;
(4,6) 1,0;
(4,7) 1,0;
(4,7_5) 1,0;
(5, 2) 0,1;
(5, 2_5) 0,1;
(5, 3) 0,1;
(5, 4) 0,1;
(5, 5) 1,0;
(5, 6) 1,0;
(5, 7) 1,0;
(5, 7_5) 1,0;
(6,2) 0,1;
(6,2_5) 0,1;
(6,3) 0,1;
(6,4) 0,1;
(6,5) 0,1;
(6,6) 1,0;
(6,7) 1,0;
(6,7_5) 1,0;
(7,2) 0,1;
(7,2_5) 0,1;
(7,3) 0,1;
(7,4) 0,1;
(7,5) 0,1;
(7,6) 0,1;
(7,7) 1,0;
(7,7_5) 1,0;
(7_5,2) 0,1;
(7_5,2_5) 0,1;
(7_5,3) 0,1;
(7_5,4) 0,1;
(7_5,5) 0,1;
(7_5,6) 0,1;
(7_5,7) 1,0;
(7_5,7_5) 1,0;
}

probability (c5t_1|kmt_0, kmt_1) {
(5_5,5_5) 1,0;
(5_5,6) 1,0;
(5_5,6_5) 1,0;
(5_5,7) 1,0;
(5_5,7_5) 1,0;
(6,5_5) 1,0;
(6,6) 1,0;
(6,6_5) 1,0;
(6,7) 1,0;
(6,7_5) 1,0;
(6_5,5_5) 0,1;
(6_5,6) 1,0;
(6_5,6_5) 1,0;
(6_5,7) 1,0;
(6_5,7_5) 1,0;
(7,5_5) 0,1;
(7,6) 1,0;
(7,6_5) 1,0;
(7,7) 1,0;
(7,7_5) 1,0;
(7_5,5_5) 0,1;
(7_5,6) 0,1;
(7_5,6_5) 1,0;
(7_5,7) 1,0;
(7_5,7_5) 1,0;
}

probability (c6t_1|lot_0, lot_1) {
(0,0) 1,0;
(0,2) 0,1;
(0,4) 0,1;
(0,6) 0,1;
(0,8) 0,1;
(0,10) 0,1;
(0,12) 0,1;
(0,14) 0,1;
(2,0) 1,0;
(2,2) 1,0;
(2,4) 0,1;
(2,6) 0,1;
(2,8) 0,1;
(2,10) 0,1;
(2,12) 0,1;
(2,14) 0,1;
(4,0) 1,0;
(4,2) 1,0;
(4,4) 1,0;
(4,6) 0,1;
(4,8) 0,1;
(4,10) 0,1;
(4,12) 0,1;
(4,14) 0,1;
(6,0) 0,1;
(6,2) 1,0;
(6,4) 1,0;
(6,6) 1,0;
(6,8) 0,1;
(6,10) 0,1;
(6,12) 0,1;
(6,14) 0,1;
(8,0) 0,1;
(8,2) 0,1;
(8,4) 1,0;
(8,6) 1,0;
(8,8) 1,0;
(8,10) 0,1;
(8,12) 0,1;
(8,14) 0,1;
(10,0) 0,1;
(10,2) 0,1;
(10,4) 1,0;
(10,6) 1,0;
(10,8) 1,0;
(10,10) 1,0;
(10,12) 0,1;
(10,14) 0,1;
(12,0) 0,1;
(12,2) 0,1;
(12,4) 0,1;
(12,6) 0,1;
(12,8) 1,0;
(12,10) 1,0;
(12,12) 1,0;
(12,14) 0,1;
(14,0) 1,0;
(14,2) 1,0;
(14,4) 1,0;
(14,6) 1,0;
(14,8) 1,0;
(14,10) 1,0;
(14,12) 1,0;
(14,14) 1,0;
}

probability (bat_1|Tt_1, lasubt_0, bat_0) {
(4,2,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,2,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,2,5) 0,0,0,1,0,0,0,0,0,0,0;
(4,2,5_5) 0,0,0,0.66667 0.33333,0,0,0,0,0,0;
(4,2,6) 0,0,0,0,0.66667 0.33333,0,0,0,0,0;
(4,2,6_5) 0,0,0,0,0,0.6 0.4 0,0,0,0;
(4,2,7) 0,0,0,0,0,0,0.4 0.6 0,0,0;
(4,2,7_5) 0,0,0,0,0,0,0,0.4 0.6 0,0;
(4,2,8) 0,0,0,0,0,0,0,0,0.94286 0.05714,0;
(4,2,8_5) 0,0,0,0,0,0,0,0,0,0.93103,0.06897;
(4,2,9) 0,0,0,0,0,0 0 0 0 0 1;
(4,4,4) 0.875 0.125 0,0,0,0,0,0,0,0,0;
(4,4,4_5) 0,0.6 0.4 0,0,0,0,0,0,0,0;
(4,4,5) 0,0,0.83333,0.16667 0,0,0,0,0,0,0;
(4,4,5_5) 0,0,0,0.66667 0.33333,0,0,0,0,0,0;
(4,4,6) 0,0,0,0,0.66667 0.33333,0,0,0,0,0;
(4,4,6_5) 0,0 0 0 0 0 1,0,0,0,0;
(4,4,7) 0,0,0 0 0 0 0 1,0,0,0;
(4,4,7_5) 0,0,0,0,0,0,0,0.5 0.5 0,0;
(4,4,8) 0,0,0,0,0,0,0,0,0.91667 0.08333,0;
(4,4,8_5) 0,0,0,0,0 0 0 0 0 1,0;
(4,4,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,4) 1,0,0,0,0,0,0,0,0,0,0;
(4,6,4_5) 0,1,0,0,0,0,0,0,0,0,0;
(4,6,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,6,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(4,8,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,2,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,4,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,4_5) 0.33333,0.66667 0,0,0,0,0,0,0,0,0;
(8,6,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,6,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,4_5) 0,1,0,0,0,0,0,0,0,0,0;
(8,8,5) 0,0.4 0.6 0,0,0,0,0,0,0,0;
(8,8,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(8,8,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,2,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,4,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,4,4_5) 0,0,1,0,0,0,0,0,0,0,0;
(12,4,5) 0,0,0.5 0.5 0,0,0,0,0,0,0;
(12,4,5_5) 0 0 0 0 1,0,0,0,0,0,0;
(12,4,6) 0 0 0 0 0 1,0,0,0,0,0;
(12,4,6_5) 0,0 0 0 0 0 1,0,0,0,0;
(12,4,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,4,7_5) 0,0,0,0 0 0 0 0 1,0,0;
(12,4,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,4,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,4,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,4) 1,0,0,0,0,0,0,0,0,0,0;
(12,6,4_5) 0,1,0,0,0,0,0,0,0,0,0;
(12,6,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,6,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,4) 0.71429 0.28571,0,0,0,0,0,0,0,0,0;
(12,8,4_5) 0.13333,0.86667 0,0,0,0,0,0,0,0,0;
(12,8,5) 0,0,1,0,0,0,0,0,0,0,0;
(12,8,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(12,8,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,2,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,4_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,6) 0 0 0 0 0 1,0,0,0,0,0;
(16,4,6_5) 0,0 0 0 0 0 1,0,0,0,0;
(16,4,7) 0,0,0 0 0 0 0 1,0,0,0;
(16,4,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,4,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,4) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,4_5) 0,0.5 0.5 0,0,0,0,0,0,0,0;
(16,6,5) 0,0,0,0.5 0.5 0,0,0,0,0,0;
(16,6,5_5) 0 0 0 0 1,0,0,0,0,0,0;
(16,6,6) 0,0,0,0,0.5 0.5 0,0,0,0,0;
(16,6,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,6,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,4) 0.8 0.2,0,0,0,0,0,0,0,0,0;
(16,8,4_5) 1,0,0,0,0,0,0,0,0,0,0;
(16,8,5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,5_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,6) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,6_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,7) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,7_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,8) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,8_5) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
(16,8,9) 0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091,0.09091;
}

probability (pHt_1|pHt_0, ladifft_1, Tt_1) {
(4_75,1,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(4_75,1,8) 0.8 0.2,0,0,0,0;
(4_75,1,12) 0.5 0.25 0.25 0,0,0;
(4_75,1,16) 0,1,0,0,0,0;
(4_75,2,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(4_75,2,8) 1,0,0,0,0,0;
(4_75,2,12) 1,0,0,0,0,0;
(4_75,2,16) 0.66667 0.33333,0,0,0,0;
(5_25,1,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_25,1,8) 0,0.33333,0.33333,0.33333,0,0;
(5_25,1,12) 0,0,1,0,0,0;
(5_25,1,16) 0,0.33333,0,0.33333,0.33333,0;
(5_25,2,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_25,2,8) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_25,2,12) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_25,2,16) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_75,1,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_75,1,8) 0,0,0,1,0,0;
(5_75,1,12) 0,0,0,1,0,0;
(5_75,1,16) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_75,2,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_75,2,8) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_75,2,12) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(5_75,2,16) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(6_5,1,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(6_5,1,8) 0,0,0,0.5 0.5 0;
(6_5,1,12) 0 0 0 0 1,0;
(6_5,1,16) 0 0 0 0 1,0;
(6_5,2,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(6_5,2,8) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(6_5,2,12) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(6_5,2,16) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_25,1,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_25,1,8) 0 0 0 0 0 1;
(7_25,1,12) 0 0 0 0 0 1;
(7_25,1,16) 0 0 0 0 0 1;
(7_25,2,4) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_25,2,8) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_25,2,12) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_25,2,16) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_75,1,4) 0,0,0,0,0.00725 0.99275;
(7_75,1,8) 0 0 0 0 0 1;
(7_75,1,12) 0 0 0 0 0 1;
(7_75,1,16) 0 0 0 0 0 1;
(7_75,2,4) 0 0 0 0 0 1;
(7_75,2,8) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_75,2,12) 0.16667 0.16667 0.16667 0.16667 0.16667 0.16667;
(7_75,2,16) 0 0 0 0 0 1;
}

probability (ladifft_1|lat_0, lat_1) {
(0,0) 0.8 0.2;
(0,2) 0.5 0.5;
(0,4) 0.5 0.5;
(0,6) 0.5 0.5;
(0,8) 0.5 0.5;
(0,10) 0.5 0.5;
(0,12) 0.5 0.5;
(0,14) 0.5 0.5;
(0,16) 0.5 0.5;
(2,0) 0.5 0.5;
(2,2) 0.98913,0.01087;
(2,4) 0.5 0.5;
(2,6) 0.5 0.5;
(2,8) 0.5 0.5;
(2,10) 0.5 0.5;
(2,12) 0.5 0.5;
(2,14) 0.5 0.5;
(2,16) 0.5 0.5;
(4,0) 0.5 0.5;
(4,2) 1,0;
(4,4) 0.90741,0.09259;
(4,6) 0.5 0.5;
(4,8) 0.5 0.5;
(4,10) 0.5 0.5;
(4,12) 0.5 0.5;
(4,14) 0.5 0.5;
(4,16) 0.5 0.5;
(6,0) 0.5 0.5;
(6,2) 0.5 0.5;
(6,4) 0.83333,0.16667;
(6,6) 0.6875 0.3125;
(6,8) 0.5 0.5;
(6,10) 0.5 0.5;
(6,12) 0.5 0.5;
(6,14) 0.5 0.5;
(6,16) 0.5 0.5;
(8,0) 0.5 0.5;
(8,2) 0.5 0.5;
(8,4) 0.5 0.5;
(8,6) 1,0;
(8,8) 0.5 0.5;
(8,10) 0.5 0.5;
(8,12) 0.5 0.5;
(8,14) 0.5 0.5;
(8,16) 0.5 0.5;
(10,0) 0.5 0.5;
(10,2) 0.5 0.5;
(10,4) 0.5 0.5;
(10,6) 0.5 0.5;
(10,8) 1,0;
(10,10) 0.5 0.5;
(10,12) 0.5 0.5;
(10,14) 0.5 0.5;
(10,16) 0.5 0.5;
(12,0) 0.5 0.5;
(12,2) 0.5 0.5;
(12,4) 0.5 0.5;
(12,6) 0.5 0.5;
(12,8) 1,0;
(12,10) 1,0;
(12,12) 0.5 0.5;
(12,14) 0.5 0.5;
(12,16) 0.5 0.5;
(14,0) 1,0;
(14,2) 1,0;
(14,4) 1,0;
(14,6) 1,0;
(14,8) 1,0;
(14,10) 1,0;
(14,12) 1,0;
(14,14) 0.15 0.85;
(14,16) 0,1;
(16,0) 1,0;
(16,2) 1,0;
(16,4) 1,0;
(16,6) 1,0;
(16,8) 1,0;
(16,10) 1,0;
(16,12) 1,0;
(16,14) 1,0;
(16,16) 0,1;
}

probability (lat_1|lat_0, Tt_1, gct_0) {
(0,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,4,7_5) 1,0,0,0,0,0,0,0,0;
(0,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,12,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(0,16,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,4,7) 0,1,0,0,0,0,0,0,0;
(2,4,7_5) 0.0241,0.9759 0,0,0,0,0,0,0;
(2,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,12,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(2,16,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,4,7) 0,0.09091,0.90909 0,0,0,0,0,0;
(4,4,7_5) 0,0.14706 0.85294 0,0,0,0,0,0;
(4,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,12,7_5) 0,0,1,0,0,0,0,0,0;
(4,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(4,16,7_5) 0,0,1,0,0,0,0,0,0;
(6,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,4,7_5) 0,0,0.33333,0.66667 0,0,0,0,0;
(6,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,8,7) 0,0.1,0.3,0.6 0,0,0,0,0;
(6,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,12,7) 0,0,0.3,0.7 0,0,0,0,0;
(6,12,7_5) 0,0,0.66667 0.33333,0,0,0,0,0;
(6,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(6,16,7_5) 0,0,0.22222,0.77778 0,0,0,0,0;
(8,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,4,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,8,7) 0,0,0,1,0,0,0,0,0;
(8,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,12,7_5) 0,0,0,1,0,0,0,0,0;
(8,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(8,16,7_5) 0,0,0,1,0,0,0,0,0;
(10,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,4,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,8,7) 0 0 0 0 1,0,0,0,0;
(10,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,12,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(10,16,7_5) 0 0 0 0 1,0,0,0,0;
(12,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,4,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,8,7) 0,0,0,0,0.5 0.5 0,0,0;
(12,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,12,7) 0 0 0 0 1,0,0,0,0;
(12,12,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,6) 0 0 0 0 0 1,0,0,0;
(12,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(12,16,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,4,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,8,2) 0,0,0,0,0,0,0,0.66667 0.33333;
(14,8,2_5) 0,0,0,0 0 0 0 0 1;
(14,8,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,8,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,8,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,8,6) 0,0,0 0 0 0 0 1,0;
(14,8,7) 0,0,0,0,0,0,0.66667 0.33333,0;
(14,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,12,2) 0,0,0,0,0,0,0,0.75 0.25;
(14,12,2_5) 0,0,0,0 0 0 0 0 1;
(14,12,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,12,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,12,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,12,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,12,7) 0,0 0 0 0 0 1,0,0;
(14,12,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,16,2_5) 0,0,0 0 0 0 0 1,0;
(14,16,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,16,4) 0,0,0 0 0 0 0 1,0;
(14,16,5) 0,0 0 0 0 0 1,0,0;
(14,16,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(14,16,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,3) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,6) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,4,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,8,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,8,2_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,8,3) 0,0,0,0 0 0 0 0 1;
(16,8,4) 0,0,0,0 0 0 0 0 1;
(16,8,5) 0,0,0,0 0 0 0 0 1;
(16,8,6) 0,0,0,0,0,0,0,0.5 0.5;
(16,8,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,8,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,12,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,12,2_5) 0,0,0,0 0 0 0 0 1;
(16,12,3) 0,0,0,0 0 0 0 0 1;
(16,12,4) 0,0,0,0 0 0 0 0 1;
(16,12,5) 0,0,0,0 0 0 0 0 1;
(16,12,6) 0,0,0 0 0 0 0 1,0;
(16,12,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,12,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,16,2) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,16,2_5) 0,0,0,0 0 0 0 0 1;
(16,16,3) 0,0,0,0 0 0 0 0 1;
(16,16,4) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,16,5) 0,0,0,0 0 0 0 0 1;
(16,16,6) 0 0 0 0 0 1,0,0,0;
(16,16,7) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
(16,16,7_5) 0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111,0.11111;
}

probability (gct_1|Tt_1, lat_0, gct_0) {
(4,0,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,0,7_5) 0,0,0 0 0 0 0 1;
(4,2,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,2,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,2,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,2,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,2,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,2,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,2,7) 0,0,0,0,0,0,0.90909 0.09091;
(4,2,7_5) 0,0,0,0,0,0,0.01205 0.98795;
(4,4,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,4,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,4,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,4,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,4,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,4,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,4,7) 0,0 0 0 0 0 1,0;
(4,4,7_5) 0,0,0,0,0,0,0.02941,0.97059;
(4,6,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,7_5) 0,0,0 0 0 0 0 1;
(4,8,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,8,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,10,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,12,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,14,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,16,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,0,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,2,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,4,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,7) 0,0,0,0,0,0,0.66667 0.33333;
(8,6,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,8,7) 0,0 0 0 0 0 1,0;
(8,8,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,10,7) 0,0 0 0 0 0 1,0;
(8,10,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,12,7) 0,0 0 0 0 0 1,0;
(8,12,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,14,2) 0.33333,0.33333,0.33333,0,0,0,0,0;
(8,14,2_5) 0,0,1,0,0,0,0,0;
(8,14,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,14,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,14,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,14,6) 0,0 0 0 0 0 1,0;
(8,14,7) 0,0 0 0 0 0 1,0;
(8,14,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,16,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,16,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,16,3) 0,0,0,1,0,0,0,0;
(8,16,4) 0 0 0 0 1,0,0,0;
(8,16,5) 0 0 0 0 0 1,0,0;
(8,16,6) 0,0,0,0,0,0.75 0.25 0;
(8,16,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,16,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,0,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,2,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,4,7_5) 0,0,0 0 0 0 0 1;
(12,6,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,7) 0,0,0 0 0 0 0 1;
(12,6,7_5) 0,0,0 0 0 0 0 1;
(12,8,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,8,7_5) 0,0,0 0 0 0 0 1;
(12,10,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,10,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,12,7) 0,0,0 0 0 0 0 1;
(12,12,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,14,2) 0.5 0.5 0,0,0,0,0,0;
(12,14,2_5) 0,0,1,0,0,0,0,0;
(12,14,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,14,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,14,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,14,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,14,7) 0,0 0 0 0 0 1,0;
(12,14,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,16,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,16,2_5) 0,0.5 0,0.5 0,0,0,0;
(12,16,3) 0,0,0,1,0,0,0,0;
(12,16,4) 0 0 0 0 1,0,0,0;
(12,16,5) 0 0 0 0 0 1,0,0;
(12,16,6) 0,0 0 0 0 0 1,0;
(12,16,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,16,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,0,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,2,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,4,7_5) 0,0,0 0 0 0 0 1;
(16,6,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,6,7_5) 0,0,0 0 0 0 0 1;
(16,8,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,8,7_5) 0,0,0 0 0 0 0 1;
(16,10,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,10,7_5) 0,0,0 0 0 0 0 1;
(16,12,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,12,2_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,12,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,12,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,12,5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,12,6) 0,0,0 0 0 0 0 1;
(16,12,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,12,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,14,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,14,2_5) 0,0,0,1,0,0,0,0;
(16,14,3) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,14,4) 0 0 0 0 1,0,0,0;
(16,14,5) 0 0 0 0 0 1,0,0;
(16,14,6) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,14,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,14,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,16,2) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,16,2_5) 0,0,1,0,0,0,0,0;
(16,16,3) 0 0 0 0 1,0,0,0;
(16,16,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,16,5) 0 0 0 0 0 1,0,0;
(16,16,6) 0,0,0 0 0 0 0 1;
(16,16,7) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(16,16,7_5) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
}

probability (kmt_1|kmt_0, lot_0, Tt_1) {
(5_5,0,4) 1,0,0,0,0;
(5_5,0,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,0,12) 0.2,0.2,0.2,0.2,0.2;
(5_5,0,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,2,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,2,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,2,12) 0.2,0.2,0.2,0.2,0.2;
(5_5,2,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,4,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,4,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,4,12) 0.2,0.2,0.2,0.2,0.2;
(5_5,4,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,6,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,6,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,6,12) 0.2,0.2,0.2,0.2,0.2;
(5_5,6,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,8,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,8,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,8,12) 0.2,0.2,0.2,0.2,0.2;
(5_5,8,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,10,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,10,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,10,12) 0.2,0.2,0.2,0.2,0.2;
(5_5,10,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,12,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,12,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,12,12) 0,1,0,0,0;
(5_5,12,16) 0.2,0.2,0.2,0.2,0.2;
(5_5,14,4) 0.2,0.2,0.2,0.2,0.2;
(5_5,14,8) 0.2,0.2,0.2,0.2,0.2;
(5_5,14,12) 0,1,0,0,0;
(5_5,14,16) 0.2,0.2,0.2,0.2,0.2;
(6,0,4) 0.07143,0.92857 0,0,0;
(6,0,8) 0.2,0.2,0.2,0.2,0.2;
(6,0,12) 0.2,0.2,0.2,0.2,0.2;
(6,0,16) 0.2,0.2,0.2,0.2,0.2;
(6,2,4) 0.2,0.2,0.2,0.2,0.2;
(6,2,8) 0.2,0.2,0.2,0.2,0.2;
(6,2,12) 0.2,0.2,0.2,0.2,0.2;
(6,2,16) 0.2,0.2,0.2,0.2,0.2;
(6,4,4) 0.2,0.2,0.2,0.2,0.2;
(6,4,8) 0.2,0.2,0.2,0.2,0.2;
(6,4,12) 0.2,0.2,0.2,0.2,0.2;
(6,4,16) 0.2,0.2,0.2,0.2,0.2;
(6,6,4) 0.2,0.2,0.2,0.2,0.2;
(6,6,8) 0.2,0.2,0.2,0.2,0.2;
(6,6,12) 0.2,0.2,0.2,0.2,0.2;
(6,6,16) 0.2,0.2,0.2,0.2,0.2;
(6,8,4) 0.2,0.2,0.2,0.2,0.2;
(6,8,8) 0.2,0.2,0.2,0.2,0.2;
(6,8,12) 0.2,0.2,0.2,0.2,0.2;
(6,8,16) 0.2,0.2,0.2,0.2,0.2;
(6,10,4) 0.2,0.2,0.2,0.2,0.2;
(6,10,8) 0.2,0.2,0.2,0.2,0.2;
(6,10,12) 0,0,1,0,0;
(6,10,16) 0.2,0.2,0.2,0.2,0.2;
(6,12,4) 0.2,0.2,0.2,0.2,0.2;
(6,12,8) 0,0,1,0,0;
(6,12,12) 0,0,1,0,0;
(6,12,16) 0.2,0.2,0.2,0.2,0.2;
(6,14,4) 0.2,0.2,0.2,0.2,0.2;
(6,14,8) 0.2,0.2,0.2,0.2,0.2;
(6,14,12) 0,1,0,0,0;
(6,14,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,0,4) 0,0.10526 0.89474 0,0;
(6_5,0,8) 0.2,0.2,0.2,0.2,0.2;
(6_5,0,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,0,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,2,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,2,8) 0.2,0.2,0.2,0.2,0.2;
(6_5,2,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,2,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,4,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,4,8) 0.2,0.2,0.2,0.2,0.2;
(6_5,4,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,4,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,6,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,6,8) 0.2,0.2,0.2,0.2,0.2;
(6_5,6,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,6,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,8,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,8,8) 0.2,0.2,0.2,0.2,0.2;
(6_5,8,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,8,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,10,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,10,8) 0,0,0,1,0;
(6_5,10,12) 0,0,0,1,0;
(6_5,10,16) 0,0,0,1,0;
(6_5,12,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,12,8) 0,0,0.66667 0.33333,0;
(6_5,12,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,12,16) 0.2,0.2,0.2,0.2,0.2;
(6_5,14,4) 0.2,0.2,0.2,0.2,0.2;
(6_5,14,8) 0.2,0.2,0.2,0.2,0.2;
(6_5,14,12) 0.2,0.2,0.2,0.2,0.2;
(6_5,14,16) 0.2,0.2,0.2,0.2,0.2;
(7,0,4) 0,0,0.09434 0.90566 0;
(7,0,8) 0.2,0.2,0.2,0.2,0.2;
(7,0,12) 0,0,0,1,0;
(7,0,16) 0,0,0,1,0;
(7,2,4) 0.2,0.2,0.2,0.2,0.2;
(7,2,8) 0.2,0.2,0.2,0.2,0.2;
(7,2,12) 0.2,0.2,0.2,0.2,0.2;
(7,2,16) 0.2,0.2,0.2,0.2,0.2;
(7,4,4) 0.2,0.2,0.2,0.2,0.2;
(7,4,8) 0.2,0.2,0.2,0.2,0.2;
(7,4,12) 0.2,0.2,0.2,0.2,0.2;
(7,4,16) 0.2,0.2,0.2,0.2,0.2;
(7,6,4) 0.2,0.2,0.2,0.2,0.2;
(7,6,8) 0,0,0,0,1;
(7,6,12) 0.2,0.2,0.2,0.2,0.2;
(7,6,16) 0,0,0,0,1;
(7,8,4) 0.2,0.2,0.2,0.2,0.2;
(7,8,8) 0,0,0,0.5 0.5;
(7,8,12) 0,0,0,0,1;
(7,8,16) 0,0,0,0,1;
(7,10,4) 0.2,0.2,0.2,0.2,0.2;
(7,10,8) 0,0,0,1,0;
(7,10,12) 0.2,0.2,0.2,0.2,0.2;
(7,10,16) 0.2,0.2,0.2,0.2,0.2;
(7,12,4) 0.2,0.2,0.2,0.2,0.2;
(7,12,8) 0.2,0.2,0.2,0.2,0.2;
(7,12,12) 0.2,0.2,0.2,0.2,0.2;
(7,12,16) 0.2,0.2,0.2,0.2,0.2;
(7,14,4) 0.2,0.2,0.2,0.2,0.2;
(7,14,8) 0.2,0.2,0.2,0.2,0.2;
(7,14,12) 0.2,0.2,0.2,0.2,0.2;
(7,14,16) 0.2,0.2,0.2,0.2,0.2;
(7_5,0,4) 0,0,0,0.09091,0.90909;
(7_5,0,8) 0,0,0,0,1;
(7_5,0,12) 0,0,0,0,1;
(7_5,0,16) 0,0,0,0.125 0.875;
(7_5,2,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,2,8) 0,0,0,0,1;
(7_5,2,12) 0,0,0,0,1;
(7_5,2,16) 0,0,0,0,1;
(7_5,4,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,4,8) 0,0,0,0,1;
(7_5,4,12) 0,0,0,0,1;
(7_5,4,16) 0,0,0,0,1;
(7_5,6,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,6,8) 0,0,0,0,1;
(7_5,6,12) 0,0,0,0,1;
(7_5,6,16) 0.2,0.2,0.2,0.2,0.2;
(7_5,8,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,8,8) 0.2,0.2,0.2,0.2,0.2;
(7_5,8,12) 0.2,0.2,0.2,0.2,0.2;
(7_5,8,16) 0.2,0.2,0.2,0.2,0.2;
(7_5,10,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,10,8) 0.2,0.2,0.2,0.2,0.2;
(7_5,10,12) 0.2,0.2,0.2,0.2,0.2;
(7_5,10,16) 0.2,0.2,0.2,0.2,0.2;
(7_5,12,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,12,8) 0.2,0.2,0.2,0.2,0.2;
(7_5,12,12) 0.2,0.2,0.2,0.2,0.2;
(7_5,12,16) 0.2,0.2,0.2,0.2,0.2;
(7_5,14,4) 0.2,0.2,0.2,0.2,0.2;
(7_5,14,8) 0.2,0.2,0.2,0.2,0.2;
(7_5,14,12) 0.2,0.2,0.2,0.2,0.2;
(7_5,14,16) 0.2,0.2,0.2,0.2,0.2;
}

probability (lot_1|lot_0, kmt_0, Tt_1) {
(0,5_5,4) 1,0,0,0,0,0,0,0;
(0,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,5_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,6,4) 1,0,0,0,0,0,0,0;
(0,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,6,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,6_5,4) 1,0,0,0,0,0,0,0;
(0,6_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,7,4) 1,0,0,0,0,0,0,0;
(0,7,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(0,7,12) 1,0,0,0,0,0,0,0;
(0,7,16) 1,0,0,0,0,0,0,0;
(0,7_5,4) 1,0,0,0,0,0,0,0;
(0,7_5,8) 1,0,0,0,0,0,0,0;
(0,7_5,12) 1,0,0,0,0,0,0,0;
(0,7_5,16) 1,0,0,0,0,0,0,0;
(2,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,5_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,7,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,7,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,7,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(2,7_5,8) 0.5 0.5 0,0,0,0,0,0;
(2,7_5,12) 0.66667 0.33333,0,0,0,0,0,0;
(2,7_5,16) 1,0,0,0,0,0,0,0;
(4,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,5_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,7,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,7,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,7,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(4,7_5,8) 0,0.5 0.5 0,0,0,0,0;
(4,7_5,12) 0,1,0,0,0,0,0,0;
(4,7_5,16) 1,0,0,0,0,0,0,0;
(6,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,5_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,7,8) 0,0,1,0,0,0,0,0;
(6,7,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,7,16) 0,1,0,0,0,0,0,0;
(6,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(6,7_5,8) 0,0,1,0,0,0,0,0;
(6,7_5,12) 0,0,1,0,0,0,0,0;
(6,7_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,5_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,7,8) 0,0,0,1,0,0,0,0;
(8,7,12) 0,0,0,1,0,0,0,0;
(8,7,16) 0,0,1,0,0,0,0,0;
(8,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,7_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,7_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(8,7_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,5_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,6,12) 0 0 0 0 0 1,0,0;
(10,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,6_5,8) 0 0 0 0 0 1,0,0;
(10,6_5,12) 0 0 0 0 1,0,0,0;
(10,6_5,16) 0,0,0,0.5 0.5 0,0,0;
(10,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,7,8) 0,0,0,0,0.5 0.5 0,0;
(10,7,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,7,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,7_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,7_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(10,7_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,5_5,12) 0 0 0 0 0 1,0,0;
(12,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6,8) 0,0 0 0 0 0 1,0;
(12,6,12) 0 0 0 0 0 1,0,0;
(12,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6_5,8) 0,0,0,0,0,0.66667 0.33333,0;
(12,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(12,7_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,5_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,5_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,5_5,12) 0,0 0 0 0 0 1,0;
(14,5_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6,12) 0,0 0 0 0 0 1,0;
(14,6,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,6_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7_5,4) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7_5,8) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7_5,12) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
(14,7_5,16) 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125;
}

probability (dbat_1|bat_1, bat_0) {
(4,4) 0.27273,0.68182,0.04545 0;
(4,4_5) 0.6 0.4 0,0;
(4,5) 0.25 0.25 0.25 0.25;
(4,5_5) 0.25 0.25 0.25 0.25;
(4,6) 0.25 0.25 0.25 0.25;
(4,6_5) 0.25 0.25 0.25 0.25;
(4,7) 0.25 0.25 0.25 0.25;
(4,7_5) 0.25 0.25 0.25 0.25;
(4,8) 0.25 0.25 0.25 0.25;
(4,8_5) 0.25 0.25 0.25 0.25;
(4,9) 0.25 0.25 0.25 0.25;
(4_5,4) 0,0.4 0.6 0;
(4_5,4_5) 0.32609 0.41304 0.21739 0.04348;
(4_5,5) 1,0,0,0;
(4_5,5_5) 0.25 0.25 0.25 0.25;
(4_5,6) 0.25 0.25 0.25 0.25;
(4_5,6_5) 0.25 0.25 0.25 0.25;
(4_5,7) 0.25 0.25 0.25 0.25;
(4_5,7_5) 0.25 0.25 0.25 0.25;
(4_5,8) 0.25 0.25 0.25 0.25;
(4_5,8_5) 0.25 0.25 0.25 0.25;
(4_5,9) 0.25 0.25 0.25 0.25;
(5, 4) 0.25 0.25 0.25 0.25;
(5, 4_5) 0,0,0.33333,0.66667;
(5, 5) 0.41667 0,0.41667 0.16667;
(5, 5_5) 0.25 0.25 0.25 0.25;
(5, 6) 0.25 0.25 0.25 0.25;
(5, 6_5) 0.25 0.25 0.25 0.25;
(5, 7) 0.25 0.25 0.25 0.25;
(5, 7_5) 0.25 0.25 0.25 0.25;
(5, 8) 0.25 0.25 0.25 0.25;
(5, 8_5) 0.25 0.25 0.25 0.25;
(5, 9) 0.25 0.25 0.25 0.25;
(5_5,4) 0.25 0.25 0.25 0.25;
(5_5,4_5) 0.25 0.25 0.25 0.25;
(5_5,5) 0,0,0.4 0.6;
(5_5,5_5) 0,0,1,0;
(5_5,6) 0.25 0.25 0.25 0.25;
(5_5,6_5) 0.25 0.25 0.25 0.25;
(5_5,7) 0.25 0.25 0.25 0.25;
(5_5,7_5) 0.25 0.25 0.25 0.25;
(5_5,8) 0.25 0.25 0.25 0.25;
(5_5,8_5) 0.25 0.25 0.25 0.25;
(5_5,9) 0.25 0.25 0.25 0.25;
(6,4) 0.25 0.25 0.25 0.25;
(6,4_5) 0.25 0.25 0.25 0.25;
(6,5) 0,0,0,1;
(6,5_5) 0,0,0.4 0.6;
(6,6) 0,0,0.8 0.2;
(6,6_5) 0.25 0.25 0.25 0.25;
(6,7) 0.25 0.25 0.25 0.25;
(6,7_5) 0.25 0.25 0.25 0.25;
(6,8) 0.25 0.25 0.25 0.25;
(6,8_5) 0.25 0.25 0.25 0.25;
(6,9) 0.25 0.25 0.25 0.25;
(6_5,4) 0.25 0.25 0.25 0.25;
(6_5,4_5) 0.25 0.25 0.25 0.25;
(6_5,5) 0.25 0.25 0.25 0.25;
(6_5,5_5) 0.25 0.25 0.25 0.25;
(6_5,6) 0,0,0.33333,0.66667;
(6_5,6_5) 0,0,1,0;
(6_5,7) 0.25 0.25 0.25 0.25;
(6_5,7_5) 0.25 0.25 0.25 0.25;
(6_5,8) 0.25 0.25 0.25 0.25;
(6_5,8_5) 0.25 0.25 0.25 0.25;
(6_5,9) 0.25 0.25 0.25 0.25;
(7,4) 0.25 0.25 0.25 0.25;
(7,4_5) 0.25 0.25 0.25 0.25;
(7,5) 0.25 0.25 0.25 0.25;
(7,5_5) 0.25 0.25 0.25 0.25;
(7,6) 0.25 0.25 0.25 0.25;
(7,6_5) 0,0,0.16667 0.83333;
(7,7) 0,0,0,1;
(7,7_5) 0.25 0.25 0.25 0.25;
(7,8) 0.25 0.25 0.25 0.25;
(7,8_5) 0.25 0.25 0.25 0.25;
(7,9) 0.25 0.25 0.25 0.25;
(7_5,4) 0.25 0.25 0.25 0.25;
(7_5,4_5) 0.25 0.25 0.25 0.25;
(7_5,5) 0.25 0.25 0.25 0.25;
(7_5,5_5) 0.25 0.25 0.25 0.25;
(7_5,6) 0.25 0.25 0.25 0.25;
(7_5,6_5) 0.25 0.25 0.25 0.25;
(7_5,7) 0,0,0,1;
(7_5,7_5) 0,0,0,1;
(7_5,8) 0.25 0.25 0.25 0.25;
(7_5,8_5) 0.25 0.25 0.25 0.25;
(7_5,9) 0.25 0.25 0.25 0.25;
(8,4) 0.25 0.25 0.25 0.25;
(8,4_5) 0.25 0.25 0.25 0.25;
(8,5) 0.25 0.25 0.25 0.25;
(8,5_5) 0.25 0.25 0.25 0.25;
(8,6) 0.25 0.25 0.25 0.25;
(8,6_5) 0.25 0.25 0.25 0.25;
(8,7) 0.25 0.25 0.25 0.25;
(8,7_5) 0,0,0,1;
(8,8) 0,0.34091,0.43182,0.22727;
(8,8_5) 0.25 0.25 0.25 0.25;
(8,9) 0.25 0.25 0.25 0.25;
(8_5,4) 0.25 0.25 0.25 0.25;
(8_5,4_5) 0.25 0.25 0.25 0.25;
(8_5,5) 0.25 0.25 0.25 0.25;
(8_5,5_5) 0.25 0.25 0.25 0.25;
(8_5,6) 0.25 0.25 0.25 0.25;
(8_5,6_5) 0.25 0.25 0.25 0.25;
(8_5,7) 0.25 0.25 0.25 0.25;
(8_5,7_5) 0.25 0.25 0.25 0.25;
(8_5,8) 0,0.33333,0.33333,0.33333;
(8_5,8_5) 0,0.6 0.36667 0.03333;
(8_5,9) 0.25 0.25 0.25 0.25;
(9,4) 0.25 0.25 0.25 0.25;
(9,4_5) 0.25 0.25 0.25 0.25;
(9,5) 0.25 0.25 0.25 0.25;
(9,5_5) 0.25 0.25 0.25 0.25;
(9,6) 0.25 0.25 0.25 0.25;
(9,6_5) 0.25 0.25 0.25 0.25;
(9,7) 0.25 0.25 0.25 0.25;
(9,7_5) 0.25 0.25 0.25 0.25;
(9,8) 0.25 0.25 0.25 0.25;
(9,8_5) 0,1,0,0;
(9,9) 0,1,0,0;
}

probability (phmaxt_1|pHt_1) {
(4_75) 1,0,0;
(5_25) 0.71429 0.28571,0;
(5_75) 0.33333,0.66667 0;
(6_5) 0,1,0;
(7_25) 0,0.85714,0.14286;
(7_75) 0,0.03209 0.96791;
}

probability (lanullt_1|lat_1) {
(0) 0.9995 0.0005;
(2) 0.7 0.3;
(4) 0.0001,0.9999;
(6) 0.00023,0.99977;
(8) 0.00069 0.99931;
(10) 0.00139 0.99861;
(12) 0.00079 0.99921;
(14) 0.00021,0.99979;
(16) 0.00015 0.99985;
}

probability (gcmaxt_1|gct_1) {
(2) 0.99968 0.00032;
(2_5) 0.99968 0.00032;
(3) 0.99931,0.00069;
(4) 0.99968 0.00032;
(5) 0.99917 0.00083;
(6) 0.99968 0.00032;
(7) 0.00032,0.99968;
(7_5) 0.00032,0.99968;
}

probability (dgct_1|gct_1, gct_0) {
(2,2) 1,0,0;
(2,2_5) 0.33333,0.33333,0.33333;
(2,3) 0.33333,0.33333,0.33333;
(2,4) 0.33333,0.33333,0.33333;
(2,5) 0.33333,0.33333,0.33333;
(2,6) 0.33333,0.33333,0.33333;
(2,7) 0.33333,0.33333,0.33333;
(2,7_5) 0.33333,0.33333,0.33333;
(2_5,2) 0,1,0;
(2_5,2_5) 0,1,0;
(2_5,3) 0.33333,0.33333,0.33333;
(2_5,4) 0.33333,0.33333,0.33333;
(2_5,5) 0.33333,0.33333,0.33333;
(2_5,6) 0.33333,0.33333,0.33333;
(2_5,7) 0.33333,0.33333,0.33333;
(2_5,7_5) 0.33333,0.33333,0.33333;
(3,2) 0,0,1;
(3,2_5) 0,0.33333,0.66667;
(3,3) 0.33333,0.33333,0.33333;
(3,4) 0.33333,0.33333,0.33333;
(3,5) 0.33333,0.33333,0.33333;
(3,6) 0.33333,0.33333,0.33333;
(3,7) 0.33333,0.33333,0.33333;
(3,7_5) 0.33333,0.33333,0.33333;
(4,2) 0.33333,0.33333,0.33333;
(4,2_5) 0,0,1;
(4,3) 0,0,1;
(4,4) 0.33333,0.33333,0.33333;
(4,5) 0.33333,0.33333,0.33333;
(4,6) 0.33333,0.33333,0.33333;
(4,7) 0.33333,0.33333,0.33333;
(4,7_5) 0.33333,0.33333,0.33333;
(5, 2) 0.33333,0.33333,0.33333;
(5, 2_5) 0.33333,0.33333,0.33333;
(5, 3) 0,0,1;
(5, 4) 0,0,1;
(5, 5) 0.33333,0.33333,0.33333;
(5, 6) 0.33333,0.33333,0.33333;
(5, 7) 0.33333,0.33333,0.33333;
(5, 7_5) 0.33333,0.33333,0.33333;
(6,2) 0.33333,0.33333,0.33333;
(6,2_5) 0.33333,0.33333,0.33333;
(6,3) 0.33333,0.33333,0.33333;
(6,4) 0.33333,0.33333,0.33333;
(6,5) 0,0,1;
(6,6) 0,1,0;
(6,7) 0.33333,0.33333,0.33333;
(7,7_5) 0.33333,0.33333,0.33333;
(7,2) 0.33333,0.33333,0.33333;
(7,2_5) 0.33333,0.33333,0.33333;
(7,3) 0.33333,0.33333,0.33333;
(7,4) 0.33333,0.33333,0.33333;
(7,5) 0.33333,0.33333,0.33333;
(7,6) 0,0.5 0.5;
(7,7) 0.90909 0.09091,0;
(7,7_5) 1,0,0;
(7_5,2) 0.33333,0.33333,0.33333;
(7_5,2_5) 0.33333,0.33333,0.33333;
(7_5,3) 0.33333,0.33333,0.33333;
(7_5,4) 0.33333,0.33333,0.33333;
(7_5,5) 0.33333,0.33333,0.33333;
(7_5,6) 0,0,1;
(7_5,7) 0.6 0.4 0;
(7_5,7_5) 0.99371,0.00629 0;
}

probability (dkmt_1|kmt_1, kmt_0) {
(5_5,5_5) 1,0,0,0;
(5_5,6) 1,0,0,0;
(5_5,6_5) 0.25 0.25 0.25 0.25;
(5_5,7) 0.25 0.25 0.25 0.25;
(5_5,7_5) 0.25 0.25 0.25 0.25;
(6,5_5) 0,0,0,1;
(6,6) 0.66667 0.2,0,0.13333;
(6,6_5) 0.75 0.25 0,0;
(6,7) 0.25 0.25 0.25 0.25;
(6,7_5) 0.25 0.25 0.25 0.25;
(6_5,5_5) 0.25 0.25 0.25 0.25;
(6_5,6) 0,0,0,1;
(6_5,6_5) 0.25 0.69444 0,0.05556;
(6_5,7) 0.4 0.6 0,0;
(6_5,7_5) 0.25 0.25 0.25 0.25;
(7,5_5) 0.25 0.25 0.25 0.25;
(7,6) 0.25 0.25 0.25 0.25;
(7,6_5) 0,0,0.16667 0.83333;
(7,7) 0.19298 0.7193,0.07018 0.01754;
(7,7_5) 0.33333,0.66667 0,0;
(7_5,5_5) 0.25 0.25 0.25 0.25;
(7_5,6) 0.25 0.25 0.25 0.25;
(7_5,6_5) 0.25 0.25 0.25 0.25;
(7_5,7) 0,0,0.33333,0.66667;
(7_5,7_5) 0.06452,0.8172,0.07527 0.04301;
}

probability (rindt_1|dbat_1, lanullt_1) {
(3,1) 0.00617 0.99383;
(3,2) 0.99983,0.00017;
(0,1) 0,1;
(0,2) 0.99989 0.00011;
(1,1) 0.77759 0.22241;
(1,2) 0.93321,0.06679;
(2,1) 0.00207 0.99793;
(2,2) 0.9354 0.0646;
}

probability (odourt_1|pHt_1, bat_1) {
(4_75,4) 1,0,0,0;
(4_75,4_5) 1,0,0,0;
(4_75,5) 1,0,0,0;
(4_75,5_5) 0.25 0.25 0.25 0.25;
(4_75,6) 0.25 0.25 0.25 0.25;
(4_75,6_5) 0.25 0.25 0.25 0.25;
(4_75,7) 0.25 0.25 0.25 0.25;
(4_75,7_5) 0.25 0.25 0.25 0.25;
(4_75,8) 0.25 0.25 0.25 0.25;
(4_75,8_5) 0.25 0.25 0.25 0.25;
(4_75,9) 0.25 0.25 0.25 0.25;
(5_25,4) 0.75 0.25 0,0;
(5_25,4_5) 0.66667 0.33333,0,0;
(5_25,5) 0.25 0.25 0.25 0.25;
(5_25,5_5) 0.25 0.25 0.25 0.25;
(5_25,6) 0.25 0.25 0.25 0.25;
(5_25,6_5) 0.25 0.25 0.25 0.25;
(5_25,7) 0.25 0.25 0.25 0.25;
(5_25,7_5) 0.25 0.25 0.25 0.25;
(5_25,8) 0.25 0.25 0.25 0.25;
(5_25,8_5) 0.25 0.25 0.25 0.25;
(5_25,9) 0.25 0.25 0.25 0.25;
(5_75,4) 1,0,0,0;
(5_75,4_5) 0,1,0,0;
(5_75,5) 0.25 0.25 0.25 0.25;
(5_75,5_5) 0.25 0.25 0.25 0.25;
(5_75,6) 0.25 0.25 0.25 0.25;
(5_75,6_5) 0.25 0.25 0.25 0.25;
(5_75,7) 0.25 0.25 0.25 0.25;
(5_75,7_5) 0.25 0.25 0.25 0.25;
(5_75,8) 0.25 0.25 0.25 0.25;
(5_75,8_5) 0.25 0.25 0.25 0.25;
(5_75,9) 0.25 0.25 0.25 0.25;
(6_5,4) 0,1,0,0;
(6_5,4_5) 0,1,0,0;
(6_5,5) 0.25 0.25 0.25 0.25;
(6_5,5_5) 0.25 0.25 0.25 0.25;
(6_5,6) 0.25 0.25 0.25 0.25;
(6_5,6_5) 0.25 0.25 0.25 0.25;
(6_5,7) 0.25 0.25 0.25 0.25;
(6_5,7_5) 0.25 0.25 0.25 0.25;
(6_5,8) 0.25 0.25 0.25 0.25;
(6_5,8_5) 0.25 0.25 0.25 0.25;
(6_5,9) 0.25 0.25 0.25 0.25;
(7_25,4) 0,1,0,0;
(7_25,4_5) 0,1,0,0;
(7_25,5) 0.25 0.25 0.25 0.25;
(7_25,5_5) 0.25 0.25 0.25 0.25;
(7_25,6) 0.25 0.25 0.25 0.25;
(7_25,6_5) 0.25 0.25 0.25 0.25;
(7_25,7) 0,0,0,1;
(7_25,7_5) 0.25 0.25 0.25 0.25;
(7_25,8) 0.25 0.25 0.25 0.25;
(7_25,8_5) 0.25 0.25 0.25 0.25;
(7_25,9) 0.25 0.25 0.25 0.25;
(7_75,4) 0,0.33333,0.66667 0;
(7_75,4_5) 0,0.52381,0.42857 0.04762;
(7_75,5) 0,0.30769 0.46154 0.23077;
(7_75,5_5) 0,0,0.55556 0.44444;
(7_75,6) 0,0,0.45455 0.54545;
(7_75,6_5) 0,0,0.44444 0.55556;
(7_75,7) 0,0,0.57143,0.42857;
(7_75,7_5) 0,0,0.625 0.375;
(7_75,8) 0,0,0.12245 0.87755;
(7_75,8_5) 0,0,0,1;
(7_75,9) 0,0,0,1;
}

probability (coatt_1|phmaxt_1) {
(1) 1,0,0;
(2) 0.13043,0.78261,0.08696;
(3) 0,0,1;
}

probability (colourt_1|gcmaxt_1) {
(1) 0.9996 0.0004;
(2) 0.0001,0.9999;
}

probability (humidityt_1|dkmt_1, dgct_1) {
(3,0) 0.99988 0.00006 0.00006;
(3,1) 0.33333,0.33333,0.33333;
(3,2) 0.33333,0.33333,0.33333;
(0,0) 0.99997 0.00001,0.00001;
(0,1) 0.99921,0.0004 0.0004;
(0,2) 0.99449 0.00275 0.00275;
(1,0) 0.99449 0.00275 0.00275;
(1,1) 0.66636 0.33333,0.00031;
(1,2) 0.25009 0.74957 0.00035;
(2,0) 0.00055 0.00055 0.99889;
(2,1) 0.00025 0.36361,0.63613;
(2,2) 0.18188 0.818 0.00013;
}

probability (c7t_1|humidityt_1, colourt_1, coatt_1, rindt_1, odourt_1) {
(1,1,1,1,1) 0,1;
(1,1,1,1,2) 0,1;
(1,1,1,1,3) 0,1;
(1,1,1,1,4) 0,1;
(1,1,1,2,1) 0,1;
(1,1,1,2,2) 0,1;
(1,1,1,2,3) 0,1;
(1,1,1,2,4) 0,1;
(1,1,2,1,1) 0,1;
(1,1,2,1,2) 0,1;
(1,1,2,1,3) 0,1;
(1,1,2,1,4) 0,1;
(1,1,2,2,1) 0,1;
(1,1,2,2,2) 0,1;
(1,1,2,2,3) 0,1;
(1,1,2,2,4) 0,1;
(1,1,3,1,1) 0,1;
(1,1,3,1,2) 0,1;
(1,1,3,1,3) 0,1;
(1,1,3,1,4) 0,1;
(1,1,3,2,1) 0,1;
(1,1,3,2,2) 0,1;
(1,1,3,2,3) 0,1;
(1,1,3,2,4) 0,1;
(1,2,1,1,1) 0,1;
(1,2,1,1,2) 0,1;
(1,2,1,1,3) 0,1;
(1,2,1,1,4) 0,1;
(1,2,1,2,1) 0,1;
(1,2,1,2,2) 0,1;
(1,2,1,2,3) 0,1;
(1,2,1,2,4) 0,1;
(1,2,2,1,1) 1,0;
(1,2,2,1,2) 1,0;
(1,2,2,1,3) 1,0;
(1,2,2,1,4) 1,0;
(1,2,2,2,1) 1,0;
(1,2,2,2,2) 1,0;
(1,2,2,2,3) 1,0;
(1,2,2,2,4) 1,0;
(1,2,3,1,1) 1,0;
(1,2,3,1,2) 1,0;
(1,2,3,1,3) 1,0;
(1,2,3,1,4) 1,0;
(1,2,3,2,1) 1,0;
(1,2,3,2,2) 1,0;
(1,2,3,2,3) 1,0;
(1,2,3,2,4) 1,0;
(2,1,1,1,1) 1,0;
(2,1,1,1,2) 1,0;
(2,1,1,1,3) 1,0;
(2,1,1,1,4) 1,0;
(2,1,1,2,1) 1,0;
(2,1,1,2,2) 1,0;
(2,1,1,2,3) 1,0;
(2,1,1,2,4) 1,0;
(2,1,2,1,1) 1,0;
(2,1,2,1,2) 1,0;
(2,1,2,1,3) 1,0;
(2,1,2,1,4) 1,0;
(2,1,2,2,1) 1,0;
(2,1,2,2,2) 1,0;
(2,1,2,2,3) 1,0;
(2,1,2,2,4) 1,0;
(2,1,3,1,1) 1,0;
(2,1,3,1,2) 1,0;
(2,1,3,1,3) 1,0;
(2,1,3,1,4) 1,0;
(2,1,3,2,1) 1,0;
(2,1,3,2,2) 1,0;
(2,1,3,2,3) 1,0;
(2,1,3,2,4) 1,0;
(2,2,1,1,1) 1,0;
(2,2,1,1,2) 1,0;
(2,2,1,1,3) 1,0;
(2,2,1,1,4) 1,0;
(2,2,1,2,1) 1,0;
(2,2,1,2,2) 1,0;
(2,2,1,2,3) 1,0;
(2,2,1,2,4) 1,0;
(2,2,2,1,1) 1,0;
(2,2,2,1,2) 1,0;
(2,2,2,1,3) 1,0;
(2,2,2,1,4) 1,0;
(2,2,2,2,1) 1,0;
(2,2,2,2,2) 1,0;
(2,2,2,2,3) 1,0;
(2,2,2,2,4) 1,0;
(2,2,3,1,1) 1,0;
(2,2,3,1,2) 1,0;
(2,2,3,1,3) 1,0;
(2,2,3,1,4) 1,0;
(2,2,3,2,1) 1,0;
(2,2,3,2,2) 1,0;
(2,2,3,2,3) 1,0;
(2,2,3,2,4) 1,0;
(3,1,1,1,1) 1,0;
(3,1,1,1,2) 1,0;
(3,1,1,1,3) 1,0;
(3,1,1,1,4) 1,0;
(3,1,1,2,1) 0,1;
(3,1,1,2,2) 0,1;
(3,1,1,2,3) 0,1;
(3,1,1,2,4) 0,1;
(3,1,2,1,1) 1,0;
(3,1,2,1,2) 1,0;
(3,1,2,1,3) 1,0;
(3,1,2,1,4) 1,0;
(3,1,2,2,1) 0,1;
(3,1,2,2,2) 0,1;
(3,1,2,2,3) 0,1;
(3,1,2,2,4) 0,1;
(3,1,3,1,1) 0,1;
(3,1,3,1,2) 0,1;
(3,1,3,1,3) 0,1;
(3,1,3,1,4) 0,1;
(3,1,3,2,1) 0,1;
(3,1,3,2,2) 0,1;
(3,1,3,2,3) 0,1;
(3,1,3,2,4) 0,1;
(3,2,1,1,1) 0,1;
(3,2,1,1,2) 0,1;
(3,2,1,1,3) 0,1;
(3,2,1,1,4) 0,1;
(3,2,1,2,1) 0,1;
(3,2,1,2,2) 0,1;
(3,2,1,2,3) 0,1;
(3,2,1,2,4) 0,1;
(3,2,2,1,1) 0,1;
(3,2,2,1,2) 0,1;
(3,2,2,1,3) 0,1;
(3,2,2,1,4) 0,1;
(3,2,2,2,1) 0,1;
(3,2,2,2,2) 0,1;
(3,2,2,2,3) 0,1;
(3,2,2,2,4) 0,1;
(3,2,3,1,1) 0,1;
(3,2,3,1,2) 0,1;
(3,2,3,1,3) 0,1;
(3,2,3,1,4) 0,1;
(3,2,3,2,1) 0,1;
(3,2,3,2,2) 0,1;
(3,2,3,2,3) 0,1;
(3,2,3,2,4) 0,1;
}

probability (phaset_1|humidityt_1, coatt_1, colourt_1, rindt_1, odourt_1) {
(1,1,1,1,1) 0,1,0,0;
(1,1,1,1,2) 0,1,0,0;
(1,1,1,1,3) 0.25 0.25 0.25 0.25;
(1,1,1,1,4) 0.25 0.25 0.25 0.25;
(1,1,1,2,1) 0.25 0.25 0.25 0.25;
(1,1,1,2,2) 0.25 0.25 0.25 0.25;
(1,1,1,2,3) 0.25 0.25 0.25 0.25;
(1,1,1,2,4) 0.25 0.25 0.25 0.25;
(1,1,2,1,1) 0.25 0.25 0.25 0.25;
(1,1,2,1,2) 0.25 0.25 0.25 0.25;
(1,1,2,1,3) 0.25 0.25 0.25 0.25;
(1,1,2,1,4) 0.25 0.25 0.25 0.25;
(1,1,2,2,1) 0.25 0.25 0.25 0.25;
(1,1,2,2,2) 0.25 0.25 0.25 0.25;
(1,1,2,2,3) 0.25 0.25 0.25 0.25;
(1,1,2,2,4) 0.25 0.25 0.25 0.25;
(1,2,1,1,1) 0.25 0.25 0.25 0.25;
(1,2,1,1,2) 0,1,0,0;
(1,2,1,1,3) 0.25 0.25 0.25 0.25;
(1,2,1,1,4) 0.25 0.25 0.25 0.25;
(1,2,1,2,1) 0.25 0.25 0.25 0.25;
(1,2,1,2,2) 0.25 0.25 0.25 0.25;
(1,2,1,2,3) 0.25 0.25 0.25 0.25;
(1,2,1,2,4) 0.25 0.25 0.25 0.25;
(1,2,2,1,1) 0.25 0.25 0.25 0.25;
(1,2,2,1,2) 0,0.66667 0.33333,0;
(1,2,2,1,3) 0.25 0.25 0.25 0.25;
(1,2,2,1,4) 0.25 0.25 0.25 0.25;
(1,2,2,2,1) 0.25 0.25 0.25 0.25;
(1,2,2,2,2) 0.25 0.25 0.25 0.25;
(1,2,2,2,3) 0.25 0.25 0.25 0.25;
(1,2,2,2,4) 0.25 0.25 0.25 0.25;
(1,3,1,1,1) 0.25 0.25 0.25 0.25;
(1,3,1,1,2) 0.25 0.25 0.25 0.25;
(1,3,1,1,3) 0.25 0.25 0.25 0.25;
(1,3,1,1,4) 0.25 0.25 0.25 0.25;
(1,3,1,2,1) 0.25 0.25 0.25 0.25;
(1,3,1,2,2) 0.25 0.25 0.25 0.25;
(1,3,1,2,3) 0.25 0.25 0.25 0.25;
(1,3,1,2,4) 0.25 0.25 0.25 0.25;
(1,3,2,1,1) 0.25 0.25 0.25 0.25;
(1,3,2,1,2) 0,0.53846 0.46154 0;
(1,3,2,1,3) 0,0.16667 0.83333,0;
(1,3,2,1,4) 0,0,0.63636 0.36364;
(1,3,2,2,1) 0.25 0.25 0.25 0.25;
(1,3,2,2,2) 0.25 0.25 0.25 0.25;
(1,3,2,2,3) 0.25 0.25 0.25 0.25;
(1,3,2,2,4) 0,0,0,1;
(2,1,1,1,1) 0.31818 0.68182,0,0;
(2,1,1,1,2) 0.25 0.25 0.25 0.25;
(2,1,1,1,3) 0.25 0.25 0.25 0.25;
(2,1,1,1,4) 0.25 0.25 0.25 0.25;
(2,1,1,2,1) 0.25 0.25 0.25 0.25;
(2,1,1,2,2) 0.25 0.25 0.25 0.25;
(2,1,1,2,3) 0.25 0.25 0.25 0.25;
(2,1,1,2,4) 0.25 0.25 0.25 0.25;
(2,1,2,1,1) 0.25 0.25 0.25 0.25;
(2,1,2,1,2) 0.25 0.25 0.25 0.25;
(2,1,2,1,3) 0.25 0.25 0.25 0.25;
(2,1,2,1,4) 0.25 0.25 0.25 0.25;
(2,1,2,2,1) 0.25 0.25 0.25 0.25;
(2,1,2,2,2) 0.25 0.25 0.25 0.25;
(2,1,2,2,3) 0.25 0.25 0.25 0.25;
(2,1,2,2,4) 0.25 0.25 0.25 0.25;
(2,2,1,1,1) 0.25 0.25 0.25 0.25;
(2,2,1,1,2) 0.25 0.25 0.25 0.25;
(2,2,1,1,3) 0.25 0.25 0.25 0.25;
(2,2,1,1,4) 0.25 0.25 0.25 0.25;
(2,2,1,2,1) 0.25 0.25 0.25 0.25;
(2,2,1,2,2) 0.25 0.25 0.25 0.25;
(2,2,1,2,3) 0.25 0.25 0.25 0.25;
(2,2,1,2,4) 0.25 0.25 0.25 0.25;
(2,2,2,1,1) 0.25 0.25 0.25 0.25;
(2,2,2,1,2) 0.25 0.25 0.25 0.25;
(2,2,2,1,3) 0.25 0.25 0.25 0.25;
(2,2,2,1,4) 0.25 0.25 0.25 0.25;
(2,2,2,2,1) 0.25 0.25 0.25 0.25;
(2,2,2,2,2) 0.25 0.25 0.25 0.25;
(2,2,2,2,3) 0.25 0.25 0.25 0.25;
(2,2,2,2,4) 0.25 0.25 0.25 0.25;
(2,3,1,1,1) 0.25 0.25 0.25 0.25;
(2,3,1,1,2) 0.25 0.25 0.25 0.25;
(2,3,1,1,3) 0.25 0.25 0.25 0.25;
(2,3,1,1,4) 0.25 0.25 0.25 0.25;
(2,3,1,2,1) 0.25 0.25 0.25 0.25;
(2,3,1,2,2) 0.25 0.25 0.25 0.25;
(2,3,1,2,3) 0.25 0.25 0.25 0.25;
(2,3,1,2,4) 0.25 0.25 0.25 0.25;
(2,3,2,1,1) 0.25 0.25 0.25 0.25;
(2,3,2,1,2) 0.25 0.25 0.25 0.25;
(2,3,2,1,3) 0.25 0.25 0.25 0.25;
(2,3,2,1,4) 0.25 0.25 0.25 0.25;
(2,3,2,2,1) 0.25 0.25 0.25 0.25;
(2,3,2,2,2) 0.25 0.25 0.25 0.25;
(2,3,2,2,3) 0.25 0.25 0.25 0.25;
(2,3,2,2,4) 0.25 0.25 0.25 0.25;
(3,1,1,1,1) 1,0,0,0;
(3,1,1,1,2) 0.25 0.25 0.25 0.25;
(3,1,1,1,3) 0.25 0.25 0.25 0.25;
(3,1,1,1,4) 0.25 0.25 0.25 0.25;
(3,1,1,2,1) 0.25 0.25 0.25 0.25;
(3,1,1,2,2) 0.25 0.25 0.25 0.25;
(3,1,1,2,3) 0.25 0.25 0.25 0.25;
(3,1,1,2,4) 0.25 0.25 0.25 0.25;
(3,1,2,1,1) 0.25 0.25 0.25 0.25;
(3,1,2,1,2) 0.25 0.25 0.25 0.25;
(3,1,2,1,3) 0.25 0.25 0.25 0.25;
(3,1,2,1,4) 0.25 0.25 0.25 0.25;
(3,1,2,2,1) 0.25 0.25 0.25 0.25;
(3,1,2,2,2) 0.25 0.25 0.25 0.25;
(3,1,2,2,3) 0.25 0.25 0.25 0.25;
(3,1,2,2,4) 0.25 0.25 0.25 0.25;
(3,2,1,1,1) 0.25 0.25 0.25 0.25;
(3,2,1,1,2) 0.25 0.25 0.25 0.25;
(3,2,1,1,3) 0.25 0.25 0.25 0.25;
(3,2,1,1,4) 0.25 0.25 0.25 0.25;
(3,2,1,2,1) 0.25 0.25 0.25 0.25;
(3,2,1,2,2) 0.25 0.25 0.25 0.25;
(3,2,1,2,3) 0.25 0.25 0.25 0.25;
(3,2,1,2,4) 0.25 0.25 0.25 0.25;
(3,2,2,1,1) 0.25 0.25 0.25 0.25;
(3,2,2,1,2) 0.25 0.25 0.25 0.25;
(3,2,2,1,3) 0.25 0.25 0.25 0.25;
(3,2,2,1,4) 0.25 0.25 0.25 0.25;
(3,2,2,2,1) 0.25 0.25 0.25 0.25;
(3,2,2,2,2) 0.25 0.25 0.25 0.25;
(3,2,2,2,3) 0.25 0.25 0.25 0.25;
(3,2,2,2,4) 0.25 0.25 0.25 0.25;
(3,3,1,1,1) 0.25 0.25 0.25 0.25;
(3,3,1,1,2) 0.25 0.25 0.25 0.25;
(3,3,1,1,3) 0.25 0.25 0.25 0.25;
(3,3,1,1,4) 0.25 0.25 0.25 0.25;
(3,3,1,2,1) 0.25 0.25 0.25 0.25;
(3,3,1,2,2) 0.25 0.25 0.25 0.25;
(3,3,1,2,3) 0.25 0.25 0.25 0.25;
(3,3,1,2,4) 0.25 0.25 0.25 0.25;
(3,3,2,1,1) 0.25 0.25 0.25 0.25;
(3,3,2,1,2) 0.25 0.25 0.25 0.25;
(3,3,2,1,3) 0.25 0.25 0.25 0.25;
(3,3,2,1,4) 0.25 0.25 0.25 0.25;
(3,3,2,2,1) 0.25 0.25 0.25 0.25;
(3,3,2,2,2) 0.25 0.25 0.25 0.25;
(3,3,2,2,3) 0.25 0.25 0.25 0.25;
(3,3,2,2,4) 0.25 0.25 0.25 0.25;
}