<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>N0_7muVerMo</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOMES>StrongUp</OUTCOMES>
	<OUTCOMES>WeakUp</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Down</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SubjVertMo</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>StronUp</OUTCOMES>
	<OUTCOMES>WeakUp</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Down</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>QGVertMotion</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>StrongUp</OUTCOMES>
	<OUTCOMES>WeakUp</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Down</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CombVerMo</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>StrongUp</OUTCOMES>
	<OUTCOMES>WeakUp</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Down</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AreaMeso_ALS</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>StrongUp</OUTCOMES>
	<OUTCOMES>WeakUp</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Down</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SatContMoist</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>VeryWet</OUTCOMES>
	<OUTCOMES>Wet</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Dry</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RaoContMoist</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>VeryWet</OUTCOMES>
	<OUTCOMES>Wet</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Dry</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CombMoisture</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>VeryWet</OUTCOMES>
	<OUTCOMES>Wet</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Dry</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AreaMoDryAir</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>VeryWet</OUTCOMES>
	<OUTCOMES>Wet</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Dry</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VISCloudCov</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Cloudy</OUTCOMES>
	<OUTCOMES>PC</OUTCOMES>
	<OUTCOMES>Clear</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>IRCloudCover</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Cloudy</OUTCOMES>
	<OUTCOMES>PC</OUTCOMES>
	<OUTCOMES>Clear</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CombClouds</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Cloudy</OUTCOMES>
	<OUTCOMES>PC</OUTCOMES>
	<OUTCOMES>Clear</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CldShadeOth</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Cloudy</OUTCOMES>
	<OUTCOMES>PC</OUTCOMES>
	<OUTCOMES>Clear</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AMInstabMt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Weak</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>InsInMt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Weak</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WndHodograph</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>DCVZFavor</OUTCOMES>
	<OUTCOMES>StrongWest</OUTCOMES>
	<OUTCOMES>Westerly</OUTCOMES>
	<OUTCOMES>Other</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OutflowFrMt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Weak</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MorningBound</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Weak</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Boundaries</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Weak</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CldShadeConv</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Some</OUTCOMES>
	<OUTCOMES>Marked</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CompPlFcst</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>IncCapDecIns</OUTCOMES>
	<OUTCOMES>LittleChange</OUTCOMES>
	<OUTCOMES>DecCapIncIns</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CapChange</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Decreasing</OUTCOMES>
	<OUTCOMES>LittleChange</OUTCOMES>
	<OUTCOMES>Increasing</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LoLevMoistAd</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>StrongPos</OUTCOMES>
	<OUTCOMES>WeakPos</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Negative</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>InsChange</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Decreasing</OUTCOMES>
	<OUTCOMES>LittleChange</OUTCOMES>
	<OUTCOMES>Increasing</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MountainFcst</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>XNIL</OUTCOMES>
	<OUTCOMES>SIG</OUTCOMES>
	<OUTCOMES>SVR</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Date</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>May15_Jun14</OUTCOMES>
	<OUTCOMES>Jun15_Jul1</OUTCOMES>
	<OUTCOMES>Jul2_Jul15</OUTCOMES>
	<OUTCOMES>Jul16_Aug10</OUTCOMES>
	<OUTCOMES>Aug11_Aug20</OUTCOMES>
	<OUTCOMES>Aug20_Sep15</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Scenario</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>A</OUTCOMES>
	<OUTCOMES>B</OUTCOMES>
	<OUTCOMES>C</OUTCOMES>
	<OUTCOMES>D</OUTCOMES>
	<OUTCOMES>E</OUTCOMES>
	<OUTCOMES>F</OUTCOMES>
	<OUTCOMES>G</OUTCOMES>
	<OUTCOMES>H</OUTCOMES>
	<OUTCOMES>I</OUTCOMES>
	<OUTCOMES>J</OUTCOMES>
	<OUTCOMES>K</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ScenRelAMCIN</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>AB</OUTCOMES>
	<OUTCOMES>CThruK</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MorningCIN</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>PartInhibit</OUTCOMES>
	<OUTCOMES>Stifling</OUTCOMES>
	<OUTCOMES>TotalInhibit</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AMCINInScen</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LessThanAve</OUTCOMES>
	<OUTCOMES>Average</OUTCOMES>
	<OUTCOMES>MoreThanAve</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CapInScen</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LessThanAve</OUTCOMES>
	<OUTCOMES>Average</OUTCOMES>
	<OUTCOMES>MoreThanAve</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ScenRelAMIns</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>ABI</OUTCOMES>
	<OUTCOMES>CDEJ</OUTCOMES>
	<OUTCOMES>F</OUTCOMES>
	<OUTCOMES>G</OUTCOMES>
	<OUTCOMES>H</OUTCOMES>
	<OUTCOMES>K</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LIfr12ZDENSd</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LIGt0</OUTCOMES>
	<OUTCOMES>N1GtLIGt_4</OUTCOMES>
	<OUTCOMES>N5GtLIGt_8</OUTCOMES>
	<OUTCOMES>LILt_8</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AMDewptCalPl</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Instability</OUTCOMES>
	<OUTCOMES>Neutral</OUTCOMES>
	<OUTCOMES>Stability</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AMInsWliScen</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LessUnstable</OUTCOMES>
	<OUTCOMES>Average</OUTCOMES>
	<OUTCOMES>MoreUnstable</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>InsSclInScen</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LessUnstable</OUTCOMES>
	<OUTCOMES>Average</OUTCOMES>
	<OUTCOMES>MoreUnstable</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ScenRel3_4</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>ACEFK</OUTCOMES>
	<OUTCOMES>B</OUTCOMES>
	<OUTCOMES>D</OUTCOMES>
	<OUTCOMES>GJ</OUTCOMES>
	<OUTCOMES>HI</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LatestCIN</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>PartInhibit</OUTCOMES>
	<OUTCOMES>Stifling</OUTCOMES>
	<OUTCOMES>TotalInhibit</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LLIW</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Unfavorable</OUTCOMES>
	<OUTCOMES>Weak</OUTCOMES>
	<OUTCOMES>Moderate</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CurPropConv</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Slight</OUTCOMES>
	<OUTCOMES>Moderate</OUTCOMES>
	<OUTCOMES>Strong</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ScnRelPlFcst</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>A</OUTCOMES>
	<OUTCOMES>B</OUTCOMES>
	<OUTCOMES>C</OUTCOMES>
	<OUTCOMES>D</OUTCOMES>
	<OUTCOMES>E</OUTCOMES>
	<OUTCOMES>F</OUTCOMES>
	<OUTCOMES>G</OUTCOMES>
	<OUTCOMES>H</OUTCOMES>
	<OUTCOMES>I</OUTCOMES>
	<OUTCOMES>J</OUTCOMES>
	<OUTCOMES>K</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PlainsFcst</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>XNIL</OUTCOMES>
	<OUTCOMES>SIG</OUTCOMES>
	<OUTCOMES>SVR</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>N34StarFcst</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>XNIL</OUTCOMES>
	<OUTCOMES>SIG</OUTCOMES>
	<OUTCOMES>SVR</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>R5Fcst</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>XNIL</OUTCOMES>
	<OUTCOMES>SIG</OUTCOMES>
	<OUTCOMES>SVR</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dewpoints</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LowEvrywhere</OUTCOMES>
	<OUTCOMES>LowAtStation</OUTCOMES>
	<OUTCOMES>LowSHighN</OUTCOMES>
	<OUTCOMES>LowNHighS</OUTCOMES>
	<OUTCOMES>LowMtsHighPl</OUTCOMES>
	<OUTCOMES>HighEvrywher</OUTCOMES>
	<OUTCOMES>Other</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>LowLLapse</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>CloseToDryAd</OUTCOMES>
	<OUTCOMES>Steep</OUTCOMES>
	<OUTCOMES>ModerateOrLe</OUTCOMES>
	<OUTCOMES>Stable</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MeanRH</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>VeryMoist</OUTCOMES>
	<OUTCOMES>Average</OUTCOMES>
	<OUTCOMES>Dry</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MidLLapse</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>CloseToDryAd</OUTCOMES>
	<OUTCOMES>Steep</OUTCOMES>
	<OUTCOMES>ModerateOrLe</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MvmtFeatures</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>StrongFront</OUTCOMES>
	<OUTCOMES>MarkedUpper</OUTCOMES>
	<OUTCOMES>OtherRapid</OUTCOMES>
	<OUTCOMES>NoMajor</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RHRatio</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>MoistMDryL</OUTCOMES>
	<OUTCOMES>DryMMoistL</OUTCOMES>
	<OUTCOMES>Other</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SfcWndShfDis</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>DenvCyclone</OUTCOMES>
	<OUTCOMES>E_W_N</OUTCOMES>
	<OUTCOMES>E_W_S</OUTCOMES>
	<OUTCOMES>MovingFtorOt</OUTCOMES>
	<OUTCOMES>DryLine</OUTCOMES>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Other</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SynForcng</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>SigNegative</OUTCOMES>
	<OUTCOMES>NegToPos</OUTCOMES>
	<OUTCOMES>SigPositive</OUTCOMES>
	<OUTCOMES>PosToNeg</OUTCOMES>
	<OUTCOMES>LittleChange</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TempDis</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>QStationary</OUTCOMES>
	<OUTCOMES>Moving</OUTCOMES>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Other</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WindAloft</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LV</OUTCOMES>
	<OUTCOMES>SWQuad</OUTCOMES>
	<OUTCOMES>NWQuad</OUTCOMES>
	<OUTCOMES>AllElse</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WindFieldMt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Westerly</OUTCOMES>
	<OUTCOMES>LVorOther</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WindFieldPln</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>LV</OUTCOMES>
	<OUTCOMES>DenvCyclone</OUTCOMES>
	<OUTCOMES>LongAnticyc</OUTCOMES>
	<OUTCOMES>E_NE</OUTCOMES>
	<OUTCOMES>SEQuad</OUTCOMES>
	<OUTCOMES>WidespdDnsl</OUTCOMES>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>N0_7muVerMo</FOR>
	<TABLE>0.25 0.25 0.25 0.25 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SubjVertMo</FOR>
	<TABLE>0.15 0.15 0.5 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>QGVertMotion</FOR>
	<TABLE>0.15 0.15 0.5 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CombVerMo</FOR>
	<GIVEN>SubjVertMo</GIVEN>
	<GIVEN>QGVertMotion</GIVEN>
	<GIVEN>N0_7muVerMo</GIVEN>
	<TABLE>1 0 0 0 0.9 0.1 0 0 0.7 0.2 0.1 0 0.2 0.5 0.2 0.1 0.9 0.1 0 0 0.7 0.3 0 0 0.15 0.7 0.15 0 0.1 0.35 0.45 0.1 0.7 0.2 0.1 0 0.15 0.7 0.15 0 0.2 0.6 0.2 0 0.1 0.2 0.6 0.1 0.2 0.5 0.2 0.1 0.1 0.35 0.45 0.1 0.1 0.2 0.6 0.1 0.1 0.1 0.2 0.6 0.9 0.1 0 0 0.7 0.3 0 0 0.15 0.7 0.15 0 0.1 0.35 0.45 0.1 0.7 0.3 0 0 0 1 0 0 0 0.7 0.3 0 0 0.2 0.7 0.1 0.15 0.7 0.15 0 0 0.7 0.3 0 0 0.3 0.7 0 0 0.15 0.5 0.35 0.1 0.35 0.45 0.1 0 0.2 0.7 0.1 0 0.15 0.5 0.35 0 0.1 0.2 0.7 0.7 0.2 0.1 0 0.15 0.7 0.15 0 0.2 0.6 0.2 0 0.1 0.2 0.6 0.1 0.15 0.7 0.15 0 0 0.7 0.3 0 0 0.3 0.7 0 0 0.15 0.5 0.35 0.2 0.6 0.2 0 0 0.3 0.7 0 0 0 1 0 0 0 0.7 0.3 0.1 0.2 0.6 0.1 0 0.15 0.5 0.35 0 0 0.7 0.3 0 0 0.3 0.7 0.2 0.5 0.2 0.1 0.1 0.35 0.45 0.1 0.1 0.2 0.6 0.1 0.1 0.1 0.2 0.6 0.1 0.35 0.45 0.1 0 0.2 0.7 0.1 0 0.15 0.5 0.35 0 0.1 0.2 0.7 0.1 0.2 0.6 0.1 0 0.15 0.5 0.35 0 0 0.7 0.3 0 0 0.3 0.7 0.1 0.1 0.2 0.6 0 0.1 0.2 0.7 0 0 0.3 0.7 0 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AreaMeso_ALS</FOR>
	<GIVEN>CombVerMo</GIVEN>
	<TABLE>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SatContMoist</FOR>
	<TABLE>0.15 0.2 0.4 0.25 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RaoContMoist</FOR>
	<TABLE>0.15 0.2 0.4 0.25 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CombMoisture</FOR>
	<GIVEN>RaoContMoist</GIVEN>
	<GIVEN>SatContMoist</GIVEN>
	<TABLE>0.9 0.1 0 0 0.6 0.35 0.05 0 0.3 0.5 0.2 0 0.25 0.35 0.25 0.15 0.55 0.4 0.05 0 0.15 0.6 0.2 0.05 0.05 0.4 0.45 0.1 0.1 0.3 0.3 0.3 0.25 0.3 0.35 0.1 0.1 0.35 0.5 0.05 0 0.15 0.7 0.15 0 0.1 0.4 0.5 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AreaMoDryAir</FOR>
	<GIVEN>CombMoisture</GIVEN>
	<GIVEN>AreaMeso_ALS</GIVEN>
	<TABLE>0.99 0.01 0 0 0.7 0.29 0.01 0 0.2 0.55 0.24 0.01 0 0.25 0.55 0.2 0.8 0.2 0 0 0.35 0.55 0.1 0 0.01 0.39 0.55 0.05 0 0.02 0.43 0.55 0.7 0.29 0.01 0 0.2 0.6 0.2 0 0.01 0.09 0.8 0.1 0 0 0.3 0.7 0.2 0.74 0.06 0 0.05 0.4 0.45 0.1 0 0.05 0.5 0.45 0 0 0.01 0.99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>VISCloudCov</FOR>
	<TABLE>0.1 0.5 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>IRCloudCover</FOR>
	<TABLE>0.15 0.45 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CombClouds</FOR>
	<GIVEN>VISCloudCov</GIVEN>
	<GIVEN>IRCloudCover</GIVEN>
	<TABLE>0.95 0.04 0.01 0.85 0.13 0.02 0.8 0.1 0.1 0.45 0.52 0.03 0.1 0.8 0.1 0.05 0.45 0.5 0.1 0.4 0.5 0.02 0.28 0.7 0 0.02 0.98 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CldShadeOth</FOR>
	<GIVEN>CombClouds</GIVEN>
	<GIVEN>AreaMoDryAir</GIVEN>
	<GIVEN>AreaMeso_ALS</GIVEN>
	<TABLE>1 0 0 0.85 0.15 0 0.25 0.35 0.4 0.95 0.05 0 0.4 0.55 0.05 0.05 0.45 0.5 0.93 0.07 0 0.2 0.78 0.02 0.01 0.29 0.7 0.74 0.25 0.01 0 0.5 0.5 0 0.1 0.9 0.92 0.08 0 0.7 0.29 0.01 0.15 0.4 0.45 0.9 0.09 0.01 0.25 0.6 0.15 0.01 0.3 0.69 0.8 0.2 0 0.01 0.89 0.1 0 0.1 0.9 0.65 0.34 0.01 0 0.4 0.6 0 0.02 0.98 0.88 0.12 0 0.4 0.5 0.1 0.1 0.4 0.5 0.85 0.15 0 0.15 0.75 0.1 0 0.2 0.8 0.8 0.18 0.02 0.03 0.85 0.12 0 0.05 0.95 0.5 0.48 0.02 0.01 0.74 0.25 0 0.01 0.99 0.85 0.14 0.01 0.55 0.43 0.02 0.1 0.25 0.65 0.6 0.39 0.01 0.01 0.9 0.09 0 0.15 0.85 0.78 0.2 0.02 0.01 0.74 0.25 0 0.04 0.96 0.42 0.55 0.03 0.05 0.65 0.3 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AMInstabMt</FOR>
	<TABLE>0.333333 0.333333 0.333334 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>InsInMt</FOR>
	<GIVEN>CldShadeOth</GIVEN>
	<GIVEN>AMInstabMt</GIVEN>
	<TABLE>0.9 0.1 0 0.01 0.4 0.59 0 0.05 0.95 0.6 0.39 0.01 0 0.4 0.6 0 0 1 0.5 0.35 0.15 0 0.15 0.85 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WndHodograph</FOR>
	<TABLE>0.3 0.25 0.25 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OutflowFrMt</FOR>
	<GIVEN>InsInMt</GIVEN>
	<GIVEN>WndHodograph</GIVEN>
	<TABLE>1 0 0 1 0 0 1 0 0 1 0 0 0.5 0.4 0.1 0.15 0.4 0.45 0.35 0.6 0.05 0.8 0.19 0.01 0.05 0.45 0.5 0.01 0.15 0.84 0.1 0.25 0.65 0.6 0.3 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MorningBound</FOR>
	<TABLE>0.5 0.35 0.15 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Boundaries</FOR>
	<GIVEN>OutflowFrMt</GIVEN>
	<GIVEN>MorningBound</GIVEN>
	<GIVEN>WndHodograph</GIVEN>
	<TABLE>0.5 0.48 0.02 0.3 0.5 0.2 0.1 0.25 0.65 0.75 0.22 0.03 0.45 0.45 0.1 0.25 0.4 0.35 0.8 0.18 0.02 0.35 0.5 0.15 0.25 0.35 0.4 0.7 0.28 0.02 0.25 0.6 0.15 0.05 0.35 0.6 0.3 0.63 0.07 0.1 0.5 0.4 0.05 0.2 0.75 0.15 0.7 0.15 0.1 0.75 0.15 0.05 0.5 0.45 0.15 0.7 0.15 0.05 0.8 0.15 0.05 0.45 0.5 0.4 0.55 0.05 0.2 0.65 0.15 0.05 0.3 0.65 0 0.55 0.45 0 0.4 0.6 0 0.15 0.85 0 0.5 0.5 0 0.4 0.6 0 0.2 0.8 0 0.7 0.3 0 0.5 0.5 0 0.2 0.8 0.02 0.73 0.25 0.01 0.5 0.49 0.01 0.2 0.79 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CldShadeConv</FOR>
	<GIVEN>InsInMt</GIVEN>
	<GIVEN>WndHodograph</GIVEN>
	<TABLE>1 0 0 1 0 0 1 0 0 1 0 0 0.3 0.6 0.1 0.2 0.7 0.1 0.5 0.46 0.04 0.8 0.19 0.01 0 0.3 0.7 0 0.2 0.8 0.1 0.5 0.4 0.5 0.38 0.12 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CompPlFcst</FOR>
	<GIVEN>CldShadeConv</GIVEN>
	<GIVEN>CldShadeOth</GIVEN>
	<GIVEN>AreaMeso_ALS</GIVEN>
	<GIVEN>Boundaries</GIVEN>
	<TABLE>0.4 0.35 0.25 0.1 0.35 0.55 0.05 0.3 0.65 0.6 0.25 0.15 0.4 0.3 0.3 0.2 0.5 0.3 0.6 0.35 0.05 0.45 0.4 0.15 0.25 0.45 0.3 0.7 0.27 0.03 0.65 0.3 0.05 0.6 0.35 0.05 0.4 0.35 0.25 0.25 0.3 0.45 0.15 0.35 0.5 0.65 0.25 0.1 0.45 0.3 0.25 0.25 0.5 0.25 0.65 0.3 0.05 0.5 0.4 0.1 0.3 0.45 0.25 0.75 0.23 0.02 0.7 0.26 0.04 0.65 0.32 0.03 0.45 0.3 0.25 0.4 0.3 0.3 0.35 0.3 0.35 0.7 0.22 0.08 0.55 0.3 0.15 0.4 0.45 0.15 0.7 0.27 0.03 0.6 0.3 0.1 0.55 0.33 0.12 0.85 0.14 0.01 0.8 0.17 0.03 0.75 0.23 0.02 0.35 0.35 0.3 0.05 0.35 0.6 0.03 0.25 0.72 0.5 0.25 0.25 0.3 0.35 0.35 0.15 0.45 0.4 0.55 0.3 0.15 0.4 0.4 0.2 0.2 0.4 0.4 0.6 0.35 0.05 0.6 0.3 0.1 0.55 0.33 0.12 0.35 0.35 0.3 0.1 0.35 0.55 0.05 0.3 0.65 0.55 0.25 0.2 0.35 0.35 0.3 0.2 0.5 0.3 0.6 0.3 0.1 0.45 0.4 0.15 0.25 0.5 0.25 0.65 0.3 0.05 0.65 0.3 0.05 0.6 0.35 0.05 0.4 0.35 0.25 0.25 0.4 0.35 0.2 0.4 0.4 0.65 0.25 0.1 0.45 0.35 0.2 0.3 0.5 0.2 0.65 0.3 0.05 0.55 0.3 0.15 0.5 0.3 0.2 0.78 0.18 0.04 0.75 0.2 0.05 0.7 0.25 0.05 0.3 0.3 0.4 0.01 0.25 0.74 0.01 0.2 0.79 0.35 0.25 0.4 0.15 0.4 0.45 0.1 0.35 0.55 0.45 0.3 0.25 0.3 0.4 0.3 0.15 0.4 0.45 0.5 0.35 0.15 0.48 0.32 0.2 0.45 0.35 0.2 0.3 0.3 0.4 0.05 0.6 0.35 0.04 0.27 0.69 0.4 0.25 0.35 0.2 0.4 0.4 0.12 0.43 0.45 0.5 0.3 0.2 0.35 0.4 0.25 0.2 0.45 0.35 0.55 0.35 0.1 0.55 0.3 0.15 0.5 0.4 0.1 0.3 0.35 0.35 0.15 0.35 0.5 0.13 0.35 0.52 0.5 0.25 0.25 0.35 0.35 0.3 0.2 0.45 0.35 0.55 0.35 0.1 0.45 0.35 0.2 0.4 0.35 0.25 0.7 0.24 0.06 0.65 0.28 0.07 0.6 0.3 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CapChange</FOR>
	<GIVEN>CompPlFcst</GIVEN>
	<TABLE>0 0 1 0 1 0 1 0 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LoLevMoistAd</FOR>
	<TABLE>0.12 0.28 0.3 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>InsChange</FOR>
	<GIVEN>LoLevMoistAd</GIVEN>
	<GIVEN>CompPlFcst</GIVEN>
	<TABLE>0 0.05 0.95 0 0.12 0.88 0.05 0.15 0.8 0.05 0.15 0.8 0.1 0.4 0.5 0.25 0.5 0.25 0.15 0.5 0.35 0.2 0.6 0.2 0.35 0.5 0.15 0.5 0.4 0.1 0.8 0.16 0.04 0.9 0.09 0.01 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MountainFcst</FOR>
	<GIVEN>InsInMt</GIVEN>
	<TABLE>1 0 0 0.48 0.5 0.02 0.2 0.5 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Date</FOR>
	<TABLE>0.254098 0.131148 0.106557 0.213115 0.07377 0.221312 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Scenario</FOR>
	<GIVEN>Date</GIVEN>
	<TABLE>0.1 0.16 0.1 0.08 0.08 0.01 0.08 0.1 0.09 0.03 0.17 0.05 0.16 0.09 0.09 0.12 0.02 0.13 0.06 0.07 0.11 0.1 0.04 0.13 0.1 0.08 0.15 0.03 0.14 0.04 0.06 0.15 0.08 0.04 0.13 0.09 0.07 0.2 0.08 0.06 0.05 0.07 0.13 0.08 0.04 0.11 0.1 0.07 0.17 0.05 0.1 0.05 0.07 0.14 0.1 0.05 0.11 0.1 0.08 0.11 0.02 0.11 0.06 0.08 0.11 0.17 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ScenRelAMCIN</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MorningCIN</FOR>
	<TABLE>0.15 0.57 0.2 0.08 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AMCINInScen</FOR>
	<GIVEN>ScenRelAMCIN</GIVEN>
	<GIVEN>MorningCIN</GIVEN>
	<TABLE>1 0 0 0.6 0.37 0.03 0.25 0.45 0.3 0 0.1 0.9 0.75 0.25 0 0.3 0.6 0.1 0.01 0.4 0.59 0 0.03 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CapInScen</FOR>
	<GIVEN>CapChange</GIVEN>
	<GIVEN>AMCINInScen</GIVEN>
	<TABLE>1 0 0 0.98 0.02 0 0.35 0.35 0.3 0.75 0.25 0 0.03 0.94 0.03 0 0.25 0.75 0.3 0.35 0.35 0 0.02 0.98 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ScenRelAMIns</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LIfr12ZDENSd</FOR>
	<TABLE>0.1 0.52 0.3 0.08 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AMDewptCalPl</FOR>
	<TABLE>0.3 0.25 0.45 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AMInsWliScen</FOR>
	<GIVEN>LIfr12ZDENSd</GIVEN>
	<GIVEN>AMDewptCalPl</GIVEN>
	<GIVEN>ScenRelAMIns</GIVEN>
	<TABLE>0.6 0.3 0.1 0.85 0.13 0.02 0.95 0.04 0.01 0.3 0.3 0.4 0.5 0.3 0.2 0.75 0.2 0.05 0.06 0.21 0.73 0.2 0.4 0.4 0.5 0.4 0.1 0.01 0.04 0.95 0.05 0.2 0.75 0.35 0.35 0.3 0.4 0.3 0.3 0.7 0.2 0.1 0.9 0.08 0.02 0.15 0.3 0.55 0.25 0.5 0.25 0.6 0.3 0.1 0.03 0.17 0.8 0.2 0.3 0.5 0.45 0.4 0.15 0.01 0.04 0.95 0.05 0.18 0.77 0.25 0.4 0.35 0.35 0.35 0.3 0.55 0.4 0.05 0.85 0.13 0.02 0.07 0.38 0.55 0.2 0.6 0.2 0.5 0.43 0.07 0 0.05 0.95 0.05 0.35 0.6 0.25 0.5 0.25 0 0.02 0.98 0 0.05 0.95 0.04 0.16 0.8 0.3 0.4 0.3 0.5 0.3 0.2 0.75 0.2 0.05 0.15 0.35 0.5 0.2 0.6 0.2 0.15 0.7 0.15 0.07 0.23 0.7 0.13 0.47 0.4 0.1 0.75 0.15 0.02 0.18 0.8 0.04 0.26 0.7 0.07 0.3 0.63 0.35 0.45 0.2 0.4 0.5 0.1 0.58 0.4 0.02 0.1 0.25 0.65 0.15 0.45 0.4 0.4 0.45 0.15 0.02 0.18 0.8 0.05 0.25 0.7 0.15 0.35 0.5 0.01 0.09 0.9 0.03 0.17 0.8 0.08 0.32 0.6 0.3 0.55 0.15 0.4 0.5 0.1 0.5 0.43 0.07 0.1 0.35 0.55 0.25 0.5 0.25 0.3 0.5 0.2 0.05 0.22 0.73 0.1 0.35 0.55 0.15 0.35 0.5 0.02 0.1 0.88 0.04 0.16 0.8 0.1 0.25 0.65 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>InsSclInScen</FOR>
	<GIVEN>InsChange</GIVEN>
	<GIVEN>AMInsWliScen</GIVEN>
	<TABLE>1 0 0 0.9 0.1 0 0.4 0.35 0.25 0.6 0.4 0 0.15 0.7 0.15 0 0.4 0.6 0.25 0.35 0.4 0 0.1 0.9 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ScenRel3_4</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LatestCIN</FOR>
	<TABLE>0.4 0.4 0.15 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LLIW</FOR>
	<TABLE>0.12 0.32 0.38 0.18 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CurPropConv</FOR>
	<GIVEN>LatestCIN</GIVEN>
	<GIVEN>LLIW</GIVEN>
	<TABLE>0.7 0.28 0.02 0 0.1 0.5 0.3 0.1 0.01 0.14 0.35 0.5 0 0.02 0.18 0.8 0.9 0.09 0.01 0 0.65 0.25 0.09 0.01 0.25 0.35 0.3 0.1 0.01 0.15 0.33 0.51 0.95 0.05 0 0 0.75 0.23 0.02 0 0.4 0.4 0.18 0.02 0.2 0.3 0.35 0.15 1 0 0 0 0.95 0.05 0 0 0.75 0.2 0.05 0 0.5 0.35 0.1 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ScnRelPlFcst</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PlainsFcst</FOR>
	<GIVEN>ScnRelPlFcst</GIVEN>
	<GIVEN>CapInScen</GIVEN>
	<GIVEN>InsSclInScen</GIVEN>
	<GIVEN>CurPropConv</GIVEN>
	<TABLE>0.75 0.2 0.05 0.75 0.2 0.05 0.9 0.08 0.02 0.9 0.06 0.04 0.88 0.1 0.02 0.92 0.08 0 0.85 0.13 0.02 1 0 0 0.9 0.08 0.02 0.9 0.08 0.02 0.95 0.04 0.01 0.75 0.2 0.05 0.65 0.3 0.05 0.9 0.08 0.02 0.91 0.05 0.04 0.85 0.13 0.02 0.9 0.1 0 0.84 0.12 0.04 0.99 0.01 0 0.88 0.1 0.02 0.92 0.06 0.02 0.96 0.03 0.01 0.75 0.2 0.05 0.75 0.2 0.05 0.95 0.04 0.01 0.93 0.04 0.03 0.92 0.06 0.02 0.87 0.13 0 0.9 0.06 0.04 0.98 0.02 0 0.92 0.06 0.02 0.95 0.04 0.01 0.97 0.02 0.01 0.5 0.3 0.2 0.6 0.3 0.1 0.8 0.14 0.06 0.85 0.09 0.06 0.85 0.1 0.05 0.88 0.11 0.01 0.8 0.17 0.03 0.92 0.06 0.02 0.8 0.12 0.08 0.75 0.22 0.03 0.9 0.08 0.02 0.35 0.3 0.35 0.55 0.3 0.15 0.82 0.13 0.05 0.82 0.1 0.08 0.75 0.18 0.07 0.88 0.11 0.01 0.75 0.2 0.05 0.9 0.07 0.03 0.7 0.2 0.1 0.8 0.15 0.05 0.9 0.08 0.02 0.5 0.2 0.3 0.6 0.25 0.15 0.85 0.1 0.05 0.85 0.07 0.08 0.75 0.15 0.1 0.85 0.14 0.01 0.75 0.2 0.05 0.94 0.05 0.01 0.65 0.22 0.13 0.83 0.1 0.07 0.93 0.06 0.01 0.35 0.2 0.45 0.45 0.35 0.2 0.8 0.1 0.1 0.72 0.14 0.14 0.78 0.15 0.07 0.86 0.12 0.02 0.65 0.25 0.1 0.85 0.1 0.05 0.65 0.2 0.15 0.72 0.2 0.08 0.85 0.1 0.05 0.25 0.15 0.6 0.45 0.35 0.2 0.65 0.2 0.15 0.55 0.2 0.25 0.55 0.25 0.2 0.81 0.17 0.02 0.6 0.28 0.12 0.8 0.13 0.07 0.6 0.2 0.2 0.75 0.15 0.1 0.88 0.08 0.04 0.4 0.08 0.52 0.45 0.25 0.3 0.75 0.1 0.15 0.65 0.15 0.2 0.52 0.25 0.23 0.82 0.16 0.02 0.65 0.27 0.08 0.85 0.09 0.06 0.5 0.2 0.3 0.77 0.1 0.13 0.9 0.07 0.03 0.7 0.25 0.05 0.6 0.33 0.07 0.82 0.13 0.05 0.85 0.1 0.05 0.82 0.15 0.03 0.85 0.14 0.01 0.8 0.17 0.03 0.97 0.02 0.01 0.88 0.1 0.02 0.86 0.1 0.04 0.88 0.1 0.02 0.65 0.25 0.1 0.58 0.32 0.1 0.8 0.15 0.05 0.85 0.1 0.05 0.8 0.16 0.04 0.83 0.16 0.01 0.77 0.17 0.06 0.93 0.06 0.01 0.85 0.12 0.03 0.85 0.1 0.05 0.9 0.08 0.02 0.6 0.3 0.1 0.65 0.28 0.07 0.9 0.08 0.02 0.85 0.1 0.05 0.82 0.13 0.05 0.8 0.19 0.01 0.8 0.13 0.07 0.91 0.08 0.01 0.85 0.12 0.03 0.9 0.08 0.02 0.93 0.06 0.01 0.3 0.4 0.3 0.55 0.34 0.11 0.7 0.2 0.1 0.75 0.15 0.1 0.62 0.28 0.1 0.85 0.14 0.01 0.75 0.2 0.05 0.82 0.14 0.04 0.6 0.25 0.15 0.68 0.22 0.1 0.82 0.15 0.03 0.28 0.37 0.35 0.48 0.35 0.17 0.7 0.2 0.1 0.7 0.17 0.13 0.6 0.29 0.11 0.82 0.16 0.02 0.63 0.3 0.07 0.8 0.15 0.05 0.5 0.3 0.2 0.7 0.2 0.1 0.8 0.16 0.04 0.4 0.28 0.32 0.5 0.25 0.25 0.72 0.18 0.1 0.65 0.2 0.15 0.55 0.3 0.15 0.78 0.2 0.02 0.55 0.35 0.1 0.85 0.12 0.03 0.45 0.3 0.25 0.73 0.15 0.12 0.85 0.12 0.03 0.3 0.25 0.45 0.4 0.36 0.24 0.65 0.2 0.15 0.6 0.2 0.2 0.6 0.28 0.12 0.83 0.14 0.03 0.45 0.4 0.15 0.7 0.18 0.12 0.55 0.25 0.2 0.6 0.25 0.15 0.72 0.2 0.08 0.22 0.17 0.61 0.35 0.37 0.28 0.45 0.3 0.25 0.45 0.25 0.3 0.48 0.29 0.23 0.72 0.25 0.03 0.43 0.4 0.17 0.68 0.2 0.12 0.35 0.3 0.35 0.6 0.2 0.2 0.74 0.16 0.1 0.27 0.1 0.63 0.35 0.3 0.35 0.55 0.22 0.23 0.45 0.25 0.3 0.42 0.3 0.28 0.74 0.22 0.04 0.45 0.4 0.15 0.77 0.13 0.1 0.3 0.25 0.45 0.68 0.15 0.17 0.75 0.15 0.1 0.5 0.4 0.1 0.45 0.42 0.13 0.75 0.18 0.07 0.75 0.15 0.1 0.72 0.22 0.06 0.78 0.21 0.01 0.66 0.27 0.07 0.88 0.1 0.02 0.7 0.22 0.08 0.78 0.16 0.06 0.8 0.16 0.04 0.45 0.35 0.2 0.45 0.35 0.2 0.7 0.2 0.1 0.72 0.17 0.11 0.7 0.22 0.08 0.75 0.24 0.01 0.62 0.3 0.08 0.85 0.12 0.03 0.75 0.15 0.1 0.76 0.17 0.07 0.8 0.16 0.04 0.35 0.4 0.25 0.45 0.4 0.15 0.75 0.19 0.06 0.7 0.2 0.1 0.6 0.3 0.1 0.72 0.27 0.01 0.6 0.3 0.1 0.8 0.16 0.04 0.75 0.17 0.08 0.75 0.2 0.05 0.88 0.1 0.02 0.2 0.45 0.35 0.4 0.4 0.2 0.7 0.2 0.1 0.65 0.22 0.13 0.5 0.34 0.16 0.74 0.24 0.02 0.6 0.3 0.1 0.67 0.24 0.09 0.35 0.4 0.25 0.6 0.25 0.15 0.75 0.2 0.05 0.23 0.4 0.37 0.38 0.35 0.27 0.58 0.25 0.17 0.55 0.25 0.2 0.53 0.32 0.15 0.73 0.25 0.02 0.35 0.53 0.12 0.65 0.24 0.11 0.3 0.4 0.3 0.6 0.24 0.16 0.68 0.24 0.08 0.3 0.34 0.36 0.35 0.35 0.3 0.55 0.25 0.2 0.5 0.27 0.23 0.4 0.38 0.22 0.7 0.28 0.02 0.35 0.5 0.15 0.6 0.25 0.15 0.35 0.35 0.3 0.62 0.22 0.16 0.7 0.22 0.08 0.25 0.28 0.47 0.3 0.38 0.32 0.45 0.3 0.25 0.5 0.25 0.25 0.4 0.35 0.25 0.72 0.24 0.04 0.25 0.57 0.18 0.57 0.28 0.15 0.25 0.35 0.4 0.48 0.26 0.26 0.6 0.26 0.14 0.19 0.18 0.63 0.25 0.4 0.35 0.35 0.3 0.35 0.35 0.3 0.35 0.35 0.35 0.3 0.65 0.3 0.05 0.22 0.58 0.2 0.45 0.35 0.2 0.25 0.34 0.41 0.48 0.26 0.26 0.58 0.25 0.17 0.15 0.16 0.69 0.25 0.3 0.45 0.4 0.3 0.3 0.3 0.3 0.4 0.25 0.4 0.35 0.6 0.34 0.06 0.18 0.62 0.2 0.47 0.3 0.23 0.25 0.3 0.45 0.5 0.22 0.28 0.5 0.27 0.23 0.4 0.45 0.15 0.35 0.45 0.2 0.6 0.27 0.13 0.6 0.22 0.18 0.55 0.32 0.13 0.69 0.29 0.02 0.54 0.36 0.1 0.75 0.2 0.05 0.55 0.3 0.15 0.7 0.22 0.08 0.7 0.25 0.05 0.35 0.4 0.25 0.35 0.4 0.25 0.55 0.3 0.15 0.55 0.27 0.18 0.5 0.35 0.15 0.65 0.33 0.02 0.38 0.5 0.12 0.7 0.24 0.06 0.65 0.2 0.15 0.67 0.23 0.1 0.7 0.25 0.05 0.2 0.45 0.35 0.3 0.45 0.25 0.55 0.3 0.15 0.5 0.3 0.2 0.45 0.38 0.17 0.6 0.38 0.02 0.28 0.57 0.15 0.65 0.28 0.07 0.63 0.25 0.12 0.62 0.28 0.1 0.8 0.17 0.03 0.16 0.47 0.37 0.3 0.45 0.25 0.45 0.32 0.23 0.52 0.26 0.22 0.35 0.45 0.2 0.65 0.32 0.03 0.48 0.39 0.13 0.58 0.3 0.12 0.25 0.45 0.3 0.5 0.28 0.22 0.65 0.27 0.08 0.18 0.45 0.37 0.3 0.35 0.35 0.45 0.3 0.25 0.45 0.3 0.25 0.35 0.43 0.22 0.62 0.35 0.03 0.2 0.65 0.15 0.52 0.33 0.15 0.23 0.42 0.35 0.47 0.3 0.23 0.55 0.3 0.15 0.23 0.4 0.37 0.25 0.4 0.35 0.4 0.3 0.3 0.4 0.3 0.3 0.3 0.45 0.25 0.57 0.4 0.03 0.15 0.65 0.2 0.5 0.33 0.17 0.25 0.36 0.39 0.5 0.28 0.22 0.55 0.3 0.15 0.18 0.3 0.52 0.2 0.4 0.4 0.3 0.3 0.4 0.4 0.3 0.3 0.25 0.48 0.27 0.63 0.32 0.05 0.15 0.63 0.22 0.4 0.38 0.22 0.2 0.37 0.43 0.3 0.35 0.35 0.5 0.32 0.18 0.15 0.2 0.65 0.18 0.4 0.42 0.25 0.35 0.4 0.25 0.35 0.4 0.25 0.42 0.33 0.58 0.36 0.06 0.13 0.62 0.25 0.3 0.45 0.25 0.22 0.35 0.43 0.35 0.32 0.33 0.5 0.3 0.2 0.1 0.2 0.7 0.2 0.3 0.5 0.2 0.4 0.4 0.23 0.3 0.47 0.15 0.45 0.4 0.5 0.42 0.08 0.1 0.65 0.25 0.28 0.4 0.32 0.2 0.32 0.48 0.3 0.28 0.42 0.38 0.32 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>N34StarFcst</FOR>
	<GIVEN>PlainsFcst</GIVEN>
	<GIVEN>ScenRel3_4</GIVEN>
	<TABLE>0.94 0.05 0.01 0.06 0.89 0.05 0.01 0.05 0.94 0.98 0.02 0 0.04 0.94 0.02 0 0.03 0.97 0.92 0.06 0.02 0.01 0.89 0.1 0 0.01 0.99 0.92 0.06 0.02 0.03 0.92 0.05 0.01 0.04 0.95 0.99 0.01 0 0.09 0.9 0.01 0.03 0.12 0.85 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>R5Fcst</FOR>
	<GIVEN>N34StarFcst</GIVEN>
	<GIVEN>MountainFcst</GIVEN>
	<TABLE>1 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dewpoints</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.04 0.05 0.15 0.05 0.19 0.3 0.22 0.05 0.07 0.15 0.1 0.3 0.27 0.06 0.4 0.25 0 0.15 0.05 0.02 0.13 0.13 0.22 0.18 0.07 0.34 0.03 0.03 0.15 0.2 0.2 0.18 0.11 0.11 0.05 0 0 0 0 0 0.98 0.02 0.5 0.27 0.15 0.02 0.02 0 0.04 0 0.02 0.1 0.05 0.5 0.2 0.13 0 0.02 0.7 0 0.2 0.04 0.04 0.1 0.45 0.1 0.05 0.26 0.02 0.02 0.1 0.1 0.1 0.2 0.05 0.1 0.35 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>LowLLapse</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.04 0.25 0.35 0.36 0.07 0.31 0.31 0.31 0.35 0.47 0.14 0.04 0.4 0.4 0.13 0.07 0.45 0.35 0.15 0.05 0.01 0.35 0.45 0.19 0.78 0.19 0.03 0 0 0.02 0.33 0.65 0.22 0.4 0.3 0.08 0.13 0.4 0.35 0.12 0.09 0.4 0.33 0.18 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MeanRH</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.33 0.5 0.17 0.4 0.4 0.2 0.05 0.45 0.5 0.1 0.5 0.4 0.05 0.65 0.3 1 0 0 0 0.07 0.93 0.4 0.55 0.05 0.2 0.45 0.35 0.05 0.55 0.4 0.2 0.4 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MidLLapse</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.25 0.55 0.2 0.25 0.5 0.25 0.4 0.38 0.22 0.43 0.37 0.2 0.02 0.38 0.6 0 0.1 0.9 0.84 0.16 0 0.25 0.31 0.44 0.41 0.29 0.3 0.23 0.42 0.35 0.16 0.28 0.56 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MvmtFeatures</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.25 0.55 0.2 0 0.05 0.1 0.1 0.75 0.1 0.3 0.3 0.3 0.18 0.38 0.34 0.1 0.02 0.02 0.26 0.7 0.05 0.07 0.05 0.83 0.1 0.25 0.15 0.5 0 0.6 0.1 0.3 0.2 0.1 0.2 0.5 0.04 0 0.04 0.92 0.5 0.35 0.09 0.06 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RHRatio</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.05 0.5 0.45 0.1 0.5 0.4 0.4 0.15 0.45 0.2 0.45 0.35 0.8 0.05 0.15 0 0 1 0.6 0 0.4 0 0.7 0.3 0.1 0.7 0.2 0.4 0.4 0.2 0.15 0.45 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SfcWndShfDis</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.65 0.05 0.1 0.08 0.04 0.07 0.01 0.65 0.05 0.1 0.1 0.02 0.07 0.01 0 0.65 0.2 0.02 0.06 0.05 0.02 0.12 0.02 0.02 0.02 0.45 0.27 0.1 0.06 0.14 0.04 0.04 0.25 0.4 0.07 0.1 0.1 0.1 0.02 0 0.56 0.12 0.02 0.05 0.05 0 0.35 0.33 0.2 0.01 0.1 0.15 0.4 0 0.23 0.11 0.02 0.1 0.5 0.3 0.01 0.02 0.05 0.06 0.08 0.04 0.02 0.6 0.14 0.06 0.05 0.13 0.05 0.39 0.13 0.15 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SynForcng</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.35 0.25 0 0.35 0.05 0.06 0.1 0.06 0.3 0.48 0.1 0.27 0.4 0.08 0.15 0.35 0.2 0.1 0.25 0.1 0.15 0.15 0.1 0.15 0.45 0.15 0.1 0.05 0.15 0.55 0.15 0.1 0.1 0.25 0.4 0.25 0.25 0.25 0.15 0.1 0.25 0.2 0.15 0.2 0.2 0.01 0.05 0.01 0.05 0.88 0.2 0.2 0.35 0.15 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TempDis</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.13 0.15 0.1 0.62 0.15 0.15 0.25 0.45 0.12 0.1 0.35 0.43 0.1 0.15 0.4 0.35 0.04 0.04 0.82 0.1 0.05 0.12 0.75 0.08 0.03 0.03 0.84 0.1 0.05 0.4 0.5 0.05 0.8 0.19 0 0.01 0.1 0.05 0.4 0.45 0.2 0.3 0.3 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WindAloft</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0 0.95 0.01 0.04 0.2 0.3 0.2 0.3 0.05 0.09 0.59 0.27 0.03 0.32 0.42 0.23 0.07 0.66 0.02 0.25 0.5 0 0 0.5 0.25 0.3 0.25 0.2 0.2 0.14 0.43 0.23 0.2 0.41 0.1 0.29 0.96 0 0 0.04 0.03 0.08 0.33 0.56 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WindFieldMt</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.8 0.2 0.35 0.65 0.75 0.25 0.7 0.3 0.65 0.35 0.15 0.85 0.7 0.3 0.3 0.7 0.5 0.5 0.01 0.99 0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WindFieldPln</FOR>
	<GIVEN>Scenario</GIVEN>
	<TABLE>0.05 0.6 0.02 0.1 0.23 0 0.08 0.6 0.02 0.1 0.2 0 0.1 0 0.75 0 0 0.15 0.1 0.15 0.2 0.05 0.3 0.2 0.43 0.1 0.15 0.06 0.06 0.2 0.6 0.07 0.01 0.12 0.2 0 0.25 0.01 0.3 0.01 0.03 0.4 0.04 0.02 0.04 0.8 0.1 0 0.2 0.3 0.05 0.37 0.07 0.01 0.6 0.08 0.07 0.03 0.2 0.02 0.1 0.05 0.1 0.05 0.2 0.5 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
