<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>GoodStudent</NAME>
	<PROPERTY>desc</PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Age</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Adolescent</OUTCOMES>
	<OUTCOMES>Adult</OUTCOMES>
	<OUTCOMES>Senior</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SocioEcon</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Prole</OUTCOMES>
	<OUTCOMES>Middle</OUTCOMES>
	<OUTCOMES>UpperMiddle</OUTCOMES>
	<OUTCOMES>Wealthy</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RiskAversion</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Psychopath</OUTCOMES>
	<OUTCOMES>Adventurous</OUTCOMES>
	<OUTCOMES>Normal</OUTCOMES>
	<OUTCOMES>Cautious</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>VehicleYear</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Current</OUTCOMES>
	<OUTCOMES>Older</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ThisCarDam</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Mild</OUTCOMES>
	<OUTCOMES>Moderate</OUTCOMES>
	<OUTCOMES>Severe</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>RuggedAuto</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>EggShell</OUTCOMES>
	<OUTCOMES>Football</OUTCOMES>
	<OUTCOMES>Tank</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Accident</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>None</OUTCOMES>
	<OUTCOMES>Mild</OUTCOMES>
	<OUTCOMES>Moderate</OUTCOMES>
	<OUTCOMES>Severe</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MakeModel</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>SportsCar</OUTCOMES>
	<OUTCOMES>Economy</OUTCOMES>
	<OUTCOMES>FamilySedan</OUTCOMES>
	<OUTCOMES>Luxury</OUTCOMES>
	<OUTCOMES>SuperLuxury</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DrivQuality</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Poor</OUTCOMES>
	<OUTCOMES>Normal</OUTCOMES>
	<OUTCOMES>Excellent</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Mileage</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>FiveThou</OUTCOMES>
	<OUTCOMES>TwentyThou</OUTCOMES>
	<OUTCOMES>FiftyThou</OUTCOMES>
	<OUTCOMES>Domino</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Antilock</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DrivingSkill</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>SubStandard</OUTCOMES>
	<OUTCOMES>Normal</OUTCOMES>
	<OUTCOMES>Expert</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SeniorTrain</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ThisCarCost</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Thousand</OUTCOMES>
	<OUTCOMES>TenThou</OUTCOMES>
	<OUTCOMES>HundredThou</OUTCOMES>
	<OUTCOMES>Million</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Theft</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CarValue</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>FiveThou</OUTCOMES>
	<OUTCOMES>TenThou</OUTCOMES>
	<OUTCOMES>TwentyThou</OUTCOMES>
	<OUTCOMES>FiftyThou</OUTCOMES>
	<OUTCOMES>Million</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HomeBase</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Secure</OUTCOMES>
	<OUTCOMES>City</OUTCOMES>
	<OUTCOMES>Suburb</OUTCOMES>
	<OUTCOMES>Rural</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>AntiTheft</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PropCost</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Thousand</OUTCOMES>
	<OUTCOMES>TenThou</OUTCOMES>
	<OUTCOMES>HundredThou</OUTCOMES>
	<OUTCOMES>Million</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OtherCarCost</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Thousand</OUTCOMES>
	<OUTCOMES>TenThou</OUTCOMES>
	<OUTCOMES>HundredThou</OUTCOMES>
	<OUTCOMES>Million</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OtherCar</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MedCost</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Thousand</OUTCOMES>
	<OUTCOMES>TenThou</OUTCOMES>
	<OUTCOMES>HundredThou</OUTCOMES>
	<OUTCOMES>Million</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cushioning</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Poor</OUTCOMES>
	<OUTCOMES>Fair</OUTCOMES>
	<OUTCOMES>Good</OUTCOMES>
	<OUTCOMES>Excellent</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Airbag</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>True</OUTCOMES>
	<OUTCOMES>False</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ILiCost</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Thousand</OUTCOMES>
	<OUTCOMES>TenThou</OUTCOMES>
	<OUTCOMES>HundredThou</OUTCOMES>
	<OUTCOMES>Million</OUTCOMES>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>DrivHist</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOMES>Zero</OUTCOMES>
	<OUTCOMES>One</OUTCOMES>
	<OUTCOMES>Many</OUTCOMES>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>GoodStudent</FOR>
	<GIVEN>Age</GIVEN>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>0.1 0.9 0 1 0 1 0.2 0.8 0 1 0 1 0.5 0.5 0 1 0 1 0.4 0.6 0 1 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Age</FOR>
	<TABLE>0.2 0.6 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SocioEcon</FOR>
	<GIVEN>Age</GIVEN>
	<TABLE>0.4 0.4 0.19 0.01 0.4 0.4 0.19 0.01 0.5 0.2 0.29 0.01 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RiskAversion</FOR>
	<GIVEN>Age</GIVEN>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>0.02 0.58 0.3 0.1 0.02 0.38 0.5 0.1 0.02 0.48 0.4 0.1 0.02 0.58 0.3 0.1 0.015 0.285 0.5 0.2 0.015 0.185 0.6 0.2 0.015 0.285 0.5 0.2 0.015 0.285 0.4 0.3 0.01 0.09 0.4 0.5 0.01 0.04 0.35 0.6 0.01 0.09 0.4 0.5 0.01 0.09 0.4 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>VehicleYear</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>0.15 0.85 0.15 0.85 0.15 0.85 0.15 0.85 0.3 0.7 0.3 0.7 0.3 0.7 0.3 0.7 0.8 0.2 0.8 0.2 0.8 0.2 0.8 0.2 0.9 0.1 0.9 0.1 0.9 0.1 0.9 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ThisCarDam</FOR>
	<GIVEN>RuggedAuto</GIVEN>
	<GIVEN>Accident</GIVEN>
	<TABLE>1 0 0 0 1 0 0 0 1 0 0 0 0.001 0.9 0.098 0.001 0.2 0.75 0.049999 1e-06 0.7 0.29 0.009999 1e-06 1e-06 0.000999 0.7 0.299 0.001 0.099 0.8 0.1 0.05 0.6 0.3 0.05 1e-06 9e-06 9e-05 0.9999 1e-06 0.000999 0.009 0.99 0.05 0.2 0.2 0.55 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>RuggedAuto</FOR>
	<GIVEN>MakeModel</GIVEN>
	<GIVEN>VehicleYear</GIVEN>
	<TABLE>0.95 0.04 0.01 0.95 0.04 0.01 0.5 0.5 0 0.9 0.1 0 0.2 0.6 0.2 0.05 0.55 0.4 0.1 0.6 0.3 0.1 0.6 0.3 0.05 0.55 0.4 0.05 0.55 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Accident</FOR>
	<GIVEN>Antilock</GIVEN>
	<GIVEN>DrivQuality</GIVEN>
	<GIVEN>Mileage</GIVEN>
	<TABLE>0.7 0.2 0.07 0.03 0.99 0.007 0.002 0.001 0.999 0.0007 0.0002 0.0001 0.4 0.3 0.2 0.1 0.98 0.01 0.005 0.005 0.995 0.003 0.001 0.001 0.3 0.3 0.2 0.2 0.97 0.02 0.007 0.003 0.99 0.007 0.002 0.001 0.2 0.2 0.3 0.3 0.95 0.03 0.01 0.01 0.985 0.01 0.003 0.002 0.6 0.2 0.1 0.1 0.98 0.01 0.005 0.005 0.995 0.003 0.001 0.001 0.3 0.2 0.2 0.3 0.96 0.02 0.015 0.005 0.99 0.007 0.002 0.001 0.2 0.2 0.2 0.4 0.95 0.03 0.015 0.005 0.98 0.01 0.005 0.005 0.1 0.1 0.3 0.5 0.94 0.03 0.02 0.01 0.98 0.01 0.007 0.003 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MakeModel</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>0.1 0.7 0.2 0 0 0.1 0.7 0.2 0 0 0.1 0.7 0.2 0 0 0.1 0.7 0.2 0 0 0.15 0.2 0.65 0 0 0.15 0.2 0.65 0 0 0.15 0.2 0.65 0 0 0.15 0.2 0.65 0 0 0.2 0.05 0.3 0.45 0 0.2 0.05 0.3 0.45 0 0.2 0.05 0.3 0.45 0 0.2 0.05 0.3 0.45 0 0.3 0.01 0.09 0.4 0.2 0.3 0.01 0.09 0.4 0.2 0.3 0.01 0.09 0.4 0.2 0.3 0.01 0.09 0.4 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DrivQuality</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>DrivingSkill</GIVEN>
	<TABLE>1 0 0 1 0 0 1 0 0 1 0 0 0.5 0.2 0.3 0.3 0.4 0.3 0 1 0 0 0.8 0.2 0.3 0.2 0.5 0.01 0.01 0.98 0 0 1 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Mileage</FOR>
	<TABLE>0.1 0.4 0.4 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Antilock</FOR>
	<GIVEN>MakeModel</GIVEN>
	<GIVEN>VehicleYear</GIVEN>
	<TABLE>0.9 0.1 0.1 0.9 0.001 0.999 0 1 0.4 0.6 0 1 0.99 0.01 0.3 0.7 0.99 0.01 0.15 0.85 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DrivingSkill</FOR>
	<GIVEN>Age</GIVEN>
	<GIVEN>SeniorTrain</GIVEN>
	<TABLE>0.5 0.45 0.05 0.5 0.45 0.05 0.3 0.6 0.1 0.3 0.6 0.1 0.1 0.6 0.3 0.4 0.5 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SeniorTrain</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>Age</GIVEN>
	<TABLE>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1e-06 0.999999 1e-06 0.999999 0.3 0.7 0.9 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ThisCarCost</FOR>
	<GIVEN>CarValue</GIVEN>
	<GIVEN>Theft</GIVEN>
	<GIVEN>ThisCarDam</GIVEN>
	<TABLE>0.2 0.8 0 0 1 0 0 0 0.05 0.95 0 0 1 0 0 0 0.04 0.01 0.95 0 1 0 0 0 0.04 0.01 0.95 0 1 0 0 0 0.04 0.01 0.2 0.75 1 0 0 0 0.15 0.85 0 0 0.95 0.05 0 0 0.03 0.97 0 0 0.95 0.05 0 0 0.03 0.02 0.95 0 0.99 0.01 0 0 0.03 0.02 0.95 0 0.99 0.01 0 0 0.02 0.03 0.25 0.7 0.98 0.01 0.01 0 0.05 0.95 0 0 0.25 0.75 0 0 0.01 0.99 0 0 0.15 0.85 0 0 0.001 0.001 0.998 0 0.01 0.01 0.98 0 0.001 0.001 0.998 0 0.005 0.005 0.99 0 0.001 0.001 0.018 0.98 0.003 0.003 0.044 0.95 0.03 0.97 0 0 0.05 0.95 0 0 1e-06 0.999999 0 0 0.01 0.99 0 0 1e-06 1e-06 0.999998 0 0.005 0.005 0.99 0 1e-06 1e-06 0.999998 0 0.001 0.001 0.998 0 1e-06 1e-06 0.009998 0.99 1e-06 1e-06 0.029998 0.97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Theft</FOR>
	<GIVEN>CarValue</GIVEN>
	<GIVEN>HomeBase</GIVEN>
	<GIVEN>AntiTheft</GIVEN>
	<TABLE>1e-06 0.999999 2e-06 0.999998 3e-06 0.999997 2e-06 0.999998 1e-06 0.999999 0.0005 0.9995 0.002 0.998 0.005 0.995 0.005 0.995 1e-06 0.999999 1e-05 0.99999 0.0001 0.9999 0.0003 0.9997 0.0003 0.9997 1e-06 0.999999 1e-05 0.99999 2e-05 0.99998 5e-05 0.99995 5e-05 0.99995 1e-06 0.999999 1e-06 0.999999 2e-06 0.999998 3e-06 0.999997 2e-06 0.999998 1e-06 0.999999 0.001 0.999 0.005 0.995 0.01 0.99 0.01 0.99 1e-06 0.999999 1e-05 0.99999 0.0002 0.9998 0.0005 0.9995 0.0005 0.9995 1e-06 0.999999 1e-05 0.99999 0.0001 0.9999 0.0002 0.9998 0.0002 0.9998 1e-06 0.999999 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CarValue</FOR>
	<GIVEN>MakeModel</GIVEN>
	<GIVEN>VehicleYear</GIVEN>
	<GIVEN>Mileage</GIVEN>
	<TABLE>0 0.1 0.8 0.09 0.01 0 0.1 0.8 0.09 0.01 0 0.1 0.8 0.09 0.01 0 0.1 0.8 0.09 0.01 0.03 0.3 0.6 0.06 0.01 0.16 0.5 0.3 0.03 0.01 0.4 0.47 0.1 0.02 0.01 0.9 0.06 0.02 0.01 0.01 0.1 0.8 0.1 0 0 0.1 0.8 0.1 0 0 0.1 0.8 0.1 0 0 0.1 0.8 0.1 0 0 0.25 0.7 0.05 0 0 0.7 0.2999 0.0001 0 0 0.99 0.009999 1e-06 0 0 0.999998 1e-06 1e-06 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0 0.1 0.9 0 0 0.2 0.3 0.5 0 0 0.5 0.3 0.2 0 0 0.7 0.2 0.1 0 0 0.99 0.009999 1e-06 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0.01 0.09 0.2 0.7 0 0.05 0.15 0.3 0.5 0 0.1 0.3 0.3 0.3 0 0.2 0.2 0.3 0.3 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1e-06 1e-06 1e-06 1e-06 0.999996 1e-06 1e-06 1e-06 1e-06 0.999996 1e-06 1e-06 1e-06 1e-06 0.999996 1e-06 1e-06 1e-06 1e-06 0.999996 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HomeBase</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>1e-06 0.8 0.049999 0.15 0.15 0.8 0.04 0.01 0.35 0.6 0.04 0.01 0.489999 0.5 1e-06 0.01 1e-06 0.8 0.05 0.149999 0.01 0.25 0.6 0.14 0.2 0.4 0.3 0.1 0.95 1e-06 1e-06 0.049998 1e-06 0.8 0.05 0.149999 0.299999 1e-06 0.6 0.1 0.5 1e-06 0.4 0.099999 0.85 1e-06 0.001 0.148999 1e-06 0.8 0.05 0.149999 0.95 1e-06 0.024445 0.025554 0.999997 1e-06 1e-06 1e-06 0.999997 1e-06 1e-06 1e-06 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>AntiTheft</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>1e-06 0.999999 1e-06 0.999999 0.05 0.95 0.5 0.5 1e-06 0.999999 1e-06 0.999999 0.2 0.8 0.5 0.5 0.1 0.9 0.3 0.7 0.9 0.1 0.8 0.2 0.95 0.05 0.999999 1e-06 0.999999 1e-06 0.999999 1e-06 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PropCost</FOR>
	<GIVEN>ThisCarCost</GIVEN>
	<GIVEN>OtherCarCost</GIVEN>
	<TABLE>0.7 0.3 0 0 0 0.95 0.05 0 0 0 0.98 0.02 0 0 0 1 0 0.95 0.05 0 0 0.6 0.4 0 0 0 0.95 0.05 0 0 0 1 0 0 0.98 0.02 0 0 0.8 0.2 0 0 0.6 0.4 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OtherCarCost</FOR>
	<GIVEN>RuggedAuto</GIVEN>
	<GIVEN>Accident</GIVEN>
	<TABLE>1 0 0 0 1 0 0 0 1 0 0 0 0.99 0.005 0.00499 1e-05 0.98 0.01 0.009985 5e-05 0.95 0.03 0.01998 2e-05 0.6 0.2 0.19998 2e-05 0.5 0.2 0.29997 3e-05 0.4 0.3 0.29996 4e-05 0.2 0.4 0.39996 4e-05 0.1 0.5 0.39994 6e-05 0.005 0.55 0.4449 0.0001 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OtherCar</FOR>
	<GIVEN>SocioEcon</GIVEN>
	<TABLE>0.5 0.5 0.8 0.2 0.9 0.1 0.95 0.05 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MedCost</FOR>
	<GIVEN>Age</GIVEN>
	<GIVEN>Accident</GIVEN>
	<GIVEN>Cushioning</GIVEN>
	<TABLE>1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0.96 0.03 0.009 0.001 0.98 0.019 0.0009 0.0001 0.99 0.0099 9e-05 1e-05 0.999 0.00099 9e-06 1e-06 0.96 0.03 0.009 0.001 0.98 0.019 0.0009 0.0001 0.99 0.0099 9e-05 1e-05 0.999 0.00099 9e-06 1e-06 0.9 0.07 0.02 0.01 0.95 0.04 0.007 0.003 0.97 0.025 0.003 0.002 0.99 0.007 0.002 0.001 0.5 0.2 0.2 0.1 0.8 0.15 0.03 0.02 0.95 0.02 0.02 0.01 0.99 0.007 0.002 0.001 0.5 0.2 0.2 0.1 0.8 0.15 0.03 0.02 0.95 0.02 0.02 0.01 0.99 0.007 0.002 0.001 0.3 0.3 0.2 0.2 0.5 0.2 0.2 0.1 0.9 0.07 0.02 0.01 0.95 0.03 0.01 0.01 0.3 0.3 0.2 0.2 0.5 0.2 0.2 0.1 0.9 0.07 0.02 0.01 0.95 0.03 0.01 0.01 0.3 0.3 0.2 0.2 0.5 0.2 0.2 0.1 0.9 0.07 0.02 0.01 0.95 0.03 0.01 0.01 0.2 0.2 0.3 0.3 0.3 0.3 0.2 0.2 0.6 0.3 0.07 0.03 0.9 0.05 0.03 0.02 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cushioning</FOR>
	<GIVEN>Airbag</GIVEN>
	<GIVEN>RuggedAuto</GIVEN>
	<TABLE>0.5 0.3 0.2 0 0.7 0.3 0 0 0 0.1 0.6 0.3 0.1 0.6 0.3 0 0 0 0 1 0 0 0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Airbag</FOR>
	<GIVEN>MakeModel</GIVEN>
	<GIVEN>VehicleYear</GIVEN>
	<TABLE>1 0 0.1 0.9 1 0 0.05 0.95 1 0 0.2 0.8 1 0 0.6 0.4 1 0 0.1 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ILiCost</FOR>
	<GIVEN>Accident</GIVEN>
	<TABLE>1 0 0 0 0.999 0.000998 1e-06 1e-06 0.9 0.05 0.03 0.02 0.8 0.1 0.06 0.04 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>DrivHist</FOR>
	<GIVEN>RiskAversion</GIVEN>
	<GIVEN>DrivingSkill</GIVEN>
	<TABLE>0.001 0.004 0.995 0.002 0.008 0.99 0.03 0.15 0.82 0.3 0.3 0.4 0.1 0.3 0.6 0.5 0.3 0.2 0.9 0.07 0.03 0.95 0.04 0.01 0.3 0.3 0.4 0.6 0.3 0.1 0.99 0.009999 1e-06 0.999998 1e-06 1e-06 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
