
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable a {
   type discrete[2] {0, 1};
}

variable b {
   type discrete[2] {0, 1};
}

variable c {
   type discrete[2] {0, 1};
}

variable d {
   type discrete[4] {0, 1, 2, 3};
}

variable e {
   type discrete[3] {0, 1, 2};
}

variable f {
   type discrete[2] {0, 1};
}

variable g {
   type discrete[3] {0, 1, 2};
}

variable h {
   type discrete[2] {0, 1};
}

variable i {
   type discrete[2] {0, 1};
}

probability (a | f, e, i) {
   (0, 0, 0) 0.022143 0.977857;
   (1, 0, 0) 0.166191 0.833809;
   (0, 1, 0) 0.362066 0.637934;
   (1, 1, 0) 0.818999 0.181001;
   (0, 2, 0) 0.529838 0.470162;
   (1, 2, 0) 0.714673 0.285327;
   (0, 0, 1) 0.485568 0.514432;
   (1, 0, 1) 0.405324 0.594676;
   (0, 1, 1) 0.553652 0.446348;
   (1, 1, 1) 0.694469 0.305531;
   (0, 2, 1) 0.809825 0.190175;
   (1, 2, 1) 0.483359 0.516641;
}
probability (b | e) {
   (0) 0.022143 0.977857;
   (1) 0.166191 0.833809;
   (2) 0.362066 0.637934;
}
probability (c) {
   default 0.022143 0.977857;
}
probability (d) {
   default 0.00987029 0.435882 0.0921108 0.462136;
}
probability (e | c) {
   (0) 0.0183509 0.810396 0.171253;
   (1) 0.384413 0.222883 0.392704;
}
probability (f | d) {
   (0) 0.022143 0.977857;
   (1) 0.166191 0.833809;
   (2) 0.362066 0.637934;
   (3) 0.818999 0.181001;
}
probability (g) {
   default 0.0183509 0.810396 0.171253;
}
probability (h | g, e) {
   (0, 0) 0.022143 0.977857;
   (1, 0) 0.166191 0.833809;
   (2, 0) 0.362066 0.637934;
   (0, 1) 0.818999 0.181001;
   (1, 1) 0.529838 0.470162;
   (2, 1) 0.714673 0.285327;
   (0, 2) 0.485568 0.514432;
   (1, 2) 0.405324 0.594676;
   (2, 2) 0.553652 0.446348;
}
probability (i) {
   default 0.022143 0.977857;
}
