%include "doc_Arc.i"
%include "doc_Edge.i"
%include "doc_DiGraph.i"
%include "doc_DAG.i"
%include "doc_UndiGraph.i"
%include "doc_CliqueGraph.i"
%include "doc_MixedGraph.i"

%include "doc_Variable.i"
%include "doc_DiscreteVariable.i"
%include "doc_LabelizedVariable.i"
%include "doc_DiscretizedVariable.i"
%include "doc_RangeVariable.i"

%include "doc_Instantiation.i"
%include "doc_Potential.i"

%include "doc_BayesNet.i"
%include "doc_DAGmodel.i"
%include "doc_IBayesNet.i"

%include "doc_GenericInference.i"

%include "doc_LazyPropagation.i"
%include "doc_ShaferShenoyInference.i"
%include "doc_VariableElimination.i"

%include "doc_LoopyBeliefPropagation.i"
%include "doc_GibbsSampling.i"
%include "doc_MonteCarloSampling.i"
%include "doc_WeightedSampling.i"
%include "doc_ImportanceSampling.i"

%include "doc_LoopyGibbsSampling.i"
%include "doc_LoopyMonteCarloSampling.i"
%include "doc_LoopyWeightedSampling.i"
%include "doc_LoopyImportanceSampling.i"

%include "doc_IApproximationSchemeConfiguration.i"

%include "doc_BNLearner.i"

%include "doc_PRMexplorer.i"

%include "doc_CredalNet.i"
%include "doc_CNInference.i"
%include "doc_CNMonteCarloSampling.i"
%include "doc_CNLoopyPropagation.i"

%include "doc_InfluenceDiagram.i"