
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable 4 {
   type discrete[2] {0, 1};
}

variable 9 {
   type discrete[2] {0, 1};
}

variable 1 {
   type discrete[2] {0, 1};
}

variable 6 {
   type discrete[2] {0, 1};
}

variable 3 {
   type discrete[2] {0, 1};
}

variable 8 {
   type discrete[2] {0, 1};
}

variable 0 {
   type discrete[2] {0, 1};
}

variable 5 {
   type discrete[2] {0, 1};
}

variable 2 {
   type discrete[2] {0, 1};
}

variable 7 {
   type discrete[2] {0, 1};
}

probability (4 | 0) {
   (0) 0.468692 0.531308;
   (1) 0.731797 0.268203;
}
probability (9 | 3, 4, 7, 8) {
   (0, 0, 0, 0) 0.468692 0.531308;
   (1, 0, 0, 0) 0.731797 0.268203;
   (0, 1, 0, 0) 0.479702 0.520298;
   (1, 1, 0, 0) 0.370018 0.629982;
   (0, 0, 1, 0) 0.679597 0.320403;
   (1, 0, 1, 0) 0.367645 0.632355;
   (0, 1, 1, 0) 0.126593 0.873407;
   (1, 1, 1, 0) 0.424763 0.575237;
   (0, 0, 0, 1) 0.358726 0.641273;
   (1, 0, 0, 1) 0.442192 0.557807;
   (0, 1, 0, 1) 0.380845 0.619155;
   (1, 1, 0, 1) 0.454663 0.545337;
   (0, 0, 1, 1) 0.37458 0.62542;
   (1, 0, 1, 1) 0.912634 0.0873656;
   (0, 1, 1, 1) 0.808434 0.191566;
   (1, 1, 1, 1) 0.0986988 0.901301;
}
probability (1 | 0) {
   (0) 0.468692 0.531308;
   (1) 0.731797 0.268203;
}
probability (6 | 2, 5) {
   (0, 0) 0.468692 0.531308;
   (1, 0) 0.731797 0.268203;
   (0, 1) 0.479702 0.520298;
   (1, 1) 0.370018 0.629982;
}
probability (3) {
   default 0.468692 0.531308;
}
probability (8) {
   default 0.468692 0.531308;
}
probability (0) {
   default 0.468692 0.531308;
}
probability (5 | 1, 4) {
   (0, 0) 0.468692 0.531308;
   (1, 0) 0.731797 0.268203;
   (0, 1) 0.479702 0.520298;
   (1, 1) 0.370018 0.629982;
}
probability (2) {
   default 0.468692 0.531308;
}
probability (7 | 3, 5) {
   (0, 0) 0.468692 0.531308;
   (1, 0) 0.731797 0.268203;
   (0, 1) 0.479702 0.520298;
   (1, 1) 0.370018 0.629982;
}

