
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable 4 {
   type discrete[2] {0, 1};
}

variable 9 {
   type discrete[2] {0, 1};
}

variable 1 {
   type discrete[2] {0, 1};
}

variable 6 {
   type discrete[2] {0, 1};
}

variable 3 {
   type discrete[2] {0, 1};
}

variable 8 {
   type discrete[2] {0, 1};
}

variable 0 {
   type discrete[2] {0, 1};
}

variable 5 {
   type discrete[2] {0, 1};
}

variable 2 {
   type discrete[2] {0, 1};
}

variable 7 {
   type discrete[2] {0, 1};
}

probability (4 | 1) {
   (0) 0.0626359 0.937364;
   (1) 0.555399 0.444601;
}
probability (9 | 1, 4, 7) {
   (0, 0, 0) 0.0626359 0.937364;
   (1, 0, 0) 0.555399 0.444601;
   (0, 1, 0) 0.441214 0.558786;
   (1, 1, 0) 0.432205 0.567795;
   (0, 0, 1) 0.951202 0.0487979;
   (1, 0, 1) 0.891582 0.108418;
   (0, 1, 1) 0.580668 0.419332;
   (1, 1, 1) 0.889509 0.110491;
}
probability (1 | 0) {
   (0) 0.0626359 0.937364;
   (1) 0.555399 0.444601;
}
probability (6 | 1, 3) {
   (0, 0) 0.0626359 0.937364;
   (1, 0) 0.555399 0.444601;
   (0, 1) 0.441214 0.558786;
   (1, 1) 0.432205 0.567795;
}
probability (3) {
   default 0.0626359 0.937364;
}
probability (8 | 1, 4) {
   (0, 0) 0.0626359 0.937364;
   (1, 0) 0.555399 0.444601;
   (0, 1) 0.441214 0.558786;
   (1, 1) 0.432205 0.567795;
}
probability (0) {
   default 0.0626359 0.937364;
}
probability (5 | 2) {
   (0) 0.0626359 0.937364;
   (1) 0.555399 0.444601;
}
probability (2 | 0, 1) {
   (0, 0) 0.0626359 0.937364;
   (1, 0) 0.555399 0.444601;
   (0, 1) 0.441214 0.558786;
   (1, 1) 0.432205 0.567795;
}
probability (7) {
   default 0.0626359 0.937364;
}

