/*-------------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported to C++ by Csaba Balazs, University of Szeged
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/

-->begin

#if !defined(COCO_PARSER_H__)
#define COCO_PARSER_H__

-->headerdef
#include <iostream>
#include <string>
#include <fstream>
#include "Scanner.h"

-->namespace_open

class Errors {
	class Storing {
    private:
			std::vector<bool> is_errors;
			std::vector<std::wstring> filenames;
			std::vector<std::wstring> msgs;
			std::vector<unsigned int> cols;
			std::vector<unsigned int> lines;
	public:
		Storing() {};

		void add(const bool is_error,const std::wstring& filename,const std::wstring& msg,int line, int col) {
			is_errors.push_back(is_error);
			filenames.push_back(filename);
			msgs.push_back(msg);
			lines.push_back(line);
			cols.push_back(col);
		}
		const std::wstring filename(unsigned int i) {
			return (i<filenames.size())?filenames[i]:L"No filename";
		};
		const std::wstring msg(unsigned int i) {
			return (i<msgs.size())?msgs[i]:L"No error";
		};
		unsigned int line(unsigned int i) {
			return (i<lines.size())?lines[i]:-1;
		}
		unsigned int col(unsigned int i) {
			return (i<cols.size())?cols[i]:-1;
		}
		bool is_error(unsigned int i){
			return (i<is_errors.size())?is_errors[i]:-1;
		}
	};

private:
	mutable Storing storer;

public:
	int error_count;			// number of errors detected
	int warning_count;
  

	Errors();
	void SynErr(const std::wstring& filename,int line, int col, int n);
	void Error(const std::wstring& filename,int line, int col, const wchar_t *s);
	void Warning(const std::wstring& filename,int line, int col, const wchar_t *s);
	void Warning(const std::wstring& filename,const wchar_t *s);
	void Exception(const std::wstring& filename,const wchar_t *s);

	int count(void) const {return error_count+warning_count;}

  void add_error(const bool is_error,const std::wstring& filename,int lig,int col,const std::wstring& s) const;
  
	const std::wstring filename(int i) const {
		return storer.filename(i);
	};
	const std::wstring msg(int i) const {
		return storer.msg(i);
	};
	int line(int i) const {
		return storer.line(i);
	}
	int col(int i) const {
		return storer.col(i);
	}
	bool is_error(int i) const {
		return storer.is_error(i);
	}

	void showElegantErrors() {
		int nb_err=0;
		int no_line=1;
		int num_msg=0;
		std::ifstream ifs(narrow(filename(num_msg)).c_str());
		std::string temp;

		while( getline( ifs, temp ) ) {
			if (nb_err>error_count) break;
			while (no_line==line(num_msg)) {
				if (is_error(num_msg)) {
					std::cerr<<narrow(filename(num_msg))<<":"<<line(num_msg)<<std::endl;
					std::cerr<<temp<<std::endl;
					std::cerr<<std::string(col(num_msg)-1,' ')<<"^"<<" "<<narrow(msg(num_msg))<<std::endl<<std::endl;
					nb_err++;
				}
				num_msg++;
			}
			no_line++;
		}
	}
	void showElegantErrorsAndWarnings() {
		int nb_err=0;
		int no_line=1;
		int num_msg=0;
		std::ifstream ifs(narrow(filename(num_msg)).c_str());
		std::string temp;

		while( getline( ifs, temp ) ) {
			if (nb_err>error_count+warning_count) break;
			while (no_line==line(num_msg)) {
				std::cerr<<narrow(filename(num_msg))<<":"<<line(num_msg)<<std::endl;
				std::cerr<<temp<<std::endl;
				std::cerr<<std::string(col(num_msg)-1,' ')<<"^"<<" "<<narrow(msg(num_msg))<<std::endl<<std::endl;
				nb_err++;
				num_msg++;
			}
			no_line++;
		}
	}

	void showSyntheticResults() {
		std::cerr<<"Errors : "<<error_count<<std::endl;
		std::cerr<<"Warnings : "<<warning_count<<std::endl;
	}
}; // Errors

class Parser {
private:
-->constantsheader
	Token *dummyToken;
	int errDist;
	int minErrDist;

	void SynErr(int n);
	void Get();
	void Expect(int n);
	bool StartOf(int s);
	void ExpectWeak(int n, int follow);
	bool WeakSeparator(int n, int syFol, int repFol);

public:
	Scanner *scanner;
	Errors  *errors;

	Token *t;			// last recognized token
	Token *la;			// lookahead token

-->declarations

	Parser(Scanner *scanner);
	~Parser();
	void SemErr(const wchar_t* msg);
	void Warning(const wchar_t* msg);

-->productionsheader
	void Parse();

}; // end Parser

-->namespace_close

#endif // !defined(COCO_PARSER_H__)

-->implementation
/*----------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
ported to C++ by Csaba Balazs, University of Szeged
with improvements by Pat Terry, Rhodes University

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-----------------------------------------------------------------------*/
-->begin

#include <iostream>
#include <wchar.h>

#include "Parser.h"
#include "Scanner.h"


-->namespace_open

void Parser::SynErr(int n) {
	if (errDist >= minErrDist) errors->SynErr(scanner->filename(),la->line, la->col, n);
	errDist = 0;
}

void Parser::SemErr(const wchar_t* msg) {
	if (errDist >= minErrDist) errors->Error(scanner->filename(),t->line, t->col, msg);
	errDist = 0;
}

void Parser::Warning(const wchar_t* msg) {
	errors->Warning(scanner->filename(),t->line, t->col, msg);
}

void Parser::Get() {
	for (;;) {
		t = la;
		la = scanner->Scan();
		if (la->kind <= maxT) { ++errDist; break; }
-->pragmas
		if (dummyToken != t) {
			dummyToken->kind = t->kind;
			dummyToken->pos = t->pos;
			dummyToken->col = t->col;
			dummyToken->line = t->line;
			dummyToken->next = NULL;
			coco_string_delete(dummyToken->val);
			dummyToken->val = coco_string_create(t->val);
			t = dummyToken;
		}
		la = t;
	}
}

void Parser::Expect(int n) {
	if (la->kind==n) Get(); else { SynErr(n); }
}

void Parser::ExpectWeak(int n, int follow) {
	if (la->kind == n) Get();
	else {
		SynErr(n);
		while (!StartOf(follow)) Get();
	}
}

bool Parser::WeakSeparator(int n, int syFol, int repFol) {
	if (la->kind == n) {Get(); return true;}
	else if (StartOf(repFol)) {return false;}
	else {
		SynErr(n);
		while (!(StartOf(syFol) || StartOf(repFol) || StartOf(0))) {
			Get();
		}
		return StartOf(syFol);
	}
}

-->productions

void Parser::Parse() {
	t = NULL;
	la = dummyToken = new Token();
	la->val = coco_string_create(L"Dummy Token");
	Get();
-->parseRoot
	Expect(0);
}

Parser::Parser(Scanner *scanner) {
-->constants
	dummyToken = NULL;
	t = la = NULL;
	minErrDist = 2;
	errDist = minErrDist;
	this->scanner = scanner;
	errors = new Errors();
}

bool Parser::StartOf(int s) {
	const bool T = true;
	const bool x = false;

-->initialization

	return set[s][la->kind];
}

Parser::~Parser() {
	delete errors;
	delete dummyToken;
}

Errors::Errors() {
	error_count = 0;
	warning_count=0;
}

void Errors::SynErr(const std::wstring& filename,int line, int col, int n) {
	wchar_t* s;
	switch (n) {
-->errors
		default:
		{
			wchar_t format[20];
			coco_swprintf(format, 20, L"error %d", n);
			s = coco_string_create(format);
		}
		break;
	}
	//wprintf(L"-- line %d col %d: %ls\n", line, col, s);
  add_error(true,filename,line,col,L"Syntax error : "+std::wstring(s));
	coco_string_delete(s);
	error_count++;
}

void Errors::Error(const std::wstring& filename,int line, int col, const wchar_t *s) {
	//wprintf(L"-- line %d col %d: %ls\n", line, col, s);
  add_error(true,filename,line,col,std::wstring(s));
	error_count++;
}

void Errors::Warning(const std::wstring& filename,int line, int col, const wchar_t *s) {
	//wprintf(L"-- line %d col %d: %ls\n", line, col, s);
  add_error(false,filename,line,col,std::wstring(s));
	warning_count++;
}

void Errors::Warning(const std::wstring& filename,const wchar_t *s) {
	//wprintf(L"%ls\n", s);
  add_error(false,filename,0,0,std::wstring(s));
	warning_count++;
}

void Errors::Exception(const std::wstring& filename,const wchar_t* s) {
	//wprintf(L"%ls", s);
  add_error(true,filename,0,0,std::wstring(s));
	exit(1);
}

void Errors::add_error(const bool is_error,const std::wstring& filename,int line ,int col,const std::wstring& s) const {
	storer.add(is_error,filename,s,line,col);
}
-->namespace_close

$$$
