[core]
  default_maxNumberOfThreads = 24

[notebook]
  # displaying tensors in (HTML) table
  tensor_visible_digits = 4
  tensor_with_colors = True
  tensor_color_0 = #FF7F64
  tensor_color_1 = #7FFF64
  tensor_with_fraction = False
  tensor_fraction_limit = 50
  tensor_fraction_round_error = 1e-6
  tensor_fraction_with_latex = True

  # for histograms with matplotlibs
  histogram_horizontal_visible_digits=2
  histogram_vertical_visible_digits=2
  histogram_horizontal_threshold = 8
  histogram_line_threshold = 40
  histogram_color=darkseagreen
  histogram_edge_color=darkgreen
  histogram_use_percent = True
  # histogram | bar
  histogram_discretized_visualisation = histogram
  histogram_discretized_scale = 1.0


  # compact |  classical
  histogram_mode=compact
  histogram_epsilon=1e-8

  # merge | revmerge | nomerge
  tensor_parent_values = merge

  # see matplotlib
  figure_facecolor = #E0E0E0

  # flow configuration
  flow_background_color = transparent
  flow_border_color = transparent
  flow_border_width = 0

  # svg or png
  graph_format = svg

  show_inference_time = True

  #theming
  default_arc_color = #4A4A4A
  default_node_bgcolor = #404040
  default_node_fgcolor = white
  evidence_bgcolor = sandybrown
  evidence_fgcolor = black
  default_node_cmap = Pastel1
  default_arc_cmap = BuGn
  default_edge_cmap = BuGn

  default_graph_size = 5
  default_graph_inference_size = 8

  # TB | LR
  graph_rankdir = TB
  # dot | neato | fdp | sfdp | twopi | circo | nop | nop2 | osage | patchwork
  graph_layout = dot

  # graph | factorgraph
  default_markovrandomfield_view = factorgraph

  # junctiontree / cliquegraph
  junctiontree_graph_size = 10
  junctiontree_with_names=True
  junctiontree_separator_bgcolor=palegreen
  junctiontree_separator_fgcolor=black
  junctiontree_separator_fontsize=8
  junctiontree_clique_bgcolor=burlywood
  junctiontree_clique_fgcolor=black
  junctiontree_clique_fontsize=10
  junctiontree_map_cliquescale=0.3
  junctiontree_map_sepscale=0.1
  junctiontree_map_edgelen=1
  junctiontree_map_size=10

  # structural diff
  graphdiff_missing_style=dashed
  graphdiff_missing_color=red
  graphdiff_overflow_style=dashed
  graphdiff_overflow_color=purple
  graphdiff_reversed_style=solid
  graphdiff_reversed_color=purple
  graphdiff_correct_style=solid
  graphdiff_correct_color=grey


[BN]
  allow_modification_when_saving = False

[factorgraph]
  #theming
  default_node_bgcolor = coral
  default_node_fgcolor = black
  default_factor_bgcolor = burlywood
  edge_length = 0.7
  edge_length_inference = 0.9
  # dot | neato | fdp | sfdp | twopi | circo | nop | nop2 | osage | patchwork
  graph_layout = neato

[dynamicBN]
  #theming
  default_graph_size = 6

[influenceDiagram]
  #theming
  default_graph_size = 6
  default_chance_bgcolor = #808080
  default_chance_fgcolor = white
  default_utility_bgcolor = #50508A
  default_utility_fgcolor = white
  default_decision_bgcolor = #9A5050
  default_decision_fgcolor = white

  chance_shape = ellipse
  utility_shape = hexagon
  decision_shape = box

  decision_arc_style = tapered, bold, dotted
  utility_arc_style = dashed

  default_id_size=6
  default_id_inference_size=6

  utility_visible_digits = 2
  utility_show_stdev = True

  #show utility (False) or -utility (Loss)
  utility_show_loss = False

[credalnet]
  #theming
  default_node_bgcolor = #404040
  default_node_fgcolor = white
  histo_max_color = #BBFFAA

[causal]
  show_latent_names = False
  # latex command for notation of intervention in formula
  #\hookrightarrow\mkern-6.5mu
  latex_do_prefix = \text{do}(
  latex_do_suffix = )

  #theming
  default_graph_size = 2.5
  default_node_bgcolor = #404040
  default_node_fgcolor = white
  default_latent_bgcolor = #A08080
  default_latent_fgcolor = black

[ROC]
  draw_color = #008800
  fill_color = #AAEEAA

[ctbn]
  show_latent_names = False
  default_graph_size = 2.5
  default_node_bgcolor = #404040
  default_node_fgcolor = white
  default_latent_bgcolor = #A08080
  default_latent_fgcolor = black

[bnmixture]
  default_graph_size = 5

  default_line_size = 1.0
  default_head_size = 0.25
  default_arrow_type=normal
  default_arc_cmap = Greens
  default_arc_color = #4A4A4A
  default_arc_style = solid
  default_node_bgcolor = #404040
  default_node_fgcolor = white
  default_layout = fdp
  default_overlap = 0


  default_bar_capsize = 1.5
  default_bar_height = 0.8
  default_boot_histo_scale = 2.0
  default_histo_scale = 1.0

  correct_arc_style = solid
  correct_arc_color = green
  incorrect_arc_style = dashed
  incorrect_arc_color = green

  left_quantile = 0.2
  right_quantile = 0.8

[Pickle]
  add_version = True
  add_date = True
