<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>te1</NAME>
	<PROPERTY>Malware</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>re</NAME>
	<PROPERTY>Responses</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>mat1</NAME>
	<PROPERTY>Malware executed successfully </PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con1</NAME>
	<PROPERTY>Disruption of operations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con2</NAME>
	<PROPERTY>Unauthorised access/control</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con3</NAME>
	<PROPERTY>Unauthorised disclosure of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con4</NAME>
	<PROPERTY>Unauthorised modifications of data</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con5</NAME>
	<PROPERTY>Infrastructure malfunction/damage</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>con6</NAME>
	<PROPERTY>Under maintenance</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv1</NAME>
	<PROPERTY>Insurance Check</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>serv2</NAME>
	<PROPERTY>Blood Test</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp1</NAME>
	<PROPERTY>Business Continuity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp2</NAME>
	<PROPERTY>Reputation</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp3</NAME>
	<PROPERTY>Compliance with regulations</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp4</NAME>
	<PROPERTY>Data Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp5</NAME>
	<PROPERTY>Infrastructure</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>imp6</NAME>
	<PROPERTY>Individual Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj1</NAME>
	<PROPERTY>Confidentiality</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj2</NAME>
	<PROPERTY>Integrity</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj3</NAME>
	<PROPERTY>Availability</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj4</NAME>
	<PROPERTY>Monetary</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>obj5</NAME>
	<PROPERTY>Safety</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util1</NAME>
	<PROPERTY>CIA</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>util2</NAME>
	<PROPERTY>Evaluation</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>te1</FOR>
	<TABLE>0.256 0.744 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>mat1</FOR>
	<GIVEN>te1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.73 0.27 0.68 0.32 0.65 0.35 0.86 0.14 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con1</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.82 0.18 0.66 0.34 0.84 0.16 0.85 0.15 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con2</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.43 0.57 0.79 0.21 0.38 0.62 0.81 0.19 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con3</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.39 0.61 0.15 0.85 0.82 0.18 0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con4</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.23 0.77 0.14 0.86 1 0 0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con5</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0 1 0 1 0.23 0.77 0.26 0.74 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>con6</FOR>
	<GIVEN>mat1</GIVEN>
	<GIVEN>re</GIVEN>
	<TABLE>0.42 0.58 0.21 0.79 0.39 0.61 0.3 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv1</FOR>
	<TABLE>0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>serv2</FOR>
	<TABLE>0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp1</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>78 15 7 31 41 28 67 3 30 48 18 34 76 19 5 25 51 24 23 55 22 10 9 81 78 16 6 24 53 23 21 47 32 27 0 73 31 39 30 13 12 75 10 10 80 0 0 100 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp2</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>serv2</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>88 12 0 65 35 0 85 15 0 80 20 0 88 12 0 51 43 6 22 56 22 9 17 74 80 10 10 45 34 21 27 27 46 14 26 60 20 61 19 21 25 54 11 33 56 9 9 82 89 5 6 71 21 8 21 39 40 0 50 50 62 29 9 8 48 44 20 32 48 0 17 83 86 0 14 22 21 57 28 9 63 32 0 68 20 20 60 6 24 70 6 37 57 18 0 82 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp3</FOR>
	<GIVEN>con3</GIVEN>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<TABLE>85 7 8 24 68 8 21 21 58 26 48 26 65 10 25 16 52 32 14 27 59 6 6 88 77 21 2 5 51 44 11 48 41 20 19 61 40 36 24 18 18 64 15 14 71 0 0 100 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp4</FOR>
	<GIVEN>con2</GIVEN>
	<GIVEN>con4</GIVEN>
	<TABLE>100 0 0 2 82 16 3 34 63 0 0 100 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp5</FOR>
	<GIVEN>con5</GIVEN>
	<TABLE>72 14 14 15 7 78 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>imp6</FOR>
	<GIVEN>serv2</GIVEN>
	<GIVEN>con5</GIVEN>
	<GIVEN>con4</GIVEN>
	<GIVEN>serv1</GIVEN>
	<GIVEN>con6</GIVEN>
	<GIVEN>con1</GIVEN>
	<TABLE>34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 34 33 33 12 77 11 17 66 17 67 0 33 22 57 21 0 37 63 28 28 44 18 34 48 25 24 51 0 40 60 11 10 79 88 0 12 64 32 4 68 32 0 38 57 5 63 19 18 11 79 10 21 58 21 21 20 59 61 28 11 16 68 16 25 38 37 16 16 68 20 45 35 24 34 42 5 37 58 8 8 84 46 27 27 34 33 33 12 51 37 3 26 71 15 39 46 24 52 24 14 25 61 5 5 90 26 26 48 11 29 60 0 31 69 9 0 91 15 15 70 0 18 82 7 7 86 0 0 100 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj1</FOR>
	<GIVEN>imp3</GIVEN>
	<TABLE>91 9 0 21 71 8 0 10 90 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj2</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp4</GIVEN>
	<TABLE>82 18 0 53 38 9 29 16 55 83 9 8 23 37 40 2 12 86 6 27 67 0 17 83 0 3 97 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj3</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>100 0 0 73 27 0 20 46 34 63 19 18 24 62 14 0 33 67 24 33 43 5 31 64 3 16 81 83 17 0 18 82 0 34 33 33 22 74 4 1 97 2 11 78 11 7 86 7 23 54 23 22 22 56 53 30 17 18 41 41 8 8 84 29 43 28 0 36 64 0 16 84 0 13 87 0 5 95 0 0 100 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj4</FOR>
	<GIVEN>imp3</GIVEN>
	<GIVEN>imp2</GIVEN>
	<GIVEN>imp1</GIVEN>
	<TABLE>96 2 2 82 15 3 25 50 25 92 8 0 21 76 3 34 33 33 28 50 22 32 36 32 24 24 52 79 10 11 9 82 9 28 44 28 57 31 12 29 43 28 14 53 33 29 42 29 7 46 47 17 16 67 83 3 14 31 38 31 16 16 68 32 37 31 44 12 44 0 1 99 18 0 82 2 16 82 4 4 92 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>obj5</FOR>
	<GIVEN>imp5</GIVEN>
	<GIVEN>imp4</GIVEN>
	<GIVEN>imp6</GIVEN>
	<TABLE>90 5 5 68 16 16 21 38 41 82 9 9 16 68 16 32 37 31 31 39 30 31 38 31 14 13 73 97 2 1 20 75 5 34 33 33 64 18 18 32 36 32 17 56 27 31 38 31 11 60 29 4 22 74 57 22 21 31 39 30 19 18 63 29 42 29 28 45 27 47 0 53 49 0 51 13 12 75 3 2 95 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util1</FOR>
	<GIVEN>obj2</GIVEN>
	<GIVEN>obj3</GIVEN>
	<GIVEN>obj1</GIVEN>
	<TABLE>10 20 30 15 35 56 45 48 4 6 24 57 34 44 78 67 65 31 23 55 89 20 78 89 78 90 99 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>util2</FOR>
	<GIVEN>obj4</GIVEN>
	<GIVEN>obj5</GIVEN>
	<TABLE>10 20 70 30 70 89 60 78 99 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
