%feature("docstring") gum::StructuralComparator::compare
"

"

%feature("docstring") gum::StructuralComparator::precision_skeleton
"
Returns
-------
double
"

%feature("docstring") gum::StructuralComparator::recall_skeleton
"
Returns
-------
double
"

%feature("docstring") gum::StructuralComparator::f_score_skeleton
"
Returns
-------
double
"

%feature("docstring") gum::StructuralComparator::precision
"
Returns
-------
double
"

%feature("docstring") gum::StructuralComparator::recall
"
Returns
-------
double
"

%feature("docstring") gum::StructuralComparator::f_score
"
Returns
-------
double
"