%feature("docstring") gum::IBayesNet::dim
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::jointProbability
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::log2JointProbability
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::maxNonOneParam
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::maxParam
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::maxVarDomainSize
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::minNonZeroParam
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::minParam
"
in IBayesNet

Warnings
--------
A Faire
"

%feature("docstring") gum::IBayesNet::toDot
"
in IBayesNet

Warnings
--------
A Faire
"