
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable temp_0 {
   type discrete[3] {0, 1, 2};
}

variable temp_1 {
   type discrete[3] {0, 1, 2};
}

variable temp_2 {
   type discrete[3] {0, 1, 2};
}

variable temp_3 {
   type discrete[3] {0, 1, 2};
}

variable temp_4 {
   type discrete[3] {0, 1, 2};
}

variable temp_5 {
   type discrete[3] {0, 1, 2};
}

variable temp_6 {
   type discrete[3] {0, 1, 2};
}

variable temp_7 {
   type discrete[3] {0, 1, 2};
}

variable temp_8 {
   type discrete[3] {0, 1, 2};
}

variable temp_9 {
   type discrete[3] {0, 1, 2};
}

variable temp_10 {
   type discrete[3] {0, 1, 2};
}

variable temp_11 {
   type discrete[3] {0, 1, 2};
}

variable temp_12 {
   type discrete[3] {0, 1, 2};
}


variable km_0 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable lo_0 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable km_1 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_2 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_3 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_4 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_5 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_6 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_7 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_8 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_9 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_10 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_11 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_12 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable km_13 {
   type discrete[5] {0, 1, 2, 3, 4};
}

variable lo_1 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_2 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_3 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_4 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_5 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_6 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_7 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_8 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_9 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_10 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_11 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_12 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}

variable lo_13 {
   type discrete[8] {0, 1, 2, 3, 4, 5, 6, 7};
}


probability (temp_0) {
   default 28090 0 0;
}
probability (temp_1) {
   default 28090 0 0;
}
probability (temp_2) {
   default 28090 0 0;
}
probability (temp_3) {
   default 28090 0 0;
}
probability (temp_4) {
   default 28090 0 0;
}
probability (temp_5) {
   default 28090 0 0;
}
probability (temp_6) {
   default 28090 0 0;
}
probability (temp_7) {
   default 28090 0 0;
}
probability (temp_8) {
   default 28090 0 0;
}
probability (temp_9) {
   default 28090 0 0;
}
probability (temp_10) {
   default 28090 0 0;
}
probability (temp_11) {
   default 28090 0 0;
}
probability (temp_12) {
   default 28090 0 0;
}
probability (km_0) {
   default 28090 0 0 0 0;
}
probability (lo_0) {
   default 28090 0 0 0 0 0 0 0;
}
probability (km_1 | temp_0, lo_0, km_0) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_13 | temp_12, lo_12, km_12) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_12 | temp_11, lo_11, km_11) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_11 | temp_10, lo_10, km_10) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_10 | temp_9, lo_9, km_9) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_9 | temp_8, lo_8, km_8) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_8 | temp_7, lo_7, km_7) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_7 | temp_6, lo_6, km_6) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_6 | temp_5, lo_5, km_5) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_5 | temp_4, lo_4, km_4) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_4 | temp_3, lo_3, km_3) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_3 | temp_2, lo_2, km_2) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (km_2 | temp_1, lo_1, km_1) {
   (0, 0, 0) 278 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0;
   (0, 1, 0) 437 0 0 0 0;
   (1, 1, 0) 485 0 0 0 0;
   (2, 1, 0) 308 0 0 0 0;
   (0, 2, 0) 317 0 0 0 0;
   (1, 2, 0) 335 0 0 0 0;
   (2, 2, 0) 116 0 0 0 0;
   (0, 3, 0) 186 0 0 0 0;
   (1, 3, 0) 201 0 0 0 0;
   (2, 3, 0) 102 0 0 0 0;
   (0, 4, 0) 123 0 0 0 0;
   (1, 4, 0) 211 0 0 0 0;
   (2, 4, 0) 76 0 0 0 0;
   (0, 5, 0) 172 0 0 0 0;
   (1, 5, 0) 191 0 0 0 0;
   (2, 5, 0) 67 0 0 0 0;
   (0, 6, 0) 119 0 0 0 0;
   (1, 6, 0) 194 0 0 0 0;
   (2, 6, 0) 40 0 0 0 0;
   (0, 7, 0) 124 0 0 0 0;
   (1, 7, 0) 219 0 0 0 0;
   (2, 7, 0) 52 0 0 0 0;
   (0, 0, 1) 87 0 0 0 0;
   (1, 0, 1) 96 0 0 0 0;
   (2, 0, 1) 145 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0;
   (0, 2, 1) 149 0 0 0 0;
   (1, 2, 1) 171 0 0 0 0;
   (2, 2, 1) 102 0 0 0 0;
   (0, 3, 1) 121 0 0 0 0;
   (1, 3, 1) 107 0 0 0 0;
   (2, 3, 1) 57 0 0 0 0;
   (0, 4, 1) 96 0 0 0 0;
   (1, 4, 1) 98 0 0 0 0;
   (2, 4, 1) 53 0 0 0 0;
   (0, 5, 1) 94 0 0 0 0;
   (1, 5, 1) 93 0 0 0 0;
   (2, 5, 1) 52 0 0 0 0;
   (0, 6, 1) 97 0 0 0 0;
   (1, 6, 1) 95 0 0 0 0;
   (2, 6, 1) 35 0 0 0 0;
   (0, 7, 1) 75 0 0 0 0;
   (1, 7, 1) 102 0 0 0 0;
   (2, 7, 1) 35 0 0 0 0;
   (0, 0, 2) 140 0 0 0 0;
   (1, 0, 2) 193 0 0 0 0;
   (2, 0, 2) 269 0 0 0 0;
   (0, 1, 2) 239 0 0 0 0;
   (1, 1, 2) 224 0 0 0 0;
   (2, 1, 2) 178 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0;
   (0, 3, 2) 151 0 0 0 0;
   (1, 3, 2) 132 0 0 0 0;
   (2, 3, 2) 97 0 0 0 0;
   (0, 4, 2) 129 0 0 0 0;
   (1, 4, 2) 108 0 0 0 0;
   (2, 4, 2) 89 0 0 0 0;
   (0, 5, 2) 131 0 0 0 0;
   (1, 5, 2) 118 0 0 0 0;
   (2, 5, 2) 58 0 0 0 0;
   (0, 6, 2) 108 0 0 0 0;
   (1, 6, 2) 96 0 0 0 0;
   (2, 6, 2) 47 0 0 0 0;
   (0, 7, 2) 64 0 0 0 0;
   (1, 7, 2) 108 0 0 0 0;
   (2, 7, 2) 31 0 0 0 0;
   (0, 0, 3) 503 0 0 0 0;
   (1, 0, 3) 698 0 0 0 0;
   (2, 0, 3) 2344 0 0 0 0;
   (0, 1, 3) 363 0 0 0 0;
   (1, 1, 3) 344 0 0 0 0;
   (2, 1, 3) 319 0 0 0 0;
   (0, 2, 3) 258 0 0 0 0;
   (1, 2, 3) 199 0 0 0 0;
   (2, 2, 3) 158 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0;
   (0, 4, 3) 157 0 0 0 0;
   (1, 4, 3) 144 0 0 0 0;
   (2, 4, 3) 73 0 0 0 0;
   (0, 5, 3) 112 0 0 0 0;
   (1, 5, 3) 115 0 0 0 0;
   (2, 5, 3) 55 0 0 0 0;
   (0, 6, 3) 60 0 0 0 0;
   (1, 6, 3) 75 0 0 0 0;
   (2, 6, 3) 29 0 0 0 0;
   (0, 7, 3) 8 0 0 0 0;
   (1, 7, 3) 58 0 0 0 0;
   (2, 7, 3) 3 0 0 0 0;
   (0, 0, 4) 2969 0 0 0 0;
   (1, 0, 4) 3445 0 0 0 0;
   (2, 0, 4) 2698 0 0 0 0;
   (0, 1, 4) 370 0 0 0 0;
   (1, 1, 4) 391 0 0 0 0;
   (2, 1, 4) 203 0 0 0 0;
   (0, 2, 4) 170 0 0 0 0;
   (1, 2, 4) 192 0 0 0 0;
   (2, 2, 4) 86 0 0 0 0;
   (0, 3, 4) 70 0 0 0 0;
   (1, 3, 4) 132 0 0 0 0;
   (2, 3, 4) 36 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0;
   (0, 5, 4) 8 0 0 0 0;
   (1, 5, 4) 65 0 0 0 0;
   (2, 5, 4) 1 0 0 0 0;
   (0, 6, 4) 2 0 0 0 0;
   (1, 6, 4) 46 0 0 0 0;
   (2, 6, 4) 1 0 0 0 0;
   (0, 7, 4) 0 0 0 0 0;
   (1, 7, 4) 62 0 0 0 0;
   (2, 7, 4) 0 0 0 0 0;
}
probability (lo_1 | temp_0, km_0, lo_0) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_2 | temp_1, km_1, lo_1) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_3 | temp_2, km_2, lo_2) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}

probability (lo_4 | temp_3, km_3, lo_3) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_5 | temp_4, km_4, lo_4) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_6 | temp_5, km_5, lo_5) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_7 | temp_6, km_6, lo_6) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_8 | temp_7, km_7, lo_7) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_9 | temp_8, km_8, lo_8) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_10 | temp_9, km_9, lo_9) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_11 | temp_10, km_10, lo_10) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_12 | temp_11, km_11, lo_11) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
probability (lo_13 | temp_12, km_12, lo_12) {
   (0, 0, 0) 278 0 0 0 0 0 0 0;
   (1, 0, 0) 265 0 0 0 0 0 0 0;
   (2, 0, 0) 206 0 0 0 0 0 0 0;
   (0, 1, 0) 87 0 0 0 0 0 0 0;
   (1, 1, 0) 96 0 0 0 0 0 0 0;
   (2, 1, 0) 145 0 0 0 0 0 0 0;
   (0, 2, 0) 140 0 0 0 0 0 0 0;
   (1, 2, 0) 193 0 0 0 0 0 0 0;
   (2, 2, 0) 269 0 0 0 0 0 0 0;
   (0, 3, 0) 503 0 0 0 0 0 0 0;
   (1, 3, 0) 698 0 0 0 0 0 0 0;
   (2, 3, 0) 2344 0 0 0 0 0 0 0;
   (0, 4, 0) 2969 0 0 0 0 0 0 0;
   (1, 4, 0) 3445 0 0 0 0 0 0 0;
   (2, 4, 0) 2698 0 0 0 0 0 0 0;
   (0, 0, 1) 437 0 0 0 0 0 0 0;
   (1, 0, 1) 485 0 0 0 0 0 0 0;
   (2, 0, 1) 308 0 0 0 0 0 0 0;
   (0, 1, 1) 145 0 0 0 0 0 0 0;
   (1, 1, 1) 199 0 0 0 0 0 0 0;
   (2, 1, 1) 143 0 0 0 0 0 0 0;
   (0, 2, 1) 239 0 0 0 0 0 0 0;
   (1, 2, 1) 224 0 0 0 0 0 0 0;
   (2, 2, 1) 178 0 0 0 0 0 0 0;
   (0, 3, 1) 363 0 0 0 0 0 0 0;
   (1, 3, 1) 344 0 0 0 0 0 0 0;
   (2, 3, 1) 319 0 0 0 0 0 0 0;
   (0, 4, 1) 370 0 0 0 0 0 0 0;
   (1, 4, 1) 391 0 0 0 0 0 0 0;
   (2, 4, 1) 203 0 0 0 0 0 0 0;
   (0, 0, 2) 317 0 0 0 0 0 0 0;
   (1, 0, 2) 335 0 0 0 0 0 0 0;
   (2, 0, 2) 116 0 0 0 0 0 0 0;
   (0, 1, 2) 149 0 0 0 0 0 0 0;
   (1, 1, 2) 171 0 0 0 0 0 0 0;
   (2, 1, 2) 102 0 0 0 0 0 0 0;
   (0, 2, 2) 156 0 0 0 0 0 0 0;
   (1, 2, 2) 205 0 0 0 0 0 0 0;
   (2, 2, 2) 131 0 0 0 0 0 0 0;
   (0, 3, 2) 258 0 0 0 0 0 0 0;
   (1, 3, 2) 199 0 0 0 0 0 0 0;
   (2, 3, 2) 158 0 0 0 0 0 0 0;
   (0, 4, 2) 170 0 0 0 0 0 0 0;
   (1, 4, 2) 192 0 0 0 0 0 0 0;
   (2, 4, 2) 86 0 0 0 0 0 0 0;
   (0, 0, 3) 186 0 0 0 0 0 0 0;
   (1, 0, 3) 201 0 0 0 0 0 0 0;
   (2, 0, 3) 102 0 0 0 0 0 0 0;
   (0, 1, 3) 121 0 0 0 0 0 0 0;
   (1, 1, 3) 107 0 0 0 0 0 0 0;
   (2, 1, 3) 57 0 0 0 0 0 0 0;
   (0, 2, 3) 151 0 0 0 0 0 0 0;
   (1, 2, 3) 132 0 0 0 0 0 0 0;
   (2, 2, 3) 97 0 0 0 0 0 0 0;
   (0, 3, 3) 204 0 0 0 0 0 0 0;
   (1, 3, 3) 159 0 0 0 0 0 0 0;
   (2, 3, 3) 104 0 0 0 0 0 0 0;
   (0, 4, 3) 70 0 0 0 0 0 0 0;
   (1, 4, 3) 132 0 0 0 0 0 0 0;
   (2, 4, 3) 36 0 0 0 0 0 0 0;
   (0, 0, 4) 123 0 0 0 0 0 0 0;
   (1, 0, 4) 211 0 0 0 0 0 0 0;
   (2, 0, 4) 76 0 0 0 0 0 0 0;
   (0, 1, 4) 96 0 0 0 0 0 0 0;
   (1, 1, 4) 98 0 0 0 0 0 0 0;
   (2, 1, 4) 53 0 0 0 0 0 0 0;
   (0, 2, 4) 129 0 0 0 0 0 0 0;
   (1, 2, 4) 108 0 0 0 0 0 0 0;
   (2, 2, 4) 89 0 0 0 0 0 0 0;
   (0, 3, 4) 157 0 0 0 0 0 0 0;
   (1, 3, 4) 144 0 0 0 0 0 0 0;
   (2, 3, 4) 73 0 0 0 0 0 0 0;
   (0, 4, 4) 30 0 0 0 0 0 0 0;
   (1, 4, 4) 80 0 0 0 0 0 0 0;
   (2, 4, 4) 18 0 0 0 0 0 0 0;
   (0, 0, 5) 172 0 0 0 0 0 0 0;
   (1, 0, 5) 191 0 0 0 0 0 0 0;
   (2, 0, 5) 67 0 0 0 0 0 0 0;
   (0, 1, 5) 94 0 0 0 0 0 0 0;
   (1, 1, 5) 93 0 0 0 0 0 0 0;
   (2, 1, 5) 52 0 0 0 0 0 0 0;
   (0, 2, 5) 131 0 0 0 0 0 0 0;
   (1, 2, 5) 118 0 0 0 0 0 0 0;
   (2, 2, 5) 58 0 0 0 0 0 0 0;
   (0, 3, 5) 112 0 0 0 0 0 0 0;
   (1, 3, 5) 115 0 0 0 0 0 0 0;
   (2, 3, 5) 55 0 0 0 0 0 0 0;
   (0, 4, 5) 8 0 0 0 0 0 0 0;
   (1, 4, 5) 65 0 0 0 0 0 0 0;
   (2, 4, 5) 1 0 0 0 0 0 0 0;
   (0, 0, 6) 119 0 0 0 0 0 0 0;
   (1, 0, 6) 194 0 0 0 0 0 0 0;
   (2, 0, 6) 40 0 0 0 0 0 0 0;
   (0, 1, 6) 97 0 0 0 0 0 0 0;
   (1, 1, 6) 95 0 0 0 0 0 0 0;
   (2, 1, 6) 35 0 0 0 0 0 0 0;
   (0, 2, 6) 108 0 0 0 0 0 0 0;
   (1, 2, 6) 96 0 0 0 0 0 0 0;
   (2, 2, 6) 47 0 0 0 0 0 0 0;
   (0, 3, 6) 60 0 0 0 0 0 0 0;
   (1, 3, 6) 75 0 0 0 0 0 0 0;
   (2, 3, 6) 29 0 0 0 0 0 0 0;
   (0, 4, 6) 2 0 0 0 0 0 0 0;
   (1, 4, 6) 46 0 0 0 0 0 0 0;
   (2, 4, 6) 1 0 0 0 0 0 0 0;
   (0, 0, 7) 124 0 0 0 0 0 0 0;
   (1, 0, 7) 219 0 0 0 0 0 0 0;
   (2, 0, 7) 52 0 0 0 0 0 0 0;
   (0, 1, 7) 75 0 0 0 0 0 0 0;
   (1, 1, 7) 102 0 0 0 0 0 0 0;
   (2, 1, 7) 35 0 0 0 0 0 0 0;
   (0, 2, 7) 64 0 0 0 0 0 0 0;
   (1, 2, 7) 108 0 0 0 0 0 0 0;
   (2, 2, 7) 31 0 0 0 0 0 0 0;
   (0, 3, 7) 8 0 0 0 0 0 0 0;
   (1, 3, 7) 58 0 0 0 0 0 0 0;
   (2, 3, 7) 3 0 0 0 0 0 0 0;
   (0, 4, 7) 0 0 0 0 0 0 0 0;
   (1, 4, 7) 62 0 0 0 0 0 0 0;
   (2, 4, 7) 0 0 0 0 0 0 0 0;
}
