
network aGrUM_BN {
   property version 1.0;
   property author aGrUM;
}

variable a {
   type discrete[2] {0, 1};
}

variable b {
   type discrete[2] {0, 1};
}

variable c {
   type discrete[2] {0, 1};
}

variable d {
   type discrete[4] {0, 1, 2, 3};
}

variable e {
   type discrete[3] {0, 1, 2};
}

variable f {
   type discrete[2] {0, 1};
}

probability (a | f, e) {
   (0, 0) 0.48319 0.51681;
   (1, 0) 0.0250064 0.974994;
   (0, 1) 0.108427 0.891573;
   (1, 1) 0.677037 0.322963;
   (0, 2) 0.435827 0.564173;
   (1, 2) 0.786772 0.213228;
}
probability (b | e) {
   (0) 0.48319 0.51681;
   (1) 0.0250064 0.974994;
   (2) 0.108427 0.891573;
}
probability (c) {
   default 0.48319 0.51681;
}
probability (d) {
   default 0.329918 0.352873 0.00793226 0.309277;
}
probability (e | c) {
   (0) 0.477641 0.510875 0.011484;
   (1) 0.506269 0.0535337 0.440197;
}
probability (f | d, c) {
   (0, 0) 0.48319 0.51681;
   (1, 0) 0.0250064 0.974994;
   (2, 0) 0.108427 0.891573;
   (3, 0) 0.677037 0.322963;
   (0, 1) 0.435827 0.564173;
   (1, 1) 0.786772 0.213228;
   (2, 1) 0.572891 0.427109;
   (3, 1) 0.286397 0.713603;
}

