network Asthme {
}

variable heure {
  type discrete[24] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 };
}

variable meteo {
  type discrete[5] { beau_temps, nuageux, pluvieux, orageux, neigeux };
}

variable accident {
  type discrete[2] { oui, non };
}

variable trafic {
  type discrete[4] { faible, habituel, charge, exceptionnel };
}

variable pollution {
  type discrete[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}

variable asthme {
  type discrete[2] { crise, pas_de_crise };
}

probability ( heure ) {
  table 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417;
}

probability ( meteo ) {
  table 0.2, 0.4, 0.3, 0.06, 0.04;
}

probability ( accident | meteo ) {
  (beau_temps) 0.1, 0.9;
  (nuageux)    0.2, 0.8;
  (pluvieux)   0.4, 0.6;
  (orageux)    0.6, 0.4;
  (neigeux)    0.8, 0.2;
}

probability ( trafic | accident, heure ) {
 (oui, 0)  0.4,  0.5,  0.1,  0;
 (oui, 1)  0.4,  0.5,  0.1,  0;
 (oui, 2)  0.4,  0.5,  0.1,  0;
 (oui, 3)  0.4,  0.5,  0.1,  0;
 (oui, 4)  0.4,  0.5,  0.1,  0;
 (oui, 5)  0.35, 0.45, 0.2,  0;
 (oui, 6)  0.2,  0.4,  0.3,  0.1;
 (oui, 7)  0.1,  0.2,  0.6,  0.1;
 (oui, 8)  0.05, 0.1,  0.7,  0.15;
 (oui, 9)  0.05, 0.1,  0.7,  0.15;
 (oui, 10) 0.1,  0.2,  0.5,  0.2;
 (oui, 11) 0.2,  0.4,  0.3,  0.1;
 (oui, 12) 0.1,  0.2,  0.5,  0.2;
 (oui, 13) 0.1,  0.2,  0.5,  0.2;
 (oui, 14) 0.05, 0.1,  0.5,  0.35;
 (oui, 15) 0.1,  0.2,  0.5,  0.2;
 (oui, 16) 0.1,  0.2,  0.5,  0.2;
 (oui, 17) 0.05, 0.1,  0.7,  0.15;
 (oui, 18) 0.05, 0.1,  0.7,  0.15;
 (oui, 19) 0.05, 0.1,  0.7,  0.15;
 (oui, 20) 0.05, 0.1,  0.7,  0.15;
 (oui, 21) 0.1,  0.2,  0.6,  0.1;
 (oui, 22) 0.2,  0.4,  0.3,  0.1;
 (oui, 23) 0.35, 0.45, 0.2,  0;
 (non, 0)  0.7,  0.3,  0,    0;
 (non, 1)  0.7,  0.3,  0,    0;
 (non, 2)  0.7,  0.3,  0,    0;
 (non, 3)  0.7,  0.3,  0,    0;
 (non, 4)  0.7,  0.3,  0,    0;
 (non, 5)  0.6,  0.4,  0,    0;
 (non, 6)  0.4,  0.5,  0.1,  0;
 (non, 7)  0.15, 0.5,  0.3,  0.05;
 (non, 8)  0.15, 0.5,  0.3,  0.05;
 (non, 9)  0.15, 0.5,  0.3,  0.05;
 (non, 10) 0.4,  0.5,  0.1,  0;
 (non, 11) 0.4,  0.5,  0.1,  0;
 (non, 12) 0.25, 0.5,  0.2,  0.05;
 (non, 13) 0.25, 0.5,  0.2,  0.05;
 (non, 14) 0.15, 0.5,  0.3,  0.05;
 (non, 15) 0.3,  0.6,  0.1,  0;
 (non, 16) 0.2,  0.65, 0.1,  0.05;
 (non, 17) 0.15, 0.5,  0.3,  0.05;
 (non, 18) 0.15, 0.5,  0.3,  0.05;
 (non, 19) 0.15, 0.5,  0.3,  0.05;
 (non, 20) 0.15, 0.5,  0.3,  0.05;
 (non, 21) 0.3,  0.6,  0.1,  0;
 (non, 22) 0.4,  0.5,  0.1,  0;
 (non, 23) 0.7,  0.3,  0,    0;
}

probability ( pollution | trafic ) {
  (faible)       0, 0.0440, 0.5799, 0.3500, 0.0261, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000;
  (habituel)     0, 0.0333, 0.3586, 0.2576, 0.2422, 0.0990, 0.0093, 0.0000, 0.0000, 0.0000;
  (charge)       0, 0.0355, 0.3591, 0.2345, 0.1500, 0.0775, 0.0384, 0.0700, 0.0200, 0.0150;
  (exceptionnel) 0, 0.0000, 0.2500, 0.2000, 0.1300, 0.1000, 0.0800, 0.1220, 0.0750, 0.0430;
}

probability ( asthme | pollution ) {
  (1)  0.1000, 0.9000;
  (2)  0.2113, 0.7887;
  (3)  0.1972, 0.8028;
  (4)  0.2824, 0.7176;
  (5)  0.4746, 0.5254;
  (6)  0.5230, 0.4770;
  (7)  0.6341, 0.3659;
  (8)  0.8257, 0.1743;
  (9)  0.8537, 0.1463;
  (10) 0.9091, 0.0909;
}

