network asthma {
}

variable hour {
  type discrete[24] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 };
}

variable weather {
  type discrete[5] { sunny, cloudy, rainy, stormy, snowy };
}

variable accident {
  type discrete[2] { yes, no };
}

variable traffic {
  type discrete[4] { low, normal, heavy, exceptional };
}

variable pollution {
  type discrete[10] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}

variable asthma {
  type discrete[2] { crisis, no_crisis };
}

probability ( hour ) {
  table 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417, 0.0416, 0.0417;
}

probability ( weather ) {
  table 0.2, 0.4, 0.3, 0.06, 0.04;
}

probability ( accident | weather ) {
  (sunny) 0.1, 0.9;
  (cloudy)    0.2, 0.8;
  (rainy)   0.4, 0.6;
  (stormy)    0.6, 0.4;
  (snowy)    0.8, 0.2;
}

probability ( traffic | accident, hour ) {
 (yes, 0)  0.4,  0.5,  0.1,  0;
 (yes, 1)  0.4,  0.5,  0.1,  0;
 (yes, 2)  0.4,  0.5,  0.1,  0;
 (yes, 3)  0.4,  0.5,  0.1,  0;
 (yes, 4)  0.4,  0.5,  0.1,  0;
 (yes, 5)  0.35, 0.45, 0.2,  0;
 (yes, 6)  0.2,  0.4,  0.3,  0.1;
 (yes, 7)  0.1,  0.2,  0.6,  0.1;
 (yes, 8)  0.05, 0.1,  0.7,  0.15;
 (yes, 9)  0.05, 0.1,  0.7,  0.15;
 (yes, 10) 0.1,  0.2,  0.5,  0.2;
 (yes, 11) 0.2,  0.4,  0.3,  0.1;
 (yes, 12) 0.1,  0.2,  0.5,  0.2;
 (yes, 13) 0.1,  0.2,  0.5,  0.2;
 (yes, 14) 0.05, 0.1,  0.5,  0.35;
 (yes, 15) 0.1,  0.2,  0.5,  0.2;
 (yes, 16) 0.1,  0.2,  0.5,  0.2;
 (yes, 17) 0.05, 0.1,  0.7,  0.15;
 (yes, 18) 0.05, 0.1,  0.7,  0.15;
 (yes, 19) 0.05, 0.1,  0.7,  0.15;
 (yes, 20) 0.05, 0.1,  0.7,  0.15;
 (yes, 21) 0.1,  0.2,  0.6,  0.1;
 (yes, 22) 0.2,  0.4,  0.3,  0.1;
 (yes, 23) 0.35, 0.45, 0.2,  0;
 (no, 0)  0.7,  0.3,  0,    0;
 (no, 1)  0.7,  0.3,  0,    0;
 (no, 2)  0.7,  0.3,  0,    0;
 (no, 3)  0.7,  0.3,  0,    0;
 (no, 4)  0.7,  0.3,  0,    0;
 (no, 5)  0.6,  0.4,  0,    0;
 (no, 6)  0.4,  0.5,  0.1,  0;
 (no, 7)  0.15, 0.5,  0.3,  0.05;
 (no, 8)  0.15, 0.5,  0.3,  0.05;
 (no, 9)  0.15, 0.5,  0.3,  0.05;
 (no, 10) 0.4,  0.5,  0.1,  0;
 (no, 11) 0.4,  0.5,  0.1,  0;
 (no, 12) 0.25, 0.5,  0.2,  0.05;
 (no, 13) 0.25, 0.5,  0.2,  0.05;
 (no, 14) 0.15, 0.5,  0.3,  0.05;
 (no, 15) 0.3,  0.6,  0.1,  0;
 (no, 16) 0.2,  0.65, 0.1,  0.05;
 (no, 17) 0.15, 0.5,  0.3,  0.05;
 (no, 18) 0.15, 0.5,  0.3,  0.05;
 (no, 19) 0.15, 0.5,  0.3,  0.05;
 (no, 20) 0.15, 0.5,  0.3,  0.05;
 (no, 21) 0.3,  0.6,  0.1,  0;
 (no, 22) 0.4,  0.5,  0.1,  0;
 (no, 23) 0.7,  0.3,  0,    0;
}

probability ( pollution | traffic ) {
  (low)       0, 0.0440, 0.5799, 0.3500, 0.0261, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000;
  (normal)     0, 0.0333, 0.3586, 0.2576, 0.2422, 0.0990, 0.0093, 0.0000, 0.0000, 0.0000;
  (heavy)       0, 0.0355, 0.3591, 0.2345, 0.1500, 0.0775, 0.0384, 0.0700, 0.0200, 0.0150;
  (exceptional) 0, 0.0000, 0.2500, 0.2000, 0.1300, 0.1000, 0.0800, 0.1220, 0.0750, 0.0430;
}

probability ( asthma | pollution ) {
  (1)  0.1000, 0.9000;
  (2)  0.2113, 0.7887;
  (3)  0.1972, 0.8028;
  (4)  0.2824, 0.7176;
  (5)  0.4746, 0.5254;
  (6)  0.5230, 0.4770;
  (7)  0.6341, 0.3659;
  (8)  0.8257, 0.1743;
  (9)  0.8537, 0.1463;
  (10) 0.9091, 0.0909;
}

