1- initialisation of CPTs

          bn.cpt ( idList[0] ).fillWith ( std::vector<float> {
            0.2, 0.8
          } );

          bn.cpt ( idList[1] ).fillWith ( std::vector<float> {
            0.3, 0.7
          } );

          bn.cpt ( idList[2] ).fillWith ( std::vector<float> {
            0.1, 0.9,
            0.9, 0.1
          } );

          bn.cpt ( idList[3] ).fillWith ( std::vector<float> {
            0.4, 0.6,
            0.5, 0.5,
            0.5, 0.5,
            1.0, 0.0
          } );

          bn.cpt ( idList[4] ).fillWith ( std::vector<float>  {
            0.3, 0.6, 0.1,
            0.5, 0.5, 0.0,
            0.5, 0.5, 0.0,
            1.0, 0.0, 0.0,
            0.4, 0.6, 0.0,
            0.5, 0.5, 0.0,
            0.5, 0.5, 0.0,
            0.0, 0.0, 1.0
          } );

2- uses of "auto"

  for( auto iter = nodelist.begin(); iter != nodelist.end(); ++iter ) 

  for( auto iter = arclist.begin(); iter != arclist.end(); ++iter ) 

  auto list = graph.listMapNodes( &simpleDoubleFunction );

  for( auto iter = list.begin(); iter != list.end(); ++iter ) 

  auto hashmap = graph.nodesProperty( &simpleDoubleFunction );

3- string 
  use string::size() rather than string::len()


  