<?xml version="1.0" ?>

<BIF VERSION="0.3">
  <NETWORK>
    <VARIABLE TYPE="decision">
      <NAME>BusinessDecision</NAME>
      <PROPERTY>BusinessDecision</PROPERTY>
      <OUTCOME>Vending</OUTCOME>
      <OUTCOME>Rentals</OUTCOME>
      <OUTCOME>Sell</OUTCOME>
    </VARIABLE>

    <VARIABLE TYPE="decision">
      <NAME>Location</NAME>
      <PROPERTY>Location</PROPERTY>
      <OUTCOME>Bar</OUTCOME>
      <OUTCOME>Arcade</OUTCOME>
    </VARIABLE>

    <VARIABLE TYPE="decision">
      <NAME>Setting</NAME>
      <PROPERTY>Setting</PROPERTY>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Medium</OUTCOME>
      <OUTCOME>Low</OUTCOME>
    </VARIABLE>

    <VARIABLE TYPE="nature">
      <NAME>RentalRate</NAME>
      <PROPERTY>RentalRate</PROPERTY>
      <OUTCOME>HighRent</OUTCOME>
      <OUTCOME>LowRent</OUTCOME>
    </VARIABLE>

    <VARIABLE TYPE="nature">
      <NAME>Fun</NAME>
      <PROPERTY>Fun</PROPERTY>
      <OUTCOME>Fun</OUTCOME>
      <OUTCOME>NoFun</OUTCOME>
    </VARIABLE>

    <VARIABLE TYPE="nature">
      <NAME>RevenueLevel</NAME>
      <PROPERTY>RevenueLevel</PROPERTY>
      <OUTCOME>High</OUTCOME>
      <OUTCOME>Medium</OUTCOME>
      <OUTCOME>Low</OUTCOME>
    </VARIABLE>

    <VARIABLE TYPE="utility">
      <NAME>TotalRevenue</NAME>
      <PROPERTY>TotalRevenue</PROPERTY>
      <OUTCOME>0</OUTCOME>
    </VARIABLE>

    <DEFINITION>
      <FOR>Location</FOR>
      <GIVEN>BusinessDecision</GIVEN>
    </DEFINITION>
    <DEFINITION>
      <FOR>Setting</FOR>
      <GIVEN>Location</GIVEN>
    </DEFINITION>
    <DEFINITION>
      <FOR>Setting</FOR>
      <GIVEN>Location</GIVEN>
    </DEFINITION>

    <DEFINITION>
      <FOR>RentalRate</FOR>
      <TABLE>0.25 0.75</TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>Fun</FOR>
      <GIVEN>Setting</GIVEN>
      <TABLE>0.8 0.2 0.5 0.5 0.2 0.8</TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>RevenueLevel</FOR>
      <TABLE>0.185 0.63 0.185</TABLE>
    </DEFINITION>

    <DEFINITION>
      <FOR>TotalRevenue</FOR>
      <GIVEN>BusinessDecision</GIVEN>
      <GIVEN>RentalRate</GIVEN>
      <GIVEN>Location</GIVEN>
      <GIVEN>Setting</GIVEN>
      <GIVEN>Fun</GIVEN>
      <GIVEN>RevenueLevel</GIVEN>
      <TABLE>199.8 139.8 79.8 129.87 90.87 51.87 300 210 120 196.8 136.5 78 359.4 251.4 144 233.61 163.41
        93.59999999999999 151.51 106.02 60.51 98.48 68.90000000000001 39.33 227.5 159.25 91 147.875 103.516 59.15 272.54
        190.65 109.2 177.16 123.92 70.98 199.8 139.8 79.8 129.87 90.87 51.87 300 210 120 196.8 136.5 78 359.4 251.4 144
        233.61 163.41 93.59999999999999 151.51 106.02 60.51 98.48 68.90000000000001 39.33 227.5 159.25 91 147.875
        103.516 59.15 272.54 190.65 109.2 177.16 123.92 70.98 490 490 490 490 490 490 490 490 490 490 490 490 490 490
        490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 490 205 205 205 205 205 205
        205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205 205
        205 205 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
        200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
        200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200
      </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
