<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="decision">
	<NAME>T</NAME>
	<PROPERTY>Test</PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>D</NAME>
	<PROPERTY>Drill</PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>R</NAME>
	<PROPERTY>Result of test</PROPERTY>
	<OUTCOME>NoS</OUTCOME>
	<OUTCOME>OpS</OUTCOME>
	<OUTCOME>ClS</OUTCOME>
	<OUTCOME>NoR</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>O</NAME>
	<PROPERTY>Oil Amount</PROPERTY>
	<OUTCOME>Dry</OUTCOME>
	<OUTCOME>Wet</OUTCOME>
	<OUTCOME>Soak</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Ut</NAME>
	<PROPERTY>Utility of Testing</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Ud</NAME>
	<PROPERTY>Utility of Drilling</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>D</FOR>
	<GIVEN>R</GIVEN>
	<GIVEN>T</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>R</FOR>
	<GIVEN>T</GIVEN>
	<GIVEN>O</GIVEN>
	<TABLE>0.6 0.3 0.1 0 0 0 0 1 0.3 0.4 0.3 0 0 0 0 1 0.1 0.4 0.5 0 0 0 0 1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>O</FOR>
	<TABLE>0.5 0.3 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Ut</FOR>
	<GIVEN>T</GIVEN>
	<TABLE>-10 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Ud</FOR>
	<GIVEN>D</GIVEN>
	<GIVEN>O</GIVEN>
	<TABLE>-70 0 50 0 200 0 </TABLE>
</DEFINITION>

</NETWORK>
</BIF>
