<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="decision">
	<NAME>Testing</NAME>
	<PROPERTY>Test</PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>Drilling</NAME>
	<PROPERTY>Drill</PROPERTY>
	<OUTCOME>Yes</OUTCOME>
	<OUTCOME>No</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TestResult</NAME>
	<PROPERTY>Result of test</PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>diffuse</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>OilContents</NAME>
	<PROPERTY>Oil Amount</PROPERTY>
	<OUTCOME>Dry</OUTCOME>
	<OUTCOME>Wet</OUTCOME>
	<OUTCOME>Soaking</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Cost</NAME>
	<PROPERTY>Utility of Testing</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>Reward</NAME>
	<PROPERTY>Utility of Drilling</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Drilling</FOR>
	<GIVEN>TestResult</GIVEN>
	<GIVEN>Testing</GIVEN>
</DEFINITION>
<DEFINITION>
	<FOR>TestResult</FOR>
	<GIVEN>Testing</GIVEN>
	<GIVEN>OilContents</GIVEN>
	<TABLE>
		0.1 0.3 0.6
		0.3 0.4 0.3
		0.5 0.4 0.1
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>OilContents</FOR>
	<TABLE>0.5 0.3 0.2 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cost</FOR>
	<GIVEN>Testing</GIVEN>
	<TABLE>-10 0 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Reward</FOR>
	<GIVEN>Drilling</GIVEN>
	<GIVEN>OilContents</GIVEN>
	<TABLE>-70 50 200 0 0 0</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
